; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="แรปเปอร์"
COM_WRAPPER_FIELD_ADD_DESC="โดยปกติ, http:// จะเพิ่มให้เองแต่เป็นกรณีที่ตรวจพบ http:// or https://"
COM_WRAPPER_FIELD_ADD_LABEL="ใส่ http:// อัตโนมัติ"
COM_WRAPPER_FIELD_HEIGHT_LABEL="ความสูง"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="ความสูงอัตโนมัติ"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="พารามิเตอร์สกอร์บาร์"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Lazy โหลดดิ้ง"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_XML_DESCRIPTION="แรปเปอร์ สามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
