; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="งานตามเวลาที่กำหนด"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="คุณต้องเลือกประเภทงานก่อน"
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="ประเภทงานไม่ถูกต้อง"
COM_SCHEDULER_MANAGER_TASK="ตัวจัดการงาน"
COM_SCHEDULER_MANAGER_TASK_EDIT="แก้ไขงาน"
COM_SCHEDULER_MANAGER_TASK_NEW="งานใหม่"
COM_SCHEDULER_MANAGER_TASKS="ตัวจัดการงาน"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="ไม่มีประเภทงานที่ตรงกับคำค้นของคุณ"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="กำหนดเวลา และจัดการงานประจำ"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="งานตามเวลาที่กำหนด"
COM_SCHEDULER_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการงานตามกำหนดเวลา และ cronjobs (หากเซิร์ฟเวอร์รองรับ)"
