; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="ข้อความส่วนบุคคล"
COM_MESSAGES_ADD="ข้อความส่วนตัวใหม่"
COM_MESSAGES_CONFIGURATION="ข้อความ: ตั้งค่า"
COM_MESSAGES_CONFIG_FORM="ตังค่าส่วนตัว"
COM_MESSAGES_CONFIG_SAVED="การบันทึกเสร็จสมบูรณ์"
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="ส่งข้อความ"
COM_MESSAGES_EMPTYSTATE_CONTENT="ส่งข้อความถึงผู้ดูแลระบบคนอื่นๆ บนไซต์ของคุณและอ่านคำตอบของพวกเขา"
COM_MESSAGES_EMPTYSTATE_TITLE="ไม่มีข้อความในกล่องจดหมายของคุณ"
COM_MESSAGES_ERR_INVALID_USER="ไม่ได้ใส่ผู้รับ หรือชื่อไม่ถูกต้อง"
COM_MESSAGES_ERR_SEND_FAILED="สมาชิกปิดการรับข้อความ การส่งล้มแหลว"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="ไม่สามารถส่งอีเมลข้อความได้ เนื่องจากที่อยู่ผู้รับที่ไม่ถูกต้อง"
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="ไม่สามารถส่งอีเมลข้อความได้ เนื่องจากที่อยู่ตอบกลับไม่ถูกต้อง"
COM_MESSAGES_ERROR_INVALID_FROM_USER="การส่งล้มเหลว"
COM_MESSAGES_ERROR_INVALID_MESSAGE="ไม่ได้ใส่เนื้อหา"
COM_MESSAGES_ERROR_INVALID_SUBJECT="ไม่ได้ใส่ชื่อเรื่อง"
COM_MESSAGES_ERROR_INVALID_TO_USER="ไม่สามารถส่งถึงผู้รับได้"
COM_MESSAGES_ERROR_MAIL_FAILED="ไม่สามารถส่งอีเมลได้"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="ไม่มีกลุ่มรากเพื่อส่งการแจ้งเตือน"
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="ไม่มีกลุ่มที่มีสิทธิ์ของผู้ใช้งานขั้นสูงสุด"
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="ไม่มีสมาชิกที่ตั้งค่าสิทธิ์ผู้ใช้งานขั้นสูงสุด"
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="ผู้รับไม่ได้รับอนุญาตให้รับข้อความ"
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="ลบข้อความที่เก่า (เป็นวัน)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="โพสต์"
COM_MESSAGES_FIELD_LOCK_LABEL="ล็อคกล่องข้อความ"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="ส่งอีเมลเมื่อมีข้อความใหม่"
COM_MESSAGES_FIELD_MESSAGE_LABEL="ข้อความ"
COM_MESSAGES_FIELD_SUBJECT_LABEL="ชื่อเรื่อง"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="จาก"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="ผู้รับ"
COM_MESSAGES_FILTER_SEARCH_LABEL="ค้นหาข้อความ"
COM_MESSAGES_FILTER_STATES_LABEL="สถานะ"
COM_MESSAGES_FORM_NEW="ข้อความใหม่"
COM_MESSAGES_HEADING_FROM="จาก"
COM_MESSAGES_HEADING_FROM_ASC="เรียงจากขึ้น"
COM_MESSAGES_HEADING_FROM_DESC="เรียงจากลง"
COM_MESSAGES_HEADING_READ="อ่าน"
COM_MESSAGES_HEADING_READ_ASC="เรียงอ่านขึ้น"
COM_MESSAGES_HEADING_READ_DESC="เรียงอ่านลง"
COM_MESSAGES_HEADING_SUBJECT="ชื่อเรื่อง"
COM_MESSAGES_HEADING_SUBJECT_ASC="เรียงชื่อเรื่องขึ้น"
COM_MESSAGES_HEADING_SUBJECT_DESC="เรียงชื่อเรื่องลง"
COM_MESSAGES_INVALID_REPLY_ID="ไม่สามารถส่งถึงผู้รับได้"
COM_MESSAGES_MANAGER_MESSAGES="จัดการข้อความส่วนบุคคล"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="อีเมลที่มีข้อความที่สร้างขึ้นในคอมโพเนนต์ข้อความ"
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="ข้อความ: ข้อความใหม่"
COM_MESSAGES_MARK_AS_READ="ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_MARK_AS_UNREAD="ทำเครื่องหมายว่ายังไม่ได้อ่าน"
COM_MESSAGES_N_ITEMS_DELETED="%d ข้อความที่ถูกลบ"
COM_MESSAGES_N_ITEMS_DELETED_1="ข้อความที่ถูกลบ"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d ข้อความที่ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="ข้อความที่ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_N_ITEMS_TRASHED="%d ข้อความที่ย้ายลงถังขยะ"
COM_MESSAGES_N_ITEMS_TRASHED_1="ข้อความที่ย้ายลงถังขยะ"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d ข้อความที่กำหนดว่ายังไม่อ่าน"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="ข้อความที่กำหนดว่ายังไม่อ่าน"
COM_MESSAGES_NEW_MESSAGE="[{SITENAME}] - {SUBJECT}"
COM_MESSAGES_NEW_MESSAGE_BODY="{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="ไม่ได้เลือกข้อความ"
COM_MESSAGES_OPTION_READ="อ่าน"
COM_MESSAGES_OPTION_UNREAD="ไม่ได้อ่าน"
COM_MESSAGES_RE="ตอบกลับ:"
COM_MESSAGES_READ="ข้อความ"
COM_MESSAGES_SAVE_SUCCESS="ข้อความได้ถูกส่งแล้ว"
COM_MESSAGES_SEARCH_IN_SUBJECT="ค้นหาตามชื่อหรือเนื้อหา"
COM_MESSAGES_TABLE_CAPTION="ข้อความ"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="ทำเครื่องหมายว่าอ่านแล้ว"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="ทำเครื่องหมายว่ายังไม่ได้อ่าน"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="ตังค่าส่วนตัว"
COM_MESSAGES_TOOLBAR_REPLY="ตอบกลับ"
COM_MESSAGES_TOOLBAR_SEND="ส่ง"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="ข้อความส่วนบุคคล: อ่านข้อความ"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="ข้อความส่วนบุคคล: เขียน"
COM_MESSAGES_XML_DESCRIPTION="คอมโพเน้นท์ใช้ส่งข้อความส่วนตัวใช้ได้ในส่วนผู้ดูแล"

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
