; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="เนื้อหา"
COM_CONTENT_ADD_NEW_MENU_ITEM="เพิ่มรายการเมนูใหม่"
COM_CONTENT_ARTICLE_CONTENT="เนื้อหา"
COM_CONTENT_ARTICLES_TABLE_CAPTION="เนื้อหา"
COM_CONTENT_ARTICLES_TITLE="เนื้อหา"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="ตั้งค่า"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="ตั้งค่า"
COM_CONTENT_BATCH_OPTIONS="ทำงานกับเนื้อหาที่เลือก"
COM_CONTENT_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่เนื้อหา การกระทำอื่นที่เลือกจะถูกกำหนดให้เป็นการคัดลอกหรือย้ายเนื้อหา เช่นเดียวกันกับทุกการกระทำจะทำกับรายการที่ได้เลือกไว้"
COM_CONTENT_CHANGE_STAGE="เปลี่ยนสเตจ"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="บาง Transations ยังไม่ความไม่ชัดเจนในเงื่อนไข กรุณาเลือก Transition ที่ต้องการและดำเนิน"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการจัดหน้าเนื้อหา จนกว่าจะมีการเปลี่ยนการกำหนดการแสดงจากรายการเมนูหรือเนื้อหาที่ระบุ"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการแสดงเนื้อหาแบบบล็อกหรือเนื้อหาเด่น"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="บล็อก / เนื้อหาเด่น"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="การตั้งค่าเหล่านี้ใช้สำหรับหน้าแสดงรายการหมวดหมู่เนื้อหา"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="การตั้งค่าเหล่านี้ใช้สำหรับหน้าแสดงรายการหมวดหมู่เนื้อหา"
COM_CONTENT_CONFIG_EDITOR_LAYOUT="ตัวเลือกนี้ ควบคุมรูปแบบ (Layout) ของหน้าการแก้ไขเนื้อหา"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการเชื่อมต่อกับตัวเสริมอื่นๆ"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับการแสดงเนื้อหาแบบเรียงรายการ"
COM_CONTENT_CONFIGURATION="เนื้อหา: ตั้งค่า"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="เลือกหน้าเว็บสำหรับสมาชิกที่จะถูกเปลี่ยนเส้นทางไป หลังจากยกเลิกการส่งเนื้อหา สำหรับค่าพื้นฐานนั้น ระบบจะเปลี่ยนเส้นทางไปยังหน้าการส่งบทความเดียวกัน (ทำการล้างแบบฟอร์ม)"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="เปลี่ยนเส้นทางเมื่อยกเลิก"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="หมวดหมู่เริ่มต้น"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="หากตั้งค่าเป็น 'ใช่' คุณสามารถตั้งค่าหน้าการรีไดเร็ก ซึ่งแตกต่างจาก 'การส่ง/ยกเลิกการรีไดเร็ก' ด้านบน เพื่อรีไดเร็กไป เวลาที่ผู้ใช้ยกเลิกการส่งบทความ<br>หากตั้งค่าเป็น 'ไม่' เมื่อผู้ใช้ยกเลิกการส่งบทความ ผู้ใช้ถูกรีไดเร็กไปยังหน้า 'การส่ง/ยกเลิกการรีไดเร็ก' ด้านบน"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="เปลี่ยนเส้นทางแบบกำหนดเองเมื่อยกเลิก"
COM_CONTENT_CREATE_ARTICLE_ERROR="เมื่อเปิดใช้งานหมวดหมู่โดยเฉพาะ ควรเลือกหมวดหมู่เอาไว้"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="เลือกหน้าเว็บสำหรับสมาชิกที่จะถูกเปลี่ยนเส้นทางไป หลังจากที่ประสบความสำเร็จในการส่งเนื้อหา และหลังจากยกเลิก (หากไม่ได้ตั้งค่าไว้ด้านล่าง) สำหรับค่าพื้นฐานนั้น ระบบจะเปลี่ยนเส้นทางไปยังหน้าแรกของเว็บ"
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="เปลี่ยนเส้นทางหลังการส่งเนื้อหา/ยกเลิก"
COM_CONTENT_DASHBOARD_TITLE="แดชบอร์ดเนื้อหา"
COM_CONTENT_EDIT_ARTICLE="แก้ไขเนื้อหา"
COM_CONTENT_EDIT_CATEGORY="แก้ไขหมวดหมู่"
COM_CONTENT_EDITING_LAYOUT="ทำการแก้ไข เลย์เอาท์"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="ตั้งค่าหน้าต่างแก้ไข"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="เพิ่มบทความแรกของคุณ"
COM_CONTENT_EMPTYSTATE_CONTENT="บทความเป็นเนื้อหาหลักในไซต์ Joomla ส่วนใหญ่ คุณสามารถใช้ Joomla Article Editor เพื่อสร้างและจัดการเนื้อหาของคุณได้"
COM_CONTENT_EMPTYSTATE_TITLE="ยังไม่มีเนื้อหาที่สร้างไว้"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการเนื้อหาถูกตั้งค่าเป็น ทุกภาษา จะไม่สามารถทำงานแบบมีความสัมพันธ์ได้. คุณยังไม่ได้รับการตั้งค่าความสัมพันธ์"
COM_CONTENT_ERROR_CANNOT_ARCHIVE="ไม่สามารถตั้งค่าบทความที่เลือกไว้เป็นบทความที่เก็บถาวรได้"
COM_CONTENT_ERROR_CANNOT_PUBLISH="ไม่สามารถตั้งค่าบทความที่เลือกอย่างน้อยหนึ่งบทความให้เผยแพร่ได้"
COM_CONTENT_ERROR_CANNOT_TRASH="ไม่สามารถตั้งค่าบทความที่เลือกอย่างน้อยหนึ่งบทความเป็นถังขยะ"
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="ไม่สามารถตั้งค่าบทความที่เลือกอย่างน้อยหนึ่งบทความเป็นไม่ได้เผยแพร่"
COM_CONTENT_ERROR_UNIQUE_ALIAS="เนื้อหาอื่นในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="เนื้อหาที่ถูกทิ้งในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_CONTENT_ERROR_UPDATE_STAGE="คุณไม่สามารถดำเนินการ Transition นี้และอัพเดด Stage"
COM_CONTENT_FEATURED_ARTICLES="เนื้อหาเด่น"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="เลือกหมวดหมู่"
COM_CONTENT_FEATURED_N_QUICKICON="เนื้อหาเด่น"
COM_CONTENT_FEATURED_N_QUICKICON_1="เนื้อหาเด่น"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="เนื้อหาเด่น: %d เนื้อหาเด่นถูกเผยแพร่"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="เนื้อหาเด่น: หนึ่งเนื้อหาเด่นถูกเผยแพร่"
COM_CONTENT_FEATURED_ORDER="เรียงลำดับเนื้อหาเด่น"
COM_CONTENT_FEATURED_TABLE_CAPTION="เนื้อหาเด่น"
COM_CONTENT_FEATURED_TITLE="เนื้อหา: เนื้อหาเด่น"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="เนื้อหา"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="ชื่อหน้าบนเบราเซอร์"
COM_CONTENT_FIELD_CAPTCHA_LABEL="ใช้ Captcha ในหน้าส่ง"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="สร้างโดย นามแฝง"
COM_CONTENT_FIELD_CREATED_BY_LABEL="สร้างโดย"
COM_CONTENT_FIELD_CREATED_LABEL="วันที่สร้าง"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="สิ้นสุดเนื้อหาเด่น"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="เริ่มเนื้อหาเด่น"
COM_CONTENT_FIELD_FULL_LABEL="รูปสำหรับเนื้อหาเต็ม"
COM_CONTENT_FIELD_FULLTEXT="ข้อความเต็ม"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="คุณสามารถเพิ่มคลาส CSS สำหรับแนวคิดการจัดสไตล์ของคุณเองได้<br>สำหรับตำแหน่งรูปภาพ ให้ใช้ตัวอย่าง float-start และ float-end"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
COM_CONTENT_FIELD_IMAGE_OPTIONS="ตัวเลือกรูปภาพ"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="ตำแหน่งของข้อมูลของเนื้อหา"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="หัวเรื่องข้อมูลของเนื้อหา"
COM_CONTENT_FIELD_INTRO_LABEL="รูปส่วนต้น"
COM_CONTENT_FIELD_INTROTEXT="ข้อความส่วนต้น"
COM_CONTENT_FIELD_NOTE_LABEL="หมายเหตุ"
COM_CONTENT_FIELD_OPTION_ABOVE="ด้านบน"
COM_CONTENT_FIELD_OPTION_BELOW="ด้านล่าง"
COM_CONTENT_FIELD_OPTION_SPLIT="แยก"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="เลือกเนื้อหา"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="แท็ก"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="แท็ก"
COM_CONTENT_FIELD_URLA_LABEL="ลิงก์ A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="ข้อความลิงก์ A"
COM_CONTENT_FIELD_URLB_LABEL="ลิงก์ B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="ข้อความลิงก์ B"
COM_CONTENT_FIELD_URLC_LABEL="ลิงก์ C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="ข้อความลิงก์ C"
COM_CONTENT_FIELD_URLS_OPTIONS="ตัวเลือก URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="ตำแหน่งของลิงก์"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="ใช้การตั้งค่าเนื้อหา"
COM_CONTENT_FIELD_VERSION_LABEL="การปรับปรุง"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="เนื้อหา: ฟิลด์ใหม่"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="เนื้อหา: แก้ไขฟิลด์"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="เนื้อหา: ฟิลด์"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="เนื้อหา"
COM_CONTENT_FIELDSET_PUBLISHING="ตั้งค่าการเผยแพร่"
COM_CONTENT_FIELDSET_RULES="การตั้งค่าสิทธิ์"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="รูป และลิงก์"
COM_CONTENT_FILTER_AUTHORS_BY_ME="เขียนโดยฉัน"
COM_CONTENT_FILTER_FEATURED_NO="ยกเลิกเนื้อหาเด่น"
COM_CONTENT_FILTER_FEATURED_YES="เนื้อหาเด่น"
COM_CONTENT_FILTER_SEARCH_DESC="ค้นหาชื่อเนื้อหา และเอเลียส์ ขึ้นต้นด้วย ID: หรือ ชื่อผู้เขียน: หรือ เนื้อหา: เพื่อค้นหาเนื้อหาด้วย ID หรือชื่อผู้เขียนเนื้อหา หรือค้นหาในเนื้อหาของเนื้อหานี้"
COM_CONTENT_FILTER_SEARCH_LABEL="ค้นหาเนื้อหา"
COM_CONTENT_FORM_TITLE_EDIT="แก้ไขเนื้อหา"
COM_CONTENT_FORM_TITLE_NEW="เนื้อหาใหม่"
COM_CONTENT_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_CONTENT_HEADING_DATE_CREATED="วันที่สร้าง"
COM_CONTENT_HEADING_DATE_MODIFIED="วันที่แก้ไข"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="วันสิ้นสุดการเผยแพร่"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="วันที่เริ่มเผยแพร่"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="คลาสรูปภาพข้อความแบบเต็ม"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="คลาสรูปภาพในส่วนข้อมูลย่อ"
COM_CONTENT_MODIFIED_ASC="เรียงวันที่แก้ไขขึ้น"
COM_CONTENT_MODIFIED_DESC="เรียงวันที่แก้ไขลง"
COM_CONTENT_MONTH="เดือน"
COM_CONTENT_N_ITEMS_ARCHIVED="เก็บเนื้อหา %d แล้ว"
COM_CONTENT_N_ITEMS_ARCHIVED_1="เก็บเนื้อหาแล้ว"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="เนื้อหาที่เช็คอิน"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d เนื้อหาที่เช็คอิน"
COM_CONTENT_N_ITEMS_DELETED="%d เนื้อหาถูกลบ"
COM_CONTENT_N_ITEMS_DELETED_1="เนื้อหาถูกลบ"
COM_CONTENT_N_ITEMS_FEATURED="%d เนื้อหาเด่น"
COM_CONTENT_N_ITEMS_FEATURED_1="เนื้อหาเด่น"
COM_CONTENT_N_ITEMS_PUBLISHED="%d เนื้อหาที่เผยแพร่"
COM_CONTENT_N_ITEMS_PUBLISHED_1="เนื้อหาที่เผยแพร่"
COM_CONTENT_N_ITEMS_TRASHED="%d เนื้อหาเก็บเข้าถังขยะ"
COM_CONTENT_N_ITEMS_TRASHED_1="เนื้อหาเก็บเข้าถังขยะ"
COM_CONTENT_N_ITEMS_UNFEATURED="%d เนื้อหาที่ยกเลิกเป็นเนื้อหาเด่น"
COM_CONTENT_N_ITEMS_UNFEATURED_1="เนื้อหาที่ยกเลิกเป็นเนื้อหาเด่น"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d เนื้อหาที่ไม่ได้เผยแพร่"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="เนื้อหาที่ไม่ได้เผยแพร่"
COM_CONTENT_N_QUICKICON="เนื้อหา"
COM_CONTENT_N_QUICKICON_0="เนื้อหา"
COM_CONTENT_N_QUICKICON_1="เนื้อหา"
COM_CONTENT_N_QUICKICON_SRONLY="เนื้อหา: มี %d เนื้อหา"
COM_CONTENT_N_QUICKICON_SRONLY_0="เนื้อหา: ไม่มีเนื้อหา"
COM_CONTENT_N_QUICKICON_SRONLY_1="เนื้อหา: มีหนึ่งเนื้อหา"
COM_CONTENT_NEW_ARTICLE="เนื้อหาใหม่"
COM_CONTENT_NO_ARTICLES_LABEL="คุณไม่ได้ใส่ข้อความ"
COM_CONTENT_NO_ITEM_SELECTED="กรุณาทำการเลือกจากรายการก่อนเป็นลำดับแรก"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# เนื้อหา"
COM_CONTENT_OTHER_OPTIONS="ตั้งค่า"
COM_CONTENT_PAGE_ADD_ARTICLE="เนื้อหา: สร้างใหม่"
COM_CONTENT_PAGE_EDIT_ARTICLE="เนื้อหา: แก้ไข"
COM_CONTENT_PAGE_VIEW_ARTICLE="เนื้อหา: แสดง"
COM_CONTENT_PAGEBREAK_DOC_TITLE="แบ่งหน้า"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="ใส่เส้นแบ่งหน้า"
COM_CONTENT_PAGEBREAK_TITLE="ชื่อหน้า"
COM_CONTENT_PAGEBREAK_TOC="ชื่อในตารางสารบัญ"
COM_CONTENT_PUBLISH_DOWN_ASC="เรียงวันสิ้นสุดการเผยแพร่ขึ้น"
COM_CONTENT_PUBLISH_DOWN_DESC="เรียงวันสิ้นสุดการเผยแพร่ลง"
COM_CONTENT_PUBLISH_UP_ASC="เรียงวันเริ่มการเผยแพร่ขึ้น"
COM_CONTENT_PUBLISH_UP_DESC="เรียงวันเริ่มการเผยแพร่ลง"
COM_CONTENT_PUBLISHED="เผยแพร่"
COM_CONTENT_RUN_TRANSITION="รันการเปลี่ยนผ่าน"
COM_CONTENT_RUN_TRANSITIONS="รันการเปลี่ยนผ่าน"
COM_CONTENT_SAVE_SUCCESS="เนื้อหาถูกบันทึกแล้ว"
COM_CONTENT_SAVE_WARNING="เอเสียสมีการใช้ไปแล้ว เลยไม่สามารถมีซ้ำกันได้ คุณสามารถแก้ไข หรือปรับเปลี่ยนเอเลียส์ใหม่ไม่ให้ซ้ำกัน"
COM_CONTENT_SELECT_AN_ARTICLE="เลือกเนื้อหา"
COM_CONTENT_SELECT_FEATURED="- เลือกเนื้อหาเด่น -"
COM_CONTENT_SHARED_DESC="การตั้งค่าเหล่านี้จะใช้สำหรับตัวเลือกที่ใช้ร่วมกันในรายการบล็อกและแนะนำจนกว่าพวกเขาจะมีการเปลี่ยนแปลงโดยการตั้งค่าเมนู"
COM_CONTENT_SHARED_LABEL="ตั้งค่าที่ใช้ร่วมกัน"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="ตัวเลือกบทความ"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="ความสัมพันธ์ของภาษา"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="แก้ไขตัวเลือกหน้าจอ"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="รูปด้านผู้ดูแลระบบและลิงก์"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="รูปด้านหน้า และ ลิงก์"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="สิทธิ์ในบทความ"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="ตั้งค่าการเผยแพร่"
COM_CONTENT_SLIDER_EDITOR_CONFIG="ตั้งค่าหน้าต่างแก้ไข"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="หมวดหมู่"
COM_CONTENT_SUBMENU_FEATURED="เนื้อหาเด่น"
COM_CONTENT_SUBMENU_WORKFLOWS="เวิร์กโฟลว์"
COM_CONTENT_TIP_ASSOCIATION="ความสัมพันธ์ของเนื้อหา"
COM_CONTENT_TRANSITION="การเปลี่ยนผ่าน"
COM_CONTENT_TRASHED="อยู่ในถังขยะ"
COM_CONTENT_UNPUBLISHED="ไม่เผยแพร่"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง B"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL ของการเปิดหน้าต่าง C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="คุณต้องใส่ชื่อของเนื้อหา"
COM_CONTENT_WORKFLOW="เวิร์กโฟลว์"
COM_CONTENT_WORKFLOW_NOT_FOUND="ไม่มีเวิร์กโฟลว์เริ่มต้น โปรดระบุหรือติดต่อผู้ดูแลระบบ"
COM_CONTENT_WORKFLOW_STAGE="ขั้นตอนเวิร์กโฟลว์"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="คุณไม่ได้รับอนุญาตให้ทำ Transition นี้"
COM_CONTENT_WORKFLOWS="เวิร์กโฟลว์"
COM_CONTENT_XML_DESCRIPTION="คอมโพเน้นท์ที่ใช้จัดการเนื้อหา"
JGLOBAL_NO_ITEM_SELECTED="ไม่ได้เลือกเนื้อหา"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="คุณยังไม่ได้รับอนุญาตให้สร้างเนื้อหาใหม่ในหมวดหมู่นี้"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="คุณยังไม่ได้รับอนุญาตให้แก้ไขเนื้อหานี้"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="คุณไม่ได้รับอนุญาตให้ทำ Transition สำหรับบทความเหล่านี้อย่างน้อยหนึ่งบทความ"

JLIB_RULES_SETTING_NOTES_COM_CONTENT="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="การเปลี่ยนแปลงมีผลกับบทความนี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับองค์ประกอบย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับองค์ประกอบนี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="เนื้อหา: กรุ๊ปฟิลด์" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="เนื้อหา: กรุ๊ปฟิลด์ใหม่" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="เนื้อหา: แก้กรุ๊ปฟิลด์" ; Fields overrides
