; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="เมนูผู้ใช้"
MOD_USER_ACCESSIBILITY_SETTINGS="การตั้งค่าสำหรับการช่วยการเข้าถึง"
MOD_USER_EDIT_ACCOUNT="แก้ไขบัญชี"
MOD_USER_MENU="เมนูผู้ใช้"
MOD_USER_TITLE="ลงชื่อเข้าใช้เป็น %s"
MOD_USER_XML_DESCRIPTION="โมดูลนี้แสดงเมนูผู้ใช้ และมีวัตถุประสงค์เพื่อแสดงในตำแหน่ง 'สถานะ'"
