; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="เนื้อหา - ล่าสุด"
MOD_LATEST_CREATED="สร้างเมื่อ"
MOD_LATEST_CREATED_BY="สร้างโดย"
MOD_LATEST_FIELD_AUTHORS_LABEL="ผู้เขียน"
MOD_LATEST_FIELD_COUNT_LABEL="รายการที่จะแสดง"
MOD_LATEST_FIELD_ORDERING_LABEL="ลำดับ"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="ทุกคน"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="เพิ่มหรือแก้ไขโดยฉัน"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="ไม่รวมของฉัน"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="ใหม่ก่อน"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="แก้ไขล่าสุด"
MOD_LATEST_LATEST_ITEMS="ล่าสุด"
MOD_LATEST_NO_MATCHING_RESULTS="ไม่มีผลลัพธ์"
MOD_LATEST_TITLE="เนื้อหาที่เพิ่งสร้าง"
MOD_LATEST_TITLE_CREATED="เนื้อหาที่ถูกเพิ่มล่าสุด"
MOD_LATEST_TITLE_CREATED_1="เนื้อหาที่ถูกเพิ่มล่าสุด"
MOD_LATEST_TITLE_CREATED_BY_ME="เนื้อหาที่ถูกเพิ่มล่าสุดโดยฉัน"
MOD_LATEST_TITLE_CREATED_BY_ME_1="เนื้อหาที่ถูกเพิ่มล่าสุดโดยฉัน"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="%1$s เนื้อหาที่ถูกเพิ่มล่าสุดโดยฉัน"
MOD_LATEST_TITLE_CREATED_CATEGORY="เนื้อหาที่ถูกเพิ่มล่าสุด (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="เนื้อหาที่ถูกเพิ่มล่าสุด (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="เนื้อหาที่ถูกเพิ่มล่าสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="เนื้อหาที่ถูกเพิ่มล่าสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="%1$s เนื้อหาที่ถูกเพิ่มล่าสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="%1$s เนื้อหาที่ถูกเพิ่มล่าสุด (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="เนื้อหาที่เพิ่มล่าสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="เนื้อหาที่เพิ่มล่าสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="%1$s เนื้อหาที่เพิ่มล่าสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_CREATED_MORE="%1$s เนื้อหาที่ถูกเพิ่มล่าสุด"
MOD_LATEST_TITLE_CREATED_NOT_ME="เนื้อหาที่เพิ่มล่าสุด ไม่ใช่ฉัน"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="เนื้อหาที่เพิ่มล่าสุด ไม่ใช่ฉัน"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="%1$s เนื้อหาที่เพิ่มล่าสุด ไม่ใช่ฉัน"
MOD_LATEST_TITLE_MODIFIED="เนื้อหาที่ถูกแก้ไขล่าสุด"
MOD_LATEST_TITLE_MODIFIED_1="เนื้อหาที่ถูกแก้ไขล่าสุด"
MOD_LATEST_TITLE_MODIFIED_BY_ME="เนื้อหาที่ถูกแก้ไขล่าสุดโดยฉัน"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="เนื้อหาที่ถูกแก้ไขล่าสุดโดยฉัน"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="%1$s เนื้อหาที่ถูกแก้ไขล่าสุดโดยฉัน"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="เนื้อหาที่ถูกแก้ไขล่าสุด (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="เนื้อหาที่ถูกแก้ไขล่าสุด (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="เนื้อหาที่ถูกแก้ไขล่าสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="เนื้อหาที่ถูกแก้ไขล่าสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="%1$s เนื้อหาที่ถูกแก้ไขล่าสุดโดยฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="%1$s เนื้อหาที่ถูกแก้ไขล่าสุด (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="เนื้อหาที่ถูกแก้ไขล่าสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="เนื้อหาที่ถูกแก้ไขล่าสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="%1$s เนื้อหาที่ถูกแก้ไขล่าสุด ไม่ใช่ฉัน (%2$s หมวดหมู่)"
MOD_LATEST_TITLE_MODIFIED_MORE="%1$s เนื้อหาที่ถูกแก้ไขล่าสุด"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="เนื้อหาที่ถูกแก้ไขล่าสุด ไม่ใช่ฉัน"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="เนื้อหาที่ถูกแก้ไขล่าสุด ไม่ใช่ฉัน"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="%1$s เนื้อหาที่ถูกแก้ไขล่าสุด ไม่ใช่ฉัน"
MOD_LATEST_UNEXISTING="<em>ไม่มีอยู่จริง</em>"
MOD_LATEST_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่ถูกสร้างล่าสุด"
