; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="ข้อมูลสนับสนุนการเข้าสู่ระบบ"
MOD_LOGINSUPPORT_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_LOGINSUPPORT_XML_DESCRIPTION="โมดูลนี้แสดงลิงก์ที่เป็นประโยชน์ไปยังเว็บไซต์สนับสนุน Joomla บนหน้าจอเข้าสู่ระบบ"
