; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_FIELD_COUNT_LABEL="สมาชิกที่จะแสดง"
MOD_LOGGED_LOGOUT="ออกจากระบบ"
MOD_LOGGED_NAME="ชื่อ"
MOD_LOGGED_NO_SESSION_METADATA="เมตาดาตาของเซสชันถูกปิดใช้งาน ไม่สามารถแสดงรายการผู้ใช้ที่เข้าสู่ระบบได้"
MOD_LOGGED_TITLE="สมาชิกล่าสุดที่เข้าสู่ระบบ"
MOD_LOGGED_TITLE_1="สมาชิกล่าสุดที่เข้าสู่ระบบ"
MOD_LOGGED_TITLE_MORE="%s สมาชิกล่าสุดที่เข้าสู่ระบบ"
MOD_LOGGED_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการสมาชิกที่อยู่ในระบบ"
