; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="เนื้อหา - แบ่งหน้า"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="แสดงทุกหน้า"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="สารบัญ"
PLG_CONTENT_PAGEBREAK_NO_TITLE="ไม่มีชื่อ"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="หน้า %s"
PLG_CONTENT_PAGEBREAK_PAGES="แสดง"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="แสดงทั้งหมด"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="ส่วนหัวของสารบัญ"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="ข้อความส่วนหัวของสารบัญ"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Site Title"
PLG_CONTENT_PAGEBREAK_SLIDERS="สไลด์"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="รูปแบบการนำเสนอ"
PLG_CONTENT_PAGEBREAK_TABS="แท็บ"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="แสดงตารางเนื้อหา"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>อนุญาตให้สร้างบทความที่มีการแบ่งหน้าพร้อมสารบัญเสริม</p><p>แทรกตัวแบ่งหน้าโดยใช้ปุ่มตัวแบ่งหน้าซึ่งปกติจะพบได้ในแถบเครื่องมือตัวแก้ไขแบบ WYSIWYG ตำแหน่งของตัวแบ่งหน้าในบทความจะแสดงในตัวแก้ไขเป็นเส้นแนวนอนอย่างง่าย</p><p>ข้อความที่แสดงจะขึ้นอยู่กับตัวเลือกที่เลือกและอาจเป็นชื่อเรื่อง ข้อความสำรอง (ถ้ามี) หรือเลขหน้า</p><p>การใช้ HTML คือ:<br>&lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"หน้าชื่อเรื่อง\" /&gt; หรือ <br>&lt;hr class=\"system-pagebreak\" alt=\"หน้าแรก\" /&gt; หรือ <br>&lt;hr class=\"system-pagebreak\" title=\"หน้าแรก\" alt=\"หน้าแรก\" /&gt; หรือ <br>&lt;hr class=\"system-pagebreak\" alt=\"หน้าแรก\" title=\"เพจหน้าแรก\" /&gt;</p>"
