; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="ระบบติดตั้ง - ติดตั้งผ่านเว็บ"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="ไม่สามารถติดตั้งส่วนขยายนี้ผ่านการติดตั้งจากระบบเว็บ โปรดเยี่ยมชมเว็บไซต์ของผู้พัฒนาเพื่อซื้อ/ดาวน์โหลด"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="กรุณายืนยันการติดตั้ง ด้วยการคลิกที่ปุ่มติดตั้ง"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="ชื่อส่วนเสริม"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="ติดตั้งผ่าน"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="กำลังโหลด &hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="ไม่สามารถเชื่อมต่อไปยังเซอร์ฟเวอร์ของจูมล่า กรุณาลองใหม่อีกครั้ง"
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="คุณจะถูกเปลี่ยนหน้าไปยังลิงก์ต่อไปนี้เพื่อทำการ ลงทะเบียน/ซื้อ ให้เสร็จสมบูรณ์: [SITEURL]" ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="ติดตั้งผ่านเว็บ"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณติดตั้งได้โดยตรงจาก Joomla! ไดเรกทอรีส่วนขยาย"
