; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="เนื้อหา - แบ่งหน้า"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>อนุญาตให้สร้างบทความที่มีการแบ่งหน้าพร้อมสารบัญเสริม</p><p>แทรกตัวแบ่งหน้าโดยใช้ปุ่มตัวแบ่งหน้าซึ่งปกติจะพบได้ในแถบเครื่องมือตัวแก้ไขแบบ WYSIWYG ตำแหน่งของตัวแบ่งหน้าในบทความจะแสดงในตัวแก้ไขเป็นเส้นแนวนอนอย่างง่าย</p><p>ข้อความที่แสดงจะขึ้นอยู่กับตัวเลือกที่เลือกและอาจเป็นชื่อเรื่อง ข้อความสำรอง (ถ้ามี) หรือเลขหน้า</p><p>การใช้ HTML คือ:<br>&lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"หน้าชื่อเรื่อง\" /&gt; หรือ <br>&lt;hr class=\"system-pagebreak\" alt=\"หน้าแรก\" /&gt; หรือ <br>&lt;hr class=\"system-pagebreak\" title=\"หน้าแรก\" alt=\"หน้าแรก\" /&gt; หรือ <br>&lt;hr class=\"system-pagebreak\" alt=\"หน้าแรก\" title=\"เพจหน้าแรก\" /&gt;</p>"
