; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="การใช้เบราว์เซอร์แคช"
PLG_CACHE_FIELD_EXCLUDE_DESC="ระบุ URL ที่คุณต้องการแยกออกจากการแคช โดยแยกแต่ละบรรทัด รองรับนิพจน์ทั่วไป เช่น <br><strong>about\-[a-z]+</strong> - จะยกเว้น URL ทั้งหมดที่มี 'about-' เช่น 'about-us', 'about-me', 'about-joomla' เป็นต้น <br><strong>/component/users/</strong> - จะยกเว้น URL ทั้งหมดที่มี /component/users/.<br><strong>com_users</strong> - จะยกเว้นหน้าคอมโพเน้นท์ผู้ใช้ทั้งหมด"
PLG_CACHE_FIELD_EXCLUDE_LABEL="ยกเว้น URLs"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="ยกเว้นรายการเมนู"
PLG_CACHE_XML_DESCRIPTION="เปิดการจัดเก็บแคช"
PLG_SYSTEM_CACHE="ระบบ - แคช"
