; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="งาน - คำขอ"
PLG_TASK_REQUESTS_BEARER="Bearer"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="Authorization"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Authorization Header"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Authorization Key"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="หมดเวลาคำขอ"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="URL คำขอ"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="ทำการร้องขอ GET ไปยังเซิร์ฟเวอร์ รองรับการกำหนดหมดเวลาเอง และการอนุญาตส่วนหัว"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="โค้ดที่ได้จากคำขอคือ: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="คำขอ GET ล้มเหลวหรือหมดเวลา"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="ไม่สามารถเขียนไฟล์เอาต์พุต!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="GET โค้ดที่ได้: %1$d ระยะเวลาดำเนินการ: %2$.2f วินาที"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="คำขอ GET"
PLG_TASK_REQUESTS_XML_DESCRIPTION="ปลั๊กอินงานเพื่อส่งคำขอ GET ไปยังเซิร์ฟเวอร์"
