; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="ตัวติดตั้ง - แทนที่"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%1$s ไฟล์ที่คุณมีการเขียนใหม่ในเทมเพลตของคุณได้รับการอัปเดตแล้ว และคุณควร <a href=\"%2$s\">ตรวจสอบการเปลี่ยนแปลงเหล่านั้น</a>"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="มีไฟล์ที่คุณมีการเขียนใหม่ในเทมเพลตของคุณได้รับการอัปเดตแล้ว และคุณควร <a href=\"%2$s\">ตรวจสอบการเปลี่ยนแปลงเหล่านั้น</a>"
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="ปลั๊กอินนี้เปิดใช้งานการแจ้งเตือน และการจัดการการแทนที่หลังการอัปเดตในกรณีที่มีการเปลี่ยนแปลง"
