; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="ฟิลด์ - จำนวนเต็ม"
PLG_FIELDS_INTEGER_LABEL="จำนวนเต็ม (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="แรก"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="สุดท้าย"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="ขั้นตอนที่เพิ่มขึ้น"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'จำนวนเต็ม' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
