; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="ฟิลด์ - เอดิเตอร์"
PLG_FIELDS_EDITOR_LABEL="เอดิเตอร์ (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="ซ่อนปุ่ม"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="ตัวกรอง"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="ความสูง"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="ปุ่ม"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="ความกว้าง"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'เอดิเตอร์' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
