; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="การตรวจสอบสิทธิ์แบบหลายปัจจัย - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="อนุญาตให้ผู้ใช้ในเว็บไซต์ของคุณใช้การตรวจสอบสิทธิ์แบบหลายปัจจัย โดยใช้โทเค็นฮาร์ดแวร์ที่ปลอดภัยของ YubiKey ผู้ใช้ต้องมี YubiKey เป็นของตัวเองจาก <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a> ในการใช้การตรวจสอบสิทธิ์แบบหลายปัจจัย ผู้ใช้ต้องแก้ไขโปรไฟล์ผู้ใช้ของตน และเปิดใช้งานการตรวจสอบสิทธิ์แบบหลายปัจจัย"
