; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="ระบบ - คุณสมบัติการช่วยการเข้าถึงเพิ่มเติม"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="ปิด"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="เคอร์เซอร์ใหญ่"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="ลดระยะห่างของข้อความ"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="ลดขนาดตัวอักษร"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="ไอคอน"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="ใช้แบบอักษรของ Google Material"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="ใช้ Emojis"
PLG_SYSTEM_ACCESSIBILITY_GREY="เฉดสีเทา"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="เพิ่มระยะห่างของข้อความ"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="เพิ่มขนาดตัวอักษร"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="สีกลับกัน"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="การตั้งค่าสำหรับการช่วยการเข้าถึง"
PLG_SYSTEM_ACCESSIBILITY_READING="คู่มือการอ่าน"
PLG_SYSTEM_ACCESSIBILITY_RESET="ยกเลิก"
PLG_SYSTEM_ACCESSIBILITY_SECTION="ส่วนเว็บไซต์"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="ผู้ดูแลระบบ (ส่วนหลัง)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="ทั้งคู่"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="เว็บไซต์ (ส่วนหน้า)"
PLG_SYSTEM_ACCESSIBILITY_STT="คำพูดเป็นข้อความ"
PLG_SYSTEM_ACCESSIBILITY_TTS="ข้อความเป็นคำพูด"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="ลองก์ขีดเส้นใต้"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="ปลั๊กอินนี้จะเพิ่มแถบเครื่องมือการช่วยสำหรับการเข้าถึงให้กับเว็บไซต์ของคุณ ด้วยตัวเลือกการช่วยสำหรับการเข้าถึงเพิ่มเติม เมื่อเปิดใช้งานแล้ว แถบเครื่องมือสามารถเปิดได้ด้วยเมาส์หรือปุ่มลัด <strong>CTRL + ALT + A</strong>, หรือ <strong>CTRL + OPTION + A</strong> บน MacOS"
