; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum เทมเพลตผู้ดูแลระบบ"
TPL_ATUM_BACK_TO_CONTROL_PANEL="กลับไปที่แดชบอร์ด"
TPL_ATUM_BACKEND_LOGIN="เข้าสู่ส่วนผู้ดูแลระบบจูมล่า"
TPL_ATUM_COLORS_HUE="เลือกค่า hue ของคุณสำหรับสีของเทมเพลตสีเข้ม"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="พื้นหลังสีอ่อน"
TPL_ATUM_COLORS_SETTINGS_LABEL="การตั้งค่าสี"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="สีลิงก์"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="ตั้งค่าสีเป็นขาวดำ"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="สีพิเศษ"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="ข้อความสีเข้ม"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="ข้อความสีอ่อน"
TPL_ATUM_IMAGE_LABEL="รูป"
TPL_ATUM_IMAGE_SETTINGS_LABEL="การตั้งค่ารูปภาพ"
TPL_ATUM_LOGIN_LOGO_LABEL="โลโก้เข้าสู่ระบบ"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="ดูเว็บไซต์"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
TPL_ATUM_LOGO_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
TPL_ATUM_MORE_ELEMENTS="องค์ประกอบอื่น ๆ"
TPL_ATUM_SITE_LOGO_LABEL="แบรนด์ขนาดใหญ่"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="แบรนด์ขนาดเล็ก"
TPL_ATUM_TOOLBAR="แถบเครื่องมือ"
TPL_ATUM_XML_DESCRIPTION="มาต่อด้วยธีมเทพเจ้า/เทพธิดาของอียิปต์ (Khepri จาก 1.5, Hathor จาก 1.6, Isis จาก 3.0), Atum เป็นชื่อของเทมเพลตผู้ดูแลระบบ Joomla 4"
