; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="เนื้อหา - หมวดหมู่"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="จำนวนชั้นของหมวดหมู่ที่ต้องการแสดง ค่าพื้นฐานคือไม่จำกัด"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# หมวดหมู่รองแรก"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="ความลึกระดับสูงสุด"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="จำนวนบทความ"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="หมวดหมู่หลัก"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="หมวดหมู่รอง"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="รายละเอียดหมวดหมู่"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="รูปแบบของส่วนหัว"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของหมวดหมู่"
