; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="เนื้อหา - ยอดนิยม"
MOD_POPULAR_FIELD_COUNT_LABEL="เนื้อหาที่จะแสดง"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="วันที่"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="กรองตามวันที่"
MOD_POPULAR_FIELD_ENDDATE_LABEL="วันสิ้นสุด"
MOD_POPULAR_FIELD_FEATURED_LABEL="เนื้อหาเด่น"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="วันที่เกี่ยวข้อง"
MOD_POPULAR_FIELD_STARTDATE_LABEL="วันที่เริ่ม"
MOD_POPULAR_OPTION_CREATED_VALUE="วันที่สร้าง"
MOD_POPULAR_OPTION_DATERANGE_VALUE="ช่วงวันที่"
MOD_POPULAR_OPTION_MODIFIED_VALUE="วันที่แก้ไข"
MOD_POPULAR_OPTION_OFF_VALUE="ปิด"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="วันที่เกี่ยวข้อง"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="วันที่เริ่มเผยแพร่"
MOD_POPULAR_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของเนื้อหาที่มีคนอ่านเยอะที่สุด"
