; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="ค้นหาอย่างฉลาด"
COM_FINDER_FILTERS="Filters"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="แสดงตัวกรอกค้นหา"
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="ตัวกรอง Smart Search"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="แสดงเนื้อหาที่ Index แล้ว"
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Smart Search เนื้อหาที่ Index แล้ว"
COM_FINDER_MAPS="Content Maps"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="แสดง ค้นหาเนื้อหาที่กำหนดไว้"
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Smart Search เนื้อหาที่เชื่อมโยง"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="รูปแบบการค้นหาเริ่มต้น"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="การค้นหา"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="แสดงผลลัพธ์"
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="ผลลัพธ์ Smart Search"
COM_FINDER_SEARCHES="Search Terms"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="แสดงสถิติการค้นหา"
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="สถิติการค้นหาอย่างฉลาด"
COM_FINDER_XML_DESCRIPTION="ค้นหาอย่างฉลาด"
