; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="การติดตั้ง"
COM_INSTALLER_AUTHOR_INFORMATION="เกี่ยวกับผู้จัดทำ"
COM_INSTALLER_CACHETIMEOUT_LABEL="อัปเดตแคช (ในชั่วโมง)"
COM_INSTALLER_CHANGELOG="บันทึกการเปลี่ยนแปลง"
COM_INSTALLER_CHANGELOG_ADDITION="ความสามารถใหม่"
COM_INSTALLER_CHANGELOG_CHANGE="การเปลี่ยนแปลง"
COM_INSTALLER_CHANGELOG_FIX="ข้อบกพร่องที่แก้ไข"
COM_INSTALLER_CHANGELOG_LANGUAGE="ภาษา"
COM_INSTALLER_CHANGELOG_NOTE="หมายเหตุ"
COM_INSTALLER_CHANGELOG_REMOVE="ความสามารถที่ถอดออก"
COM_INSTALLER_CHANGELOG_SECURITY="ความปลอดภัยที่แก้ไข"
COM_INSTALLER_CHANGELOG_TITLE="บันทึกการแก้ไข - %s - %s"
COM_INSTALLER_CONFIGURATION="การติดตั้ง: ตั้งค่า"
COM_INSTALLER_CONFIRM_UNINSTALL="คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะถอนการติดตั้ง? ยืนยันจะลบรายการที่เลือกเอาไว้!"
COM_INSTALLER_CURRENT_VERSION="ติดตั้งแล้ว"
COM_INSTALLER_DATABASE_TABLE_CAPTION="โครงสร้างตารางฐานข้อมูล"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="ค้นหาชื่อการค้นหาส่วนเสริม ขึ้นต้นด้วย ID: เพื่อค้นหาส่วนเสริมด้วย ID"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="ค้นหาการค้นหาส่วนเสริม"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="ส่วนขยายที่ค้นพบ"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="ดาวน์โหลดคีย์"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="ไม่มีรหัสดาวน์โหลด"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="การอัปเดตสำหรับส่วนขยายนี้จะไม่ทำงานจนกว่าคุณจะป้อนรหัสดาวน์โหลด คลิกที่ชื่อเว็บไซต์อัปเดตเพื่อป้อนรหัสดาวน์โหลด"
COM_INSTALLER_EMPTYSTATE_TITLE="ตรวจสอบการอัปเดต"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="ตรวจสอบการอัปเดต"
COM_INSTALLER_EMPTYSTATE_CONTENT="ขณะนี้คุณไม่มีการอัปเดตที่รอดำเนินการ ให้ตรวจสอบการอัปเดตใหม่เป็นประจำเพื่อให้ไซต์ของคุณทันสมัยและปลอดภัย"
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="ค้นพบส่วนขยายที่จะติดตั้ง"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="คุณไม่มีส่วนขยายที่จะติดตั้ง"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="ปิดการใช้งานเทมเพลตเริ่มต้น"
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="ไม่อนุญาตให้ปิดการใช้งานเทมเพลตหลัก"
COM_INSTALLER_ERROR_METHOD="วิธีการไม่ได้ดำเนินการ"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="ไม่มีส่วนเสริมที่พบ"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="ไม่ได้เลือกส่วนเสริม"
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="ไซต์ที่เลือกไม่มีอัปเดต"
COM_INSTALLER_EXTENSION_DISABLE="ปิดการทำงานส่วนเสริม"
COM_INSTALLER_EXTENSION_DISABLED="ส่วนเสริมไม่ได้เปิดใช้"
COM_INSTALLER_EXTENSION_ENABLE="เปิดใช้งานส่วนเสริม"
COM_INSTALLER_EXTENSION_ENABLED="ส่วนเสริมเปิดใช้งานอยู่"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="แพ็คเกจไฟล์ส่วนเสริม"
COM_INSTALLER_EXTENSION_PROTECTED="ป้องกันส่วนเสริม"
COM_INSTALLER_EXTENSION_PUBLISHED="ส่วนเสริมถูกเปิดใช้งานแล้ว"
COM_INSTALLER_EXTENSION_UNPUBLISHED="ส่วนเสริมถูกปิดใช้งานแล้ว"
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="ส่วนขยายนี้จำกัดการอัปเดต โดยทั่วไปหมายความว่าเป็นส่วนขยายที่มีการดาวน์โหลดแบบชำระเงิน คุณต้องรับรหัสดาวน์โหลดจากผู้พัฒนาและป้อนรหัสที่นี่เพื่อปลดล็อกการอัปเดต คุณอาจต้องชำระเงินให้กับนักพัฒนาเพื่อรับหรือเปิดใช้งานรหัสดาวน์โหลด"
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="ดาวน์โหลดคีย์"
COM_INSTALLER_FIELD_NAME_LABEL="ชื่อ"
COM_INSTALLER_FIELD_TYPE_LABEL="ชนิด"
COM_INSTALLER_FIELD_TYPE_LOCATION="ตำแหน่ง"
COM_INSTALLER_FILTER_LABEL="ค้นหาด้วยชื่อส่วนเสริม"
COM_INSTALLER_HEADER_DATABASE="การบำรุงรักษา: ฐานข้อมูล"
COM_INSTALLER_HEADER_DISCOVER="ส่วนเสริม: ค้นหาส่วนเสริม"
COM_INSTALLER_HEADER_INSTALL="ส่วนเสริม: ติดตั้ง"
COM_INSTALLER_HEADER_LANGUAGES="ส่วนเสริม: จัดการภาษา"
COM_INSTALLER_HEADER_MANAGE="ส่วนเสริม: จัดการ"
COM_INSTALLER_HEADER_UPDATE="ส่วนเสริม: อัปเดต"
COM_INSTALLER_HEADER_UPDATESITES="อัปเดตไซต์"
COM_INSTALLER_HEADER_WARNINGS="ข้อมูล: ข้อเตือน"
COM_INSTALLER_HEADING_CLIENT="ลูกค้า"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="เวอร์ชันของฐานข้อมูล"
COM_INSTALLER_HEADING_DETAILS_URL="รายละเอียด URL"
COM_INSTALLER_HEADING_FOLDER="โฟลเดอร์"
COM_INSTALLER_HEADING_FOLDER_ASC="เรียงโฟลเดอร์ขึ้น"
COM_INSTALLER_HEADING_FOLDER_DESC="เรียงโฟลเดอร์ลง"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="ชนิดที่ได้ติดตั้ง"
COM_INSTALLER_HEADING_LANGUAGE_TAG="แท็กภาษา"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="เรียงแท็กภาษาขึ้น"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="เรียงแท็กภาษาลง"
COM_INSTALLER_HEADING_LOCATION="ตำแหน่ง"
COM_INSTALLER_HEADING_LOCATION_ASC="เรียงตำแหน่งขึ้น"
COM_INSTALLER_HEADING_LOCATION_DESC="เรียงตำแหน่งลง"
COM_INSTALLER_HEADING_LOCKED="ถูกล็อค"
COM_INSTALLER_HEADING_NAME="ชื่อ"
COM_INSTALLER_HEADING_PACKAGE_ID="แพ็คเกจ ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="เรียงแพ็คเกจ ID ขึ้น"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="เรียงแพ็คเกจ ID ลง"
COM_INSTALLER_HEADING_PROBLEMS="ปัญหา"
COM_INSTALLER_HEADING_SUPPORTED="ดาวน์โหลดคีย์"
COM_INSTALLER_HEADING_TYPE="ชนิด"
COM_INSTALLER_HEADING_TYPE_ASC="เรียงชนิดขึ้น"
COM_INSTALLER_HEADING_TYPE_DESC="เรียงชนิดลง"
COM_INSTALLER_HEADING_UPDATE_VERSION="Manifest เวอร์ชั่น"
COM_INSTALLER_HEADING_UPDATESITE_NAME="อัปเดตไซต์"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="เรียงอัปเดตไซต์ขึ้น"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="เรียงอัปเดตไซต์ลง"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="ติดตั้ง %s"
COM_INSTALLER_INSTALL_BUTTON="ติดตั้ง"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="การอัปเดตส่วนเสริมนี้ไม่มีเช็คซัมสำหรับตรวจสอบความถูกต้องของไฟล์ที่ดาวน์โหลด"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="การยืนยัน checksum ล้มเหลว โปรดตรวจสอบว่าคุณใช้เซิร์ฟเวอร์ที่ทำการอัปเดตถูกต้อง!"
COM_INSTALLER_INSTALL_DIRECTORY="โฟลเดอร์ที่ติดตั้ง"
COM_INSTALLER_INSTALL_ERROR="มีข้อผิดพลาดในการติดตั้ง %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="การติดตั้งภาษาของ <strong>%s</strong> เสร็จสมบูนณ์"
COM_INSTALLER_INSTALL_SUCCESS="ติดตั้ง %s เสร็จสมบูรณ์"
COM_INSTALLER_INSTALL_URL="ติดตั้งจาก URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="การอัปเดตส่วนเสริมล้มหลว"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="ช่อนส่วนเสริมที่ถูกป้องกัน"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="ภาษาที่พร้อมให้ใช้งาน"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="ค้นหาด้วยชื่อภาษา และแท็กภาษา"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="ค้นหาภาษา"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="ภาษาที่พร้อมให้ใช้งาน"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="แพ็คเกจ"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_DESC="ค้นหาแพ็คเกจส่วนเสริม และส่วนเสริมที่มาพร้อมกับแพ็คเกจส่วนเสริมนั้น"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="ค้นหาชื่อส่วนเสริม ขึ้นต้นด้วย ID: เพื่อค้นหาส่วนเสริมด้วย ID"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="ค้นหาส่วนเสริม"
COM_INSTALLER_MANAGE_TABLE_CAPTION="ส่วนเสริม"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="แอลฟา"
COM_INSTALLER_MINIMUM_STABILITY_BETA="เบต้า"
COM_INSTALLER_MINIMUM_STABILITY_DESC="ความเสถียรขั้นต่ำของส่วนเสริมที่คุณต้องการให้แสดงเพื่อทำการอัปเดต Development จะมีความเสถียรน้อย, Stable จะมีคุณภาพสูง ถ้าส่วนเสริมไม่ได้มีการกำหนดระดับเอาไว้ ให้คิดเอาว่าเป็นระดับ Stable"
COM_INSTALLER_MINIMUM_STABILITY_DEV="การพัฒนา"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="ความเสถียรของส่วนขยายขั้นต่ำ"
COM_INSTALLER_MINIMUM_STABILITY_RC="ก่อนเถียร"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="เถียร"
COM_INSTALLER_MSG_DATABASE="หน้าจอนี้ช่วยให้คุณสามารถตรวจสอบว่า โครงสร้างตารางฐานข้อมูลของคุณเป็นปัจจุบันโดยมีการเปลี่ยนแปลงจากเวอร์ชันก่อนหน้าหรือไม่"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="ตาราง %2$s ไม่มีคอลัมน์ %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="ตาราง %2$s ไม่มีดัชนี %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="ตาราง %2$s มีชนิดที่ไม่ถูกต้องหรือแอตทริบิวต์สำหรับคอลัมน์ %3$s กับชนิด %4$s (จากไฟล์ %1$s)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="การเปลี่ยนแปลงฐานข้อมูล %d ถูกตรวจสอบเรียบร้อยแล้ว"
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="มีตารางไม่ทันสมัย!"
COM_INSTALLER_MSG_DATABASE_CORE_OK="โครงสร้างตารางฐานข้อมูลทั้งหมดเป็นปัจจุบัน"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="ตาราง %2$s ไม่มีอยู่. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="ไดรเวอร์ฐานข้อมูล: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="ตาราง %2$s ไม่ควรมีคอลัมน์ %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="ตาราง %2$s ไม่ควรมีดัชนี %3$s. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="%d ปัญหา"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="ไม่มีปัญหา"
COM_INSTALLER_MSG_DATABASE_ERRORS_1="มีหนึ่งปัญหา"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="ไม่มีข้อความในช่องกรองข้อมูล"
COM_INSTALLER_MSG_DATABASE_INFO="ข้อมูลอื่นๆ"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="ตาราง %2$s ไม่มีอยู่. (จากไฟล์ %1$s.)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="เวอร์ชันฐานข้อมูล (<strong>%1$s</strong>) ไม่ตรงกับเวอร์ชันไฟล์ Manifest (<strong>%2$s</strong>)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="เวอร์ชันฐานข้อมูล (ใน #__schema): %s"
COM_INSTALLER_MSG_DATABASE_SKIPPED="การเปลี่ยนแปลงฐานข้อมูล %d ไม่ได้เปลี่ยนโครงสร้างของตารางและถูกข้ามไป"
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="เวอร์ชันอัปเดตฐานข้อมูล (<strong>%1$s</strong>) ไม่ตรงกับเวอร์ชัน <strong>%2$s</strong> (<strong>%3$s</strong>)"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="หน้าจอนี้จะช่วยให้คุณหาส่วนเสริมที่ต้องการได้ และติดตั้งได้ง่าย<br /> เพราะบางครั้งการติดตั้งส่วนเสริมที่มีขนาดใหญ่จะไม่สามารถใช้วิธีการติดตั้งแบบเลือกไฟล์จากเครื่องแล้วติดตั้งได้ "
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="มีข้อผิดพลาดในการล้างค่าตรวจสอบส่วนเสริม"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="ไม่สามารถติดตั้งได้"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="ติดตั้งสำเร็จ"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>ไม่มีส่วนเสริม</strong> ให้คลิกค้นหาใหม่"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="ไม่ได้เลือกส่วนเสริม"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="ล้างการค้นหาส่วนเสริม"
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="ไม่สามารถเชื่อมต่อไปยัง %s"
COM_INSTALLER_MSG_ERROR_CANT_RETRIEVE_XML="ไม่สามารถเรียก XML จาก %s"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="กรุณาใส่ URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL ไม่ถูกต้อง"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="โปรดป้อน URL ที่ถูกต้องโดยขึ้นต้นด้วย http หรือ https"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="ไม่ได้เลือกไฟล์"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="ไม่พบไฟล์ที่ใช้ติดตั้ง"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="กรุณาใส่โฟลเดอร์ที่ต้องการ"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="กรุณาใส่โฟลเดอร์ที่ต้องการ"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="กรุณาเลือกแพ็คเกจที่จะอัปโหลด"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="ไม่สามารถติดตั้งได้เนื่องจาก โฮสของคุณไม่เปิดให้มีการอัปโหลดไฟล์"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="ไม่สามารถอัปโหลดไฟล์ไปที่ เซิร์ฟเวอร์ ได้"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="ไม่สามารถติดตั้งได้เนื่องจาก เซิร์ฟเวอร์ ไม่ได้ติดตั้ง Zlib"
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="ไม่สามารถติดตั้งได้เนื่องจาก ไม่พบ url ที่ระบุถึงที่มา ในไฟล์ XML manifest ของภาษา %s "
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="ไม่สามารถติดตั้งได้เนื่องจาก ไม่พบ url ที่ระบุถึงไฟล์ ติดตั้งภาษา %s "
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="ไม่พบภาษาที่พร้อมให้ทำการติดตั้งในตอนนี้ กรุณาตรวจสอบอีกครั้ง ด้วยการกดปุ่ม &quot;ค้นหาภาษา&quot; เพื่อให้ระบบทำการอัปเดตภาษาให้ตรงกับเซอร์ฟเวอร์ของจูมล่า และคุณต้องทำการเชื่อมต่อเข้ากับอินเตอร์เน็ตด้วย"
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="ลองอีกครั้งในภายหลังหรือ<a href=\"https://downloads.joomla.org/language-packs\" target=\"_blank\" rel=\"noopener noreferrer\">ติดต่อผู้ประสานงานทีมภาษา</a>"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d พบปัญหาฐานข้อมูล"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="พบปัญหาฐานข้อมูล"
COM_INSTALLER_MSG_UPDATE_ERROR="การอัปเดตมีข้อผิดพลาด %s"
COM_INSTALLER_MSG_UPDATE_NODESC="ไม่มีรายละเอียดสำหรับรายการนี้"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="ไม่มีอะไรที่ต้องอัปเดต"
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="ไซต์อัปเดตบางไซต์ถูกปิดใช้งาน คุณอาจต้องการตรวจสอบ <a href=\"%s\" class=\"alert-link\">อัปเดตตัวจัดการไซต์</a>"
COM_INSTALLER_MSG_UPDATE_SUCCESS="อัปเดต %s เสร็จแล้ว"
COM_INSTALLER_MSG_UPDATE_UPDATE="อัปเดต"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="อัปเดตไซต์ %s ไม่สามารถลบได้"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="เกิดข้อผิดพลาดขณะพยายามลบไซต์อัปเดต \"%s\": %s"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s อัปเดตไซต์ถูกลบแล้ว"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="อัปเดตไซต์ถูกลบแล้ว"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href=\"%s\">ปลั๊กอิน Joomla Extension</a> ถูกปิดใช้งาน ต้องเปิดใช้งานปลั๊กอินนี้เพื่อสร้างไซต์อัปเดตใหม่"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="เว็บไซต์ได้รับการอัปเดตใหม่ ไม่มีส่วนขยายที่ตรวจพบเพิ่มเติม หลังจากการอัปเดตไซต์"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="ไม่ได้รับอนุญาตให้ปรับปรุงอัปเดตไซต์"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="อัปเดตไซต์มีการปรับปรุงจากไฟล์ manifest"
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="ปรับปรุงอัปเดตไซต์แล้ว ไม่พบส่วนเสริมกับอัปเดตไซต์ที่ต้องปรับปรุง"
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="ตารางการอัปเดตไม่เป็นปัจจุบัน โปรด <a href=\"index.php?option=com_installer&view=updatesites\">สร้างตารางเซิร์ฟเวอร์การอัพเดทของคุณใหม่</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="ข้อมูลเพิ่มเติมเกี่ยวกับคำเตือน"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="สำหรับข้อมูลเพิ่มเติม โปรดดูที่ <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">จูมล่า! เว็บไซต์เอกสาร</a>"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="จำเป็นต้องอัปโหลดไฟล์เพื่ออัปโหลดส่วนขยายด้วยโปรแกรมติดตั้ง"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="ไฟล์อัปโหลดถูกปิด"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="ไม่ได้ตั้งค่าโฟลเดอร์ tmp"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="โฟลเดอร์นี้เป็นที่ที่ Joomla คัดลอกส่วนขยาย แยกส่วนขยาย จากนั้นไฟล์จะถูกคัดลอกไปยังไดเร็กทอรีที่ถูกต้อง หากตำแหน่งนี้ไม่ได้ตั้งค่าไว้ใน configuration.php ($tmp_path) คุณจะไม่สามารถอัปโหลดส่วนขยายได้ สร้างโฟลเดอร์เพื่อให้ Joomla สามารถเขียนไปยังโฟลเดอร์เพื่อแก้ไขปัญหาได้"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="โฟลเดอร์ tmp ไม่สามารถเขียนได้"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="ซึ่งอาจทำให้เกิดปัญหาเมื่อพยายามอัปโหลดส่วนขยายไปยัง Joomla หากคุณกำลังมีปัญหาในการอัปโหลดส่วนขยาย ตรวจสอบให้แน่ใจว่าโฟลเดอร์ที่กำหนดไว้ใน configuration.php ของคุณมีอยู่ หรือตรวจสอบ '%s' และตั้งค่าให้สามารถเขียนได้ และดูว่าวิธีนี้ช่วยแก้ปัญหาได้หรือไม่"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Low PHP memory limit."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="ขีดจำกัด หน่วยความจำ PHP ตั้งไว้น้อย"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="ขีดจำกัดหน่วยความจำ PHP ของคุณตั้งไว้ต่ำกว่า 24MB ซึ่งอาจทำให้เกิดปัญหาเมื่อทำการติดตั้งส่วนขยายขนาดใหญ่ โปรดตั้งค่าขีดจำกัดหน่วยความจำของคุณเป็นอย่างน้อย 32MB"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="อาจมีขีดจำกัดหน่วยความจำ PHP ไว้น้อย"
COM_INSTALLER_MSG_WARNINGS_NONE="ไม่มีคำเตือน"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>คำเตือน: การอัปเดตไม่เสร็จสมบูรณ์!</h1><p>การอัปเดตมีบางส่วนเท่านั้นที่เสร็จสมบูรณ์ กรุณาทำการอัปเดตครั้งที่สองเพื่อที่จะทำให้กระบวนการนั้นเสร็จสิ้น</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="The PHP temporary folder is not set."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="โฟลเดอร์นี้เป็นโฟลเดอร์ที่ PHP ใช้ในการจัดเก็บไฟล์ที่อัปโหลด ก่อนที่ Joomla จะสามารถเข้าถึงไฟล์นี้ได้ แม้ว่าโฟลเดอร์ที่ไม่ได้ตั้งค่าจะไม่เป็นปัญหาเสมอไป หากคุณมีปัญหากับไฟล์ Manifest ที่ตรวจไม่พบหรือไฟล์ที่อัปโหลดไม่ถูกตรวจพบ การตั้งค่านี้ในไฟล์ php.ini อาจช่วยแก้ปัญหาได้"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="The PHP temporary folder is not writeable."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="โฟลเดอร์นี้ไม่สามารถเขียนได้โดย Joomla! ซึ่งอาจทำให้เกิดปัญหาเมื่อพยายามอัปโหลดส่วนขยายไปยัง Joomla หากคุณประสบปัญหาในการอัปโหลดส่วนขยาย ให้ตรวจสอบ '%s' และตั้งค่าให้สามารถเขียนได้ และดูว่าวิธีนี้ช่วยแก้ปัญหาได้หรือไม่"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Small PHP maximum POST size."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="นี่คือจำนวนข้อมูลสูงสุดที่สามารถส่งผ่าน POST ไปยังเซิร์ฟเวอร์ได้ ซึ่งรวมถึงการส่งแบบฟอร์มบทความ สื่อ (รูปภาพ วิดีโอ) และส่วนขยาย ค่านี้น้อยกว่า 16MB ซึ่งอาจส่งผลต่อการอัปโหลดส่วนขยายขนาดใหญ่ สิ่งนี้ถูกตั้งค่าใน php.ini ภายใต้ post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="ขนาดอัพโหลดไฟล์ PHP สูงสุดมีขนาดเล็กเกินไป"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="ขนาดไฟล์สูงสุดสำหรับการอัปโหลดตั้งไว้ที่น้อยกว่า 16MB ซึ่งอาจส่งผลต่อการอัปโหลดส่วนขยายขนาดใหญ่ มีการตั้งค่าใน php.ini ทั้งในการตั้งค่า upload_max_filesize และ post_max_size ของการตั้งค่า PHP ของคุณ (อยู่ในไฟล์ php.ini และ/หรือ .htaccess) ค่าของ post_max_size ต้องมากกว่าค่าของ upload_max_filesize"
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="ก่อนที่จะทำการอัปเดต ต้องแน่ใจก่อนว่า สิ่งที่กำลังจะอัปเดตนั้น สามารถทำงานร่วมกันได้กับเวอร์ชันของจูมล่าที่ใช้งานอยู่ <br>คุณควรที่จะทำการ<strong>สำรองข้อมูล</strong> ไฟล์ และฐานข้อมูลของเว็บของคุณที่ได้ติดตั้งไว้ก่อนที่จะเริ่มทำการอัปเดต"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP Upload Size bigger than POST size."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="ค่าของ upload_max_filesize ในไฟล์ php.ini มากกว่าตัวแปร post_max_size ตัวแปร post_max_size จะมีความสำคัญกว่าและบล็อกคำขอที่มีขนาดใหญ่กว่านั้น โดยทั่วไปจะเป็นการกำหนดค่าเซิร์ฟเวอร์ผิดพลาดเมื่อพยายามเพิ่มขนาดการอัปโหลด โปรดเพิ่มค่าของ post_max_size ให้มากกว่าค่าของ upload_max_filesize"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="ไม่สามารถอัปโหลดไฟล์ที่เลือกได้ เนื่องจากไฟล์มีขนาดใหญ่กว่าขนาดอัปโหลดสูงสุด"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="เปิดใช้งานส่วนขยาย %d รายการ"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="เปิดใช้งานส่วนขยาย"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d ส่วนขยายถูกปิดใช้งาน"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="ส่วนขยายถูกปิดใช้งาน"
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d เปิดการอัปเดตเว็บ"
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="เปิดการอัปเดตเว็บ"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d ปิดการอัปเดตเว็บ"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="ปิดการอัปเดตเว็บ"
COM_INSTALLER_NEW_INSTALL="ติดตั้งใหม่"
COM_INSTALLER_NEW_VERSION="มาใหม่"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="ไม่มีส่วนเสริมชนิดนี้"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="ปลั๊กอินที่ทำการติดตั้งไว้ไม่ได้เปิดใช้งาน คุณจะต้องทำการเปิดใช้งานก่อน โดยไปที่ <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>การจัดการปลั๊กอิน</a> เพื่อเปิดใช้งานปลั๊กอิน"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="ดาวน์โหลดแพ็คเกจล้มเหลว หากต้องการดาวน์โหลด และติดตั้ง ให้ทำด้วยตัวเองโดยไปที่ <a href='%1$s'>%1$s</a>"
COM_INSTALLER_PACKAGE_FILE="แพ็คเกจไฟล์"
COM_INSTALLER_PREFERENCES_DESCRIPTION="ปรับแต่งวิธีการติดตั้งส่วนขยาย และอัปเดตการทำงาน"
COM_INSTALLER_PREFERENCES_LABEL="การกำหนดค่า"
COM_INSTALLER_REINSTALL_ARIA="ติดตั้งอีกครั้ง %s"
COM_INSTALLER_REINSTALL_BUTTON="ติดตั้งใหม่"
COM_INSTALLER_SUBMENU_WARNINGS="คำเตือน"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="อัปเดตโครงสร้าง"
COM_INSTALLER_TOOLBAR_DISCOVER="ค้นหาส่วนเสริม"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="ค้นหาภาษา"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="ตรวจสอบการอัปเดต"
COM_INSTALLER_TOOLBAR_INSTALL="ติดตั้ง"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="ติดตั้งส่วนเสริม"
COM_INSTALLER_TOOLBAR_MANAGE="จัดการส่วนเสริม"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES="จัดการภาษา"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES_CONTENT="ภาษาของเนื้อหา"
COM_INSTALLER_TOOLBAR_PURGE="ล้างแคช"
COM_INSTALLER_TOOLBAR_UPDATE="อัปเดต"
COM_INSTALLER_TYPE_CLIENT="ตำแหน่ง"
COM_INSTALLER_TYPE_COMPONENT="คอมโพเน้นท์"
COM_INSTALLER_TYPE_FILE="ไฟล์"
COM_INSTALLER_TYPE_LANGUAGE="ภาษา"
COM_INSTALLER_TYPE_LIBRARY="ไลบลารี่"
COM_INSTALLER_TYPE_MODULE="โมดูล"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="แพ็คเกจ"
COM_INSTALLER_TYPE_PLUGIN="ปลั๊กอิน"
COM_INSTALLER_TYPE_TEMPLATE="เทมเพลต"
COM_INSTALLER_TYPE_TYPE_COMPONENT="คอมโพเน้นท์"
COM_INSTALLER_TYPE_TYPE_FILE="ไฟล์"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="ภาษา"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="เพ็คเกจไฟล์ภาษา"
COM_INSTALLER_TYPE_TYPE_LIBRARY="ไลบลารี่"
COM_INSTALLER_TYPE_TYPE_MODULE="โมดูล"
COM_INSTALLER_TYPE_TYPE_PACKAGE="แพ็คเกจ"
COM_INSTALLER_TYPE_TYPE_PLUGIN="ปลั๊กอิน"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="เทมเพลต"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="ไม่พบแพ็คเกจการติดตั้ง"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="แพ็คเกจจูมล่าไม่สามารถติดตั้งผ่านการจัดการส่วนเสริมได้ กรุณาใช้คอมโพเน้นท์ <a href='%s'>อัปเดตจูมล่า</a> สำหรับอัปเดตจูมล่า"
COM_INSTALLER_UNINSTALL_ERROR="การถอนการติดตั้งผิดพลาด %s"
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="ส่วนขยาย \"%1$s\" (ID %2$s) ถูกล็อกและไม่สามารถถอนการติดตั้งได้"
COM_INSTALLER_UNINSTALL_SUCCESS="ถอนการติดตั้ง %s สำเร็จ"
COM_INSTALLER_UNPACK_ERROR="แตกไฟล์ไม่สำเร็จ: %s"
COM_INSTALLER_UPDATE_ERROR="ข้อผิดพลาดขณะอัปเดต: %1$s<br>%2$s<br>%3$s<br>"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="ค้นหาชื่อส่วนเสริม ขึ้นต้นด้วย ID:, UID: or EID: เพื่อค้นหาอัปเดตด้วย ID, อัปเดตไซต์ ID หรือส่วนเสริมด้วย ID"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="ค้นหาส่วนเสริมเพื่ออัปเดต"
COM_INSTALLER_UPDATE_FORM_EDIT="แก้ไขอัปเดตเว็บไซต์"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="ไม่สามารถติดตั้งการอัปเดตส่วนขยาย %d จนกว่าคุณจะ <a href=\"%s\">ป้อนรหัสดาวน์โหลดที่เกี่ยวข้อง</a>"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_1="ไม่สามารถติดตั้งการอัปเดตส่วนขยายหนึ่งรายการได้จนกว่าคุณจะ <a href=\"%2$s\">ป้อนรหัสดาวน์โหลด</a>"
COM_INSTALLER_UPDATE_TABLE_CAPTION="ส่วนเสริมพร้อมการอัปเดต"
COM_INSTALLER_UPDATESITE_DISABLE="ปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITE_DISABLED="ปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="แก้ไขอัปเดตเว็บไซต์"
COM_INSTALLER_UPDATESITE_ENABLE="เปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITE_ENABLED="เปิดการใช้งานอัปเดตไซต์"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="ค้นหาชื่อส่วนเสริม ขึ้นต้นด้วย ID: เพื่อค้นหาอัปเดตไซต์ด้วย ID"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="ค้นหาอัปเดตไซต์"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="ไม่มีการเช็คอินไซต์อัปเดต"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_1="มีการเช็คอินไซต์อัปเดต"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d อัปเดตไซต์ที่เช็คอินแล้ว"
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="อัปเดตไซต์"
COM_INSTALLER_UPLOAD_AND_INSTALL="อัปโหลด &amp; ติดตั้ง"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="อัปโหลด & ติดตั้งส่วนเสริมจูมล่า"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="อัปโหลดแพ็คเกจไฟล์"
COM_INSTALLER_VALUE_CLIENT_SELECT="- เลือกที่อยู่ -"
COM_INSTALLER_VALUE_CORE_NO="ส่วนขยายที่ไม่ใช่ตัวหลัก"
COM_INSTALLER_VALUE_CORE_SELECT="- เลือกส่วนเสริม -"
COM_INSTALLER_VALUE_CORE_YES="ส่วนขยายที่มากับ Joomla"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- เลือกโฟลเดอร์ -"
COM_INSTALLER_VALUE_PACKAGE_ID_SELECT="- เลือกแพ็คเกจ -"
COM_INSTALLER_VALUE_STATE_SELECT="- เลือกสถานะ -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="ดาวน์โหลดคีย์ที่มีอยู่"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="ดาวน์โหลดคีย์ที่หายไป"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- เลือกดาวน์โหลดคีย์ -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="ดาวน์โหลดคีย์ที่รองรับ"
COM_INSTALLER_VALUE_TYPE_SELECT="- เลือกชนิด -"
COM_INSTALLER_XML_DESCRIPTION="คอมโพเน้นท์ ติดตั้ง จะใช้เป็นตัวติดตั้งส่วนเสริม อัปเดต ถอนการติดตั้ง ส่วนเสริมทั้งหมด"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
