; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="ข่าวฟีด"
COM_NEWSFEEDS_BATCH_OPTIONS="เลือกการทำงานแบบหลายรายการ"
COM_NEWSFEEDS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่ข่าวฟีด รายละเอียดทุกอย่างจะสามารถเลือกคัดลอกหรือย้ายไปกับข่าวฟีดได้ โดยจะทำกับข่าวฟีดที่ถูกเลือก"
COM_NEWSFEEDS_CACHE_TIME_HEADING="เวลาเก็บแคช"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="เรียงเวลาแคชขึ้น"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="เรียงเวลาแคชลง"
COM_NEWSFEEDS_CATEGORIES_DESC="การตั้งค่าส่วนนี้จะมีผลทุกหมวดหมู่"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="การตั้งค่าเหล่านี้จะเป็นการกำหนดวิธีการที่คอมโพเน้นท์ข่าวฟีดจะทำงานร่วมกับส่วนเสริมอื่นได้"
COM_NEWSFEEDS_CONFIGURATION="ข่าวฟีด: ตั้งค่า"
COM_NEWSFEEDS_EDIT_NEWSFEED="แก้ไขข่าวฟีด"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="เพิ่มข่าวฟีดแรกของคุณ"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="การเพิ่มข่าวฟีดในเว็บไซต์ของคุณเป็นวิธีการรวมเนื้อหาจากเว็บไซต์อื่น ๆ"
COM_NEWSFEEDS_EMPTYSTATE_TITLE="ยังไม่มีการสร้างข่าวฟีด"
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="รายการข่าวฟีดตั้งค่าให้กับทุกภาษา ไม่สามารถมีความสัมพันธ์กันได้ ความสัมพันธ์ยังไม่ได้รับการตั้งค่า"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="ข่าวฟีดอื่นในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="ข่าวฟีดที่ถูกทิ้งในหมวดหมู่นี้ใช้เอเลียส์เหมือนกัน"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="เวลาเก็บแคช"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 จะแสดงข้อความทั้งหมด"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="จำนวนตัวอักษร"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="0 จะแสดงข้อความทั้งหมด"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="จำนวนตัวอักษร"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="การตั้งค่านี้จะเป็นค่ามาตรฐานที่จะแสดงในหน้าหมวดหมู่"
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="การตั้งค่านี้จะเป็นค่ามาตรฐานที่จะแสดงในหน้ารายการ"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="การตั้งค่านี้จะเป็นค่ามาตรฐานที่จะแสดงในหน้าฟีด"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="ข่าวฟีด"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="ลำดับการแสดงฟีด"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="ภาพแรก"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="ภาพตกแต่ง - ไม่จำเป็นต้องมีคำอธิบาย"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="ไม่มีคำอธิบาย"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="คำอธิบายรูปภาพ (ข้อความแสดงแทน)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_NEWSFEEDS_FIELD_LINK_LABEL="ลิงก์"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# บทความ"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="จำนวนบทความ"
COM_NEWSFEEDS_FIELD_RTL_LABEL="ทิศทางการอ่านภาษา"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="ภาพที่สอง"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="ตั้งค่าฟีด"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# ฟีดในหมวดหมู่"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="แท็ก"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="รายละเอียดฟีด"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="รูปภาพ"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="เนื้อหาฟีด"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="ฟีดลิงก์"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="แท็ก"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Left to Right"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Right to Left"
COM_NEWSFEEDS_FIELD_VALUE_SITE="ภาษาหน้าเว็บ"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="การปรับปรุง"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="ตั้งค่าการแสดงผล"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="ค้นหาชื่อข่าวฟีด และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาข่าวฟีดด้วย ID"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="ค้นหาข่าวฟีด"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="ลอยภาพแรก"
COM_NEWSFEEDS_FLOAT_LABEL="จัดตำแหน่งภาพ"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="ลอยภาพสอง"
COM_NEWSFEEDS_FORM_TITLE_EDIT="แก้ไขข่าวฟีด"
COM_NEWSFEEDS_FORM_TITLE_NEW="สร้างข่าวฟีดใหม่"
COM_NEWSFEEDS_HEADING_ASSOCIATION="ความสัมพันธ์"
COM_NEWSFEEDS_LEFT="ซ้าย"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="ข่าวฟีด: แก้ไข"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="ข่าวฟีด: สร้างใหม่"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="ข่าวฟีด"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d ข่าวฟีด อยู่ในคลัง"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="ข่าวฟีด อยู่ในคลัง"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="ข่าวฟีด ล้างการเข้าใช้งาน"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d ข่าวฟีด ล้างการเข้าใช้งาน"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d ข่าวฟีด ถูกลบ"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="ข่าวฟีด ถูกลบ"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d ข่าวฟีด เผยแพร่"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="ข่าวฟีด เผยแพร่"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d ข่าวฟีด ในถังขยะ"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="ข่าวฟีด ในถังขยะ"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d ข่าวฟีด ไม่ได้เผยแพร่"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="ข่าวฟีด ไม่ได้เผยแพร่"
COM_NEWSFEEDS_N_QUICKICON="ข่าวฟีด"
COM_NEWSFEEDS_N_QUICKICON_1="ข่าวฟีด"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="ข่าวฟีด: %d ข่าวฟีดถูกเผยแพร่"
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="ข่าวฟีด: หนึ่งข่าวฟีดถูกเผยแพร่"
COM_NEWSFEEDS_NEW_NEWSFEED="สร้างข่าวฟีดใหม่"
COM_NEWSFEEDS_NEWSFEEDS="ข่าวฟีด"
COM_NEWSFEEDS_NO_ITEM_SELECTED="ไม่ได้เลือกข่าวฟีด"
COM_NEWSFEEDS_NONE="ไม่มี"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# บทความ"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="เรียง # จำนวนเนื้อหาขึ้น"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="เรียง # จำนวนเนื้อหาลง"
COM_NEWSFEEDS_RIGHT="ขวา"
COM_NEWSFEEDS_SAVE_SUCCESS="ข่าวฟีดถูกบันทึกแล้ว"
COM_NEWSFEEDS_SELECT_A_FEED="เลือกข่าวฟีด"
COM_NEWSFEEDS_TABLE_CAPTION="ข่าวฟีด"
COM_NEWSFEEDS_TIP_ASSOCIATION="ข่าวฟีดที่สัมพันธ์กัน"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="ใส่ชื่อให้ถูกต้อง"
COM_NEWSFEEDS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการ RSS และ Atom เพื่อแสดงข่าวฟีด"
JGLOBAL_NEWITEMSLAST_DESC="ข่าวฟีดใหม่จะถูกแสดงอยู่อันดับต้นเสมอแต่คุณสามารถเรียงลำดับใหม่ได้"

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
