; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="ล้างข้อมูลการทำงาน"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="แสดงรายการของรายการที่ต้องถูกล้างออกจากตารางและคอมโพเน้นท์ทั้งหมด"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="ตรวจสอบการทำงานค้าง"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="แสดงป้ายสัญลักษณ์"
COM_CHECKIN_XML_DESCRIPTION="คอมโพเน้นท์ใช้ล้างการทำงานค้างอยู่ในส่วนต่างๆ ของเว็บ"
