; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="ป้ายโฆษณา"
COM_BANNERS_BANNER_DETAILS="รายละเอียด"
COM_BANNERS_BANNER_EDIT="แก้ไขป้ายโฆษณา"
COM_BANNERS_BANNER_NEW="ป้ายโฆษณาใหม่"
COM_BANNERS_BANNER_SAVE_SUCCESS="บันทึกข้อมูลป้ายโฆษณาสำเร็จ"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="ค้นหาชื่อป้ายโฆษณา และเอเลียส์ ขึ้นต้นด้วย ID: เพื่อค้นหาด้วย ID ป้ายโฆษณา"
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="ค้นหาป้ายโฆษณา"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="ปักหมุดป้ายโฆษณา"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="ยกเลิกปักหมุดป้ายโฆษณา"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d เก็บแบนเนอร์แล้ว"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="เก็บแบนเนอร์แล้ว"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="แบนเนอร์เช็คอิน"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d แบนเนอร์เช็คอิน"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d แบนเนอร์ที่ลบ"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="แบนเนอร์ที่ลบ"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d แบนเนอร์ที่เผยแพร่"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="แบนเนอร์ที่เผยแพร่"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d แบนเนอร์ในถังขยะ"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="แบนเนอร์ในถังขยะ"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d แบนเนอร์ที่หยุดเผยแพร่"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="แบนเนอร์ที่หยุดเผยแพร่"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="ไม่ได้เลือกป้ายโฆษณา"
COM_BANNERS_BANNERS_PINNED="ปักหมุดป้ายโฆษณา"
COM_BANNERS_BANNERS_TABLE_CAPTION="ป้ายโฆษณา"
COM_BANNERS_BANNERS_UNPINNED="ยกเลิกปักหมุดป้ายโฆษณา"
COM_BANNERS_BATCH_CLIENT_LABEL="เลือกลูกค้า"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- ใช้ลูกค้าเดิม -"
COM_BANNERS_BATCH_OPTIONS="ทำงานกับป้ายโฆษณาที่เลือก"
COM_BANNERS_BATCH_TIP="ถ้าเลือกที่จะ ย้าย/คัดลอก หมวดหมู่ การกระทำใดๆ ที่เลือกไว้ก็จะถูกกำหนดให้เป็นการสำเนาหรือย้ายป้ายโฆษณา เช่นเดียวกันกับทุกการกระทำจะทำกับป้ายโฆษณาที่ได้เลือกไว้"
COM_BANNERS_BEGIN_HINT="วันที่เริ่มต้น (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="วันที่เริ่มต้น"
COM_BANNERS_CANCEL="ยกเลิก"
COM_BANNERS_CLICK="คลิก"
COM_BANNERS_CLIENT_EDIT="แก้ไขลูกค้า"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="เพิ่มลูกค้ารายแรก"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="ลูกค้าแบนเนอร์ประกอบด้วยรายละเอียดการติดต่อและข้อมูลเพิ่มเติม เช่น การตั้งค่าการติดตาม"
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="ยังไม่มีการสร้างลูกค้า"
COM_BANNERS_CLIENT_NEW="ลูกค้าใหม่"
COM_BANNERS_CLIENT_SAVE_SUCCESS="ข้อมูลลูกค้าถูกบันทึก"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="ค้นหาชื่อลูกค้า ขึ้นต้นด้วย ID: เพื่อค้นหาด้วย ID ของลูกค้า"
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="ค้นหาลูกค้า"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d เก็บลูกค้าแล้ว"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="เก็บลูกค้าแล้ว"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="ลูกค้าเช็คอิน"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d แบนเนอร์เช็คอิน"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d ลูกค้าที่ลบ"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="ลูกค้าที่ลบ"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d ลูกค้าที่เผยแพร่"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="ลูกค้าที่เผยแพร่"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d ลูกค้าที่ย้ายลงถัง"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="ลูกค้าที่ย้ายลงถัง"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d ลูกค้าที่ไม่เผยแพร่"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="ลูกค้าที่ไม่เผยแพร่"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="ไม่ได้เลือกลูกค้า"
COM_BANNERS_CLIENTS_TABLE_CAPTION="ลูกค้า"
COM_BANNERS_CONFIGURATION="ป้ายโฆษณา: ตั้งค่า"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="รายการคลัง"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="รายการเผยแพร่"
COM_BANNERS_COUNT_TRASHED_ITEMS="รายการถังขยะ"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="รายการไม่เผยแพร่"
COM_BANNERS_DEFAULT="ค่าพื้นฐาน (%s)"
COM_BANNERS_DELETE_MSG="คุณต้องการลบสถิติทั้งหมด หรือเปล่า?"
COM_BANNERS_EDIT_CLIENT="รายละเอียด"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="เพิ่มแบนเนอร์แรก"
COM_BANNERS_EMPTYSTATE_CONTENT="แบนเนอร์คือบล็อกของเนื้อหาที่มีข้อมูลการโฆษณาและบันทึกจำนวนครั้งที่แสดงแบนเนอร์ไว้ คุณสามารถใช้คอมโพเน้นท์นี้เพื่อสร้างและจัดการแบนเนอร์ของคุณ"
COM_BANNERS_EMPTYSTATE_TITLE="ยังไม่มีแบนเนอร์สร้างไว้"
COM_BANNERS_END_HINT="วันสิ้นสุด (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="วันสิ้นสุด"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="การบีบอัดไม่ทำงาน"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="การบีบอัดไม่สามารถสร้างได้"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="การบีบอัดไม่สามารถลบได้"
COM_BANNERS_ERROR_UNIQUE_ALIAS="มีป้ายโฆษณาอื่นจากหมวดหมู่นี้มีชื่อเอเลียส์เดียวกัน (โปรดจำไว้ว่าอาจเป็นรายการที่อยู่ในถังขยะ)"
COM_BANNERS_EXTRA="ข้อมูลเพิ่มเติมต่าง ๆ"
COM_BANNERS_FIELD_ALT_LABEL="คำอธิบายภาพ"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="ใช้คำนำหน้า"
COM_BANNERS_FIELD_BASENAME_DESC="รูปแบบไฟล์จะมี<br>__SITE__ สำหรับชื่อไซต์<br>__CATID__ สำหรับไอดีหมวดหมู่<br>__CATNAME__ สำหรับชื่อหมวดหมู่<br>__CLIENTID__ สำหรับไอดีลูกค้า<br>__CLIENTNAME__ สำหรับชื่อลูกค้า<br>__TYPE__ สำหรับประเภท<br>__TYPENAME__ สำหรับชื่อประเภท<br>__BEGIN__ สำหรับวันที่เริ่ม<br>__END__ สำหรับวันที่สิ้นสุด"
COM_BANNERS_FIELD_BASENAME_LABEL="ชื่อไฟล์"
COM_BANNERS_FIELD_CLICKS_LABEL="จำนวนคลิกทั้งหมด"
COM_BANNERS_FIELD_CLICKURL_LABEL="คลิก URL"
COM_BANNERS_FIELD_CLIENT_LABEL="ลูกค้า"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="เมื่อจับคู่คีเวิร์ดได้ ค้นหาเฉพาะคีย์เวิร์ดที่มีคำนำหน้านี้ (ปรับปรุงประสิทธิภาพ)"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="คำนำหน้าคีเวิร์ด"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="ใช้คำนำหน้า"
COM_BANNERS_FIELD_COMPRESSED_LABEL="ลดขนาด"
COM_BANNERS_FIELD_CONTACT_LABEL="ชื่อที่ใช้ติดต่อ"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="สร้างโดย นามแฝง"
COM_BANNERS_FIELD_CREATED_BY_LABEL="สร้างโดย"
COM_BANNERS_FIELD_CREATED_LABEL="วันที่สร้าง"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="โค้ดป้ายโฆษณา"
COM_BANNERS_FIELD_EMAIL_LABEL="อีเมล"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="ข้อมูลเพิ่มเติมต่าง ๆ"
COM_BANNERS_FIELD_HEIGHT_LABEL="ความสูง"
COM_BANNERS_FIELD_IMAGE_LABEL="รูป"
COM_BANNERS_FIELD_IMPMADE_LABEL="จำนวนครั้งที่แสดง"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="จำนวนที่แสดงสูงสุด"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="เมื่อจับคู่คีเวิร์ดได้ ค้นหาเฉพาะคีย์เวิร์ดที่มีคำนำหน้านี้ (ปรับปรุงประสิทธิภาพ)"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="คำนำหน้าคีเวิร์ด"
COM_BANNERS_FIELD_NAME_LABEL="ชื่อ"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="วันสิ้นสุดการเผยแพร่"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="วันที่เริ่มเผยแพร่"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="ชนิดของการซื้อ"
COM_BANNERS_FIELD_STICKY_DESC="หากแบนเนอร์ในหมวดหมู่หนึ่งรายการขึ้นไปถูกตรึงไว้ แบนเนอร์เหล่านั้นจะมีลำดับความสำคัญเหนือแบนเนอร์ที่ไม่ได้ปักหมุด ตัวอย่างเช่น หากสองแบนเนอร์ในหมวดหมู่ถูกตรึงและแบนเนอร์ที่สามไม่ถูกตรึง แบนเนอร์ที่สามจะไม่แสดงหากการตั้งค่าโมดูลคือ 'ปักหมุด สุ่ม' เฉพาะแบนเนอร์ที่ปักหมุดสองอันเท่านั้นที่จะแสดง"
COM_BANNERS_FIELD_STICKY_LABEL="ยึดติด"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="บันทึกจำนวนคลิกป้ายโฆษณา"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="บันทึกจำนวนการแสดง"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="รวมการแสดงผลโดยเครื่องมือค้นหา"
COM_BANNERS_FIELD_TYPE_LABEL="ชนิด"
COM_BANNERS_FIELD_VALUE_CUSTOM="ใส่โค้ดเอง"
COM_BANNERS_FIELD_VALUE_DAILY="ทุกวัน"
COM_BANNERS_FIELD_VALUE_IMAGE="รูป"
COM_BANNERS_FIELD_VALUE_MONTHLY="ทุกเดือน"
COM_BANNERS_FIELD_VALUE_UNLIMITED="ไม่จำกัด"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- ใช้ลูกค้าเริ่มต้น -"
COM_BANNERS_FIELD_VALUE_WEEKLY="ทุกสัปดาห์"
COM_BANNERS_FIELD_VALUE_YEARLY="ทุกปี"
COM_BANNERS_FIELD_VERSION_LABEL="การปรับปรุง"
COM_BANNERS_FIELD_WIDTH_LABEL="ความกว้าง"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="การตั้งค่าส่วนนี้จะนำไปใช้กับเวอร์ชันของประวัติของป้ายโฆษณา, หมวดหมู่, และลูกค้าป้ายโฆษณา"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="ประวัติ"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="เป็นการตั้งค่าพิเศษสำหรับลูกค้า"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="ลูกค้า"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="รายละเอียดป้ายโฆษณา"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="ตั้งค่าการเผยแพร่"
COM_BANNERS_HEADING_ACTIVE="ทำงาน"
COM_BANNERS_HEADING_BANNERS="ป้ายโฆษณา"
COM_BANNERS_HEADING_BANNERS_ASC="เรียงป้ายโฆษณาขึ้น"
COM_BANNERS_HEADING_BANNERS_DESC="เรียงป้ายโฆษณาลง"
COM_BANNERS_HEADING_CLICKS="คลิก"
COM_BANNERS_HEADING_CLICKS_ASC="เรียงคลิกขึ้น"
COM_BANNERS_HEADING_CLICKS_DESC="เรียงคลิกลง"
COM_BANNERS_HEADING_CLIENT="ลูกค้า"
COM_BANNERS_HEADING_CLIENT_ASC="เรียงลูกค้าขึ้น"
COM_BANNERS_HEADING_CLIENT_DESC="เรียงลูกค้าลง"
COM_BANNERS_HEADING_CONTACT="ติดต่อ"
COM_BANNERS_HEADING_CONTACT_ASC="เรียงติดต่อขึ้น"
COM_BANNERS_HEADING_CONTACT_DESC="เรียงติดต่อลง"
COM_BANNERS_HEADING_COUNT="จำนวน"
COM_BANNERS_HEADING_COUNT_ASC="เรียงจำนวนขึ้น"
COM_BANNERS_HEADING_COUNT_DESC="เรียงจำนวนลง"
COM_BANNERS_HEADING_IMPRESSIONS="การแสดงผล"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="เรียงการแสดงผลขึ้น"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="เรียงการแสดงผลลง"
COM_BANNERS_HEADING_NAME="ชื่อ"
COM_BANNERS_HEADING_PURCHASETYPE="ชนิดของการซื้อ"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="เรียงชนิดของการซื้อขึ้น"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="เรียงชนิดของการซื้อลง"
COM_BANNERS_HEADING_STICKY="ยึดติด"
COM_BANNERS_HEADING_STICKY_ASC="เรียงยึดติดขึ้น"
COM_BANNERS_HEADING_STICKY_DESC="เรียงยึดติดลง"
COM_BANNERS_HEADING_TYPE="ชนิด"
COM_BANNERS_HEADING_TYPE_ASC="เรียงชนิดขึ้น"
COM_BANNERS_HEADING_TYPE_DESC="เรียงชนิดลง"
COM_BANNERS_IMPRESSION="การแสดงผล"
COM_BANNERS_IMPRESSIONS="%1$s จาก %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="ป้ายโฆษณา: แก้ไข"
COM_BANNERS_MANAGER_BANNER_NEW="ป้ายโฆษณา: สร้างใหม่"
COM_BANNERS_MANAGER_BANNERS="ป้ายโฆษณา"
COM_BANNERS_MANAGER_CLIENT_EDIT="ป้ายโฆษณา: แก้ไขลูกค้า"
COM_BANNERS_MANAGER_CLIENT_NEW="ป้ายโฆษณา: สร้างลูกค้าใหม่"
COM_BANNERS_MANAGER_CLIENTS="ป้ายโฆษณา: ลูกค้า"
COM_BANNERS_MANAGER_TRACKS="ป้ายโฆษณา: สถิติ"
COM_BANNERS_N_BANNERS_STUCK="%d ปักหมุดป้ายโฆษณา"
COM_BANNERS_N_BANNERS_STUCK_1="ปักหมุดป้ายโฆษณา"
COM_BANNERS_N_BANNERS_UNSTUCK="%d ปลดหมุดป้ายโฆษณา"
COM_BANNERS_N_BANNERS_UNSTUCK_1="ปลดหมุดป้ายโฆษณา"
COM_BANNERS_N_QUICKICON="ป้ายโฆษณา"
COM_BANNERS_N_QUICKICON_1="ป้ายโฆษณา"
COM_BANNERS_N_QUICKICON_SRONLY="ป้ายโฆษณา: %d ป้ายโฆษณาถูกเผยแพร่"
COM_BANNERS_N_QUICKICON_SRONLY_1="ป้ายโฆษณา: หนึ่งป้ายโฆษณาถูกเผยแพร่"
COM_BANNERS_NEW_BANNER="ป้ายโฆษณาใหม่"
COM_BANNERS_NEW_CLIENT="ลูกค้าใหม่"
COM_BANNERS_NO_BANNERS_SELECTED="ไม่ได้เลือกป้ายโฆษณา"
COM_BANNERS_NO_CLIENT="- ไม่มีลูกค้า -"
COM_BANNERS_NOCATEGORYNAME="ไม่มีหมวดหมู่"
COM_BANNERS_NOCLIENTNAME="ไม่มีลูกค้า"
COM_BANNERS_PROVIDE_VALID_CONTACT="คุณต้องกรอกห้ามปล่อยว่างชื่อผู้ติดต่อ"
COM_BANNERS_SEARCH_IN_TITLE="ค้นหาในชื่อ"
COM_BANNERS_SELECT_CLIENT="- เลือกลูกค้า -"
COM_BANNERS_SELECT_TYPE="- เลือกชนิด -"
COM_BANNERS_SUBMENU_BANNERS="ป้ายโฆษณา"
COM_BANNERS_SUBMENU_CATEGORIES="หมวดหมู่"
COM_BANNERS_SUBMENU_CLIENTS="ลูกค้า"
COM_BANNERS_SUBMENU_TRACKS="สถิติ"
COM_BANNERS_TRACKS_DELETE="ลบสถิติ"
COM_BANNERS_TRACKS_DOWNLOAD="โหลดสถิติ"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="คุณสามารถดูและส่งออกข้อมูลการติดตามสำหรับแบนเนอร์ของคุณได้ที่นี่ หากเปิดใช้งานการติดตามสำหรับแบนเนอร์นั้น"
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="ยังไม่มีการติดตาม"
COM_BANNERS_TRACKS_EXPORT="ส่งออก"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="ค้นหาสถิติชื่อ และสถิติชื่อลูกค้า"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="ค้นหาสถิติ"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d ลบข้อมูลการติดตาม"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="ลบข้อมูลการติดตาม"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="ไม่มีข้อมูลการติดตามที่ลบ"
COM_BANNERS_TRACKS_TABLE_CAPTION="การแทร็ก"
COM_BANNERS_TYPE1="การแสดงผล"
COM_BANNERS_TYPE2="คลิก"
COM_BANNERS_UNLIMITED="ไม่จำกัด"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="คุณต้องใส่ชื่อห้ามปล่อยว่าง"
COM_BANNERS_XML_DESCRIPTION="เป็นคอมโพเน้นท์ที่ใช้จัดการป้ายโฆษณา"

JLIB_RULES_SETTING_NOTES_COM_BANNERS="การเปลี่ยนแปลงมีผลกับคอมโพเน้นท์นี้เท่านั้น<br><em><strong>สืบทอด</strong></em> - ใช้การตั้งค่า Global Configuration หรือการตั้งค่าระดับที่สูงกว่า<br><em><strong>ถูกปฏิเสธ</strong ></em> ชนะเสมอ - อะไรก็ตามที่ตั้งค่าไว้ที่ระดับสากลหรือสูงกว่าและนำไปใช้กับคอมโพเน้นท์ย่อยทั้งหมด<br><em><strong>อนุญาต</strong></em> จะเปิดใช้งานการดำเนินการสำหรับคอมโพเน้นท์นี้เว้นแต่ ถูกแทนที่โดยการตั้งค่า Global Configuration" ; Alternate language strings for the rules form field
