; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="เมนู"
COM_MENUS_ITEM_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างรายการเมนูใหม่"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="เพิ่มรายการเมนูใหม่"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="เลือกชนิดของเมนูสำหรับหน้าใหม่<br><br>ไม่ต้องสับสนกับ<strong>เมนู</strong>ซึ่งภายใต้รายการเมนูนี้จะถูกกำหนดให้"
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="เลือกชนิดของเมนู"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="แสดงรายการของรายการเมนู"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="เมนู"
COM_MENUS_MENU_VIEW_EDIT_DESC="แสดงแบบฟอร์มเพื่อสร้างเมนูใหม่"
COM_MENUS_MENU_VIEW_EDIT_TITLE="เมนูใหม่"
COM_MENUS_MENUS_PRESET_ALTERNATE="ที่ตั้งไว้ล่วงหน้า - เมนูหลักทางเลือก"
COM_MENUS_MENUS_PRESET_COMPONENTS="ที่ตั้งไว้ล่วงหน้า - คอมโพเน้นท์แดชบอร์ด"
COM_MENUS_MENUS_PRESET_DEFAULT="ที่ตั้งไว้ล่วงหน้า - จูมล่าเมนูหลัก"
COM_MENUS_MENUS_PRESET_HELP="ที่ตั้งไว้ล่วงหน้า - แดชบอร์ดช่วยเหลือ"
COM_MENUS_MENUS_PRESET_MENUS="ที่ตั้งไว้ล่วงหน้า - แดชบอร์ดเมนู"
COM_MENUS_MENUS_PRESET_SYSTEM="ที่ตั้งไว้ล่วงหน้า - แดชบอร์ดระบบ"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="แสดงรายการของชนิดเมนู"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="เมนู"
COM_MENUS_XML_DESCRIPTION="คอมโพเน้นท์ใช้จัดการเมนู"
