; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Select the 'New' button"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Select 'New' to create a new tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Add a title for the tag"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Enter a required title for the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Enter an alias"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="You can write the internal name of this tag. You can leave this blank and a default value in lower case with dashes instead of spaces will be used as part of the URL."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Add content"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Add the content of your tag in the editor."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Select parent tag"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Select or enter the parent of the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Select the status"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Select the published status of the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Set the access level"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Select the access level for the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Add a note"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="This is normally for administrator use and does not show in the front end."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Add a version note"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="This is an optional field to identify the version of this tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Select 'Save and Close'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Save and close the tag."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="ขอแสดงความยินดี!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="คุณได้สร้างแท็กแล้ว"
