; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="แสดงฟีด(ดึง RSS)"
MOD_FEED_ERR_CACHE="ต้องทำให้โฟลเดอร์ cache เขียนไฟล์ลงไปได้ (CHMOD 777)"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="ไม่พบฟีด"
MOD_FEED_ERR_NO_URL="URL ของฟีดไม่มี"
MOD_FEED_FIELD_DATE_LABEL="วันที่ฟีด"
MOD_FEED_FIELD_DESCRIPTION_LABEL="รายละเอียดฟีด"
MOD_FEED_FIELD_IMAGE_LABEL="รูปภาพ"
MOD_FEED_FIELD_ITEMDATE_LABEL="วันที่เผยแพร่"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="รายละเอียดของรายการ"
MOD_FEED_FIELD_ITEMS_LABEL="รายการที่จะแสดง"
MOD_FEED_FIELD_RSSTITLE_LABEL="ชื่อฟีด"
MOD_FEED_FIELD_RSSURL_LABEL="ฟีด URL"
MOD_FEED_FIELD_RTL_LABEL="ฟีดอ่านจากขวามาซ้าย"
MOD_FEED_XML_DESCRIPTION="โมดูลนี้ใช้ดึงฟีดเนื้อหา(RSS) มาแสดง"
