; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="ข้อความ"
MOD_MESSAGES_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_MESSAGES_XML_DESCRIPTION="โมดูลนี้แสดงจำนวนข้อความส่วนตัวและมีวัตถุประสงค์เพื่อแสดงในตำแหน่ง 'สถานะ' จะแสดงเมื่อมีข้อความให้อ่านเท่านั้น"
