; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="ข้อมูลสนับสนุนการเข้าสู่ระบบ"
MOD_LOGINSUPPORT_DOCUMENTATION="คุ่มือจูมล่า"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="URL คู่มือ"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="URL ฟอรั่ม"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="URL ใหม่"
MOD_LOGINSUPPORT_FORUM="ฟอรั่มสนับสนุนจูมล่า!"
MOD_LOGINSUPPORT_HEADLINE="คุณสามารถค้นหาความช่วยเหลือที่:"
MOD_LOGINSUPPORT_NEWS="ข่าวสารจูมล่า"
MOD_LOGINSUPPORT_TITLE="ต้องการความช่วยเหลือ?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="โมดูลนี้แสดงลิงก์ที่เป็นประโยชน์ไปยังเว็บไซต์สนับสนุน Joomla บนหน้าจอเข้าสู่ระบบ"
