; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="ตรวจสอบสถานะความเป็นส่วนตัว"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="การเข้ารหัสการเชื่อมต่อฐานข้อมูลไม่ได้เปิดใช้งาน"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="เปิดใช้งานการเข้ารหัสการเชื่อมต่อฐานข้อมูล<br><small>เข้ารหัสการเชื่อมต่อฐานข้อมูลทั้งหมดด้วย %s</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="โมดูลตรวจสอบสถานะความเป็นส่วนตัวจะแสดงข้อมูลเกี่ยวกับสถานะความเป็นส่วนตัวของไซต์ของคุณ"
