; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="บันทึกการทำงาน - ล่าสุด"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_LATESTACTIONS_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการของบันทึกการทำงานล่าสุด"
