; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="ฟิลด์ - รายการรูปภาพ"
PLG_FIELDS_IMAGELIST_LABEL="รายการของรูปภาพ (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="ไดเร็กทอรีนี้สัมพันธ์กับไดเร็กทอรี \"images\" ใน Joomla! root." ; Don't translate 'images'
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="ไดเรกทอรี"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="คลาสรูปภาพ"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'รายการรูปภาพ' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
