; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="ระบบ - สถิติ Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="ไม่"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="ใช่ ฉันจะช่วย Joomla!"
PLG_SYSTEM_STATS_BTN_SEND_NOW="หนึ่งครั้ง"
PLG_SYSTEM_STATS_INTERVAL_LABEL="ช่วงเวลา (ชั่วโมง)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="เวอร์ชัน CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="ประเภทฐานข้อมูล"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="เวอร์ชันฐานข้อมูล"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="ช่วยเราสร้าง Joomla! ให้ดีขึ้น!"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="เวอร์ชัน PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="ระบบปฏิบัติการเซิร์ฟเวอร์"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="รีเซ็ต ID ที่ไม่ซ้ำกัน"
PLG_SYSTEM_STATS_MODE_LABEL="โหมด"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="ส่งเสมอ"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="ไม่ต้องส่ง"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="ถามอีกครั้ง"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="เปิดใช้งานสถิติ Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="เราต้องการเพิ่มความเข้ากันได้ของซอฟต์แวร์ Joomla! ที่มีการตั้งค่าเซิร์ฟเวอร์ของผู้ใช้ของเรา ดังนั้นเราจึงต้องการข้อมูลที่ไม่ระบุชื่อจากเว็บไซต์ของคุณ เพื่อทำความเข้าใจฐานการติดตั้ง และสภาพแวดล้อมของผู้ใช้ปลายทางให้ดียิ่งขึ้น ข้อมูลทั้งหมดจะไม่เปิดเผยชื่อ และส่งไปยัง Joomla! ควบคุมเซิร์ฟเวอร์กลาง คุณสามารถเปลี่ยนการตั้งค่าเหล่านี้ได้ในภายหลังจากปลั๊กอิน &rarr; ระบบ - สถิติ Joomla!"
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="ไม่มีการบันทึกข้อมูลการระบุตัวตน ณ จุดใด ๆ เลือกที่นี่เพื่อตรวจสอบ"
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="รีเซ็ต ID ที่ไม่ซ้ำกัน"
PLG_SYSTEM_STATS_SETTING="ตั้งค่า"
PLG_SYSTEM_STATS_STATISTICS="สถิติ"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="ID ที่ไม่ซ้ำกัน"
PLG_SYSTEM_STATS_VALUE="ค่า"
PLG_SYSTEM_STATS_XML_DESCRIPTION="ปลั๊กอินระบบที่ส่งสถิติสภาพแวดล้อมไปยังเซิร์ฟเวอร์ที่ควบคุมโดยโครงการ Joomla! วิเคราะห์ทางสถิติ สถิติที่ส่ง ได้แก่ เวอร์ชัน PHP เวอร์ชัน CMS ประเภทฐานข้อมูล เวอร์ชันฐานข้อมูล และประเภทเซิร์ฟเวอร์"
