; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BOOK="Schema.org - Book"
PLG_SCHEMAORG_BOOK_DESCRIPTION_LABEL="ข้อมูลเพิ่มเติมเกี่ยวกับ Schema.org ชนิด Book สามารถดูได้ที่ <a href=\"https://schema.org/Book\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Book</a>"
PLG_SCHEMAORG_BOOK_FIELD_ABRIDGED_LABEL="Abridged"
PLG_SCHEMAORG_BOOK_FIELD_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_BOOK_FIELD_AUDIOBOOK_LABEL="Audiobook"
PLG_SCHEMAORG_BOOK_FIELD_AUTHOR_LABEL="ผู้เขียน"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_EDITION_LABEL="Book Edition"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_FORMAT_LABEL="Book Format"
PLG_SCHEMAORG_BOOK_FIELD_DATE_PUBLISHED_LABEL="วันที่เผยแพร่"
PLG_SCHEMAORG_BOOK_FIELD_EMAIL_LABEL="อีเมล"
PLG_SCHEMAORG_BOOK_FIELD_E_BOOK_LABEL="E-book"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_BOOK_FIELD_GRAPHIC_NOVEL="Graphic Novel"
PLG_SCHEMAORG_BOOK_FIELD_HARDCOVER_LABEL="Hardcover"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_LABEL="Illustrator"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_BOOK_FIELD_ISBN_LABEL="ISBN"
PLG_SCHEMAORG_BOOK_FIELD_LOCALITY_LABEL="ท้องที่"
PLG_SCHEMAORG_BOOK_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_BOOK_FIELD_NUMBER_OF_PAGES_LABEL="จำนวนหน้า"
PLG_SCHEMAORG_BOOK_FIELD_PAPERBACK_LABEL="Paperback"
PLG_SCHEMAORG_BOOK_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_SCHEMAORG_BOOK_FIELD_STREET_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_BOOK_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BOOK_XML_DESCRIPTION="เพิ่ม Book เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
