; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="ผู้ใช้ - Joomla API Token"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="กลุ่มผู้ใช้ Joomla ใดที่ได้รับอนุญาตให้ใช้โทเค็น Joomla เพื่อตรวจสอบสิทธิ์กับแอปพลิเคชัน Joomla API ยังควบคุมกลุ่มผู้ใช้ที่เห็นอินเทอร์เฟซการจัดการ Joomla Token ในโปรไฟล์ผู้ใช้ ค่าเริ่มต้น: กลุ่ม Super Users ในตัวของ Joomla (รหัสกลุ่มผู้ใช้ 8)"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="กลุ่มผู้ใช้ที่ได้รับอนุญาต"
PLG_USER_TOKEN_XML_DESCRIPTION="อนุญาตให้มีการจัดการโทเค็นความปลอดภัยที่ใช้สำหรับตรวจสอบสิทธิ์กับแอปพลิเคชัน Joomla API (เข้าถึงไซต์ของคุณจากระยะไกล) โทเค็นเหล่านี้เป็นของส่วนตัวอย่างเคร่งครัด คุณสามารถดูโทเค็นของคุณเองได้ แต่คุณสามารถปิดใช้งานหรือรีเซ็ตโทเค็นของผู้ใช้รายอื่นได้เท่านั้น"
