; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="ฟิลด์ - รายชื่อกลุ่มสมาชิก"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="เครื่องหมายจุลภาคคั่นรายการ ID ของกลุ่มสมาชิก"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="กลุ่มผู้ใช้พื้นฐาน"
PLG_FIELDS_USERGROUPLIST_LABEL="กลุ่มสมาชิก (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="หลากหลาย"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'รายชื่อกลุ่มสมาชิก' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
