; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="ปุ่ม - เมนู"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="เมนู"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="แสดงปุ่มเพื่อแทรกลิงก์รายการเมนูลงในพื้นที่แก้ไข แสดงป๊อปอัปให้คุณเลือกรายการเมนู"
