; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="ระบบ - ตัวตรวจสอบการช่วยสำหรับการเข้าถึง Joomla"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS="การตรวจสอบเพิ่มเติมเปิดอยู่เสมอ"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS_DESC="การเปิดใช้งานตัวเลือกนี้จะซ่อนสวิตช์สลับสำหรับป้ายกำกับฟอร์ม คอนทราสต์ ลิงก์ (ขั้นสูง) ในแผงการตั้งค่าด้วยสายตา"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="พื้นที่เป้าหมายที่จะตรวจสอบ"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="ป้อนตัวเลือกเดียวเพื่อกำหนดเป้าหมายพื้นที่ที่จะตรวจสอบบนเว็บไซต์ของคุณ การตั้งค่าเริ่มต้นคือจุดสังเกต <strong>main</strong> ทางเลือกสำหรับจุดสังเกตคือคลาส องค์ประกอบ หรือบทบาทของ ARIA (เช่น #main-content, .main, [role='main']) ป้อน <strong>body</strong> เพื่อตรวจสอบทั้งหน้า"
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER="ฟิลเตอร์สี"
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER_DESC="แสดงสลับฟิลเตอร์สีในแผงการตั้งค่า ฟิลเตอร์สีช่วยระบุการผสมสีที่อาจแยกแยะได้ยาก"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="ละเว้นภูมิภาค"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="ละเว้นภูมิภาคเฉพาะภายในคอนเทนเนอร์เนื้อหา ใช้เครื่องหมายจุลภาคเพื่อแยกคลาสหรือองค์ประกอบ (เช่น #ignore, .ignore)"
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST="คอนทราสต์"
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST_DESC="แสดงการสลับคอนทราสต์ในแผงการตั้งค่า ตรวจสอบปัญหาคอนทราสต์ WCAG 2.0 ระดับ AA ระหว่างข้อความเบื้องหน้าและองค์ประกอบพื้นหลัง"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="คุณสมบัติพิเศษ"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="ส่งผ่านคุณสมบัติเพิ่มเติมเพื่อปรับแต่ง ระบุคู่คีย์/ค่าที่ถูกต้อง อ้างถึง <a href=\"https://sa11y.netlify.app/developers/props/\" target=\"_blank\" rel=\"noopener noreferrer\">เอกสารประกอบ</a>"
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS="ป้ายแบบฟอร์ม"
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS_DESC="แสดงป้ายแบบฟอร์มแบบสลับในแผงการตั้งค่า ตรวจสอบอินพุตแบบฟอร์มที่ไม่มีป้ายกำกับที่เกี่ยวข้อง ไม่จำเป็นต้องเป็นปัญหาของผู้เขียนเนื้อหา และมักจะไม่ใช่ปัญหาเมื่อใช้แบบฟอร์มที่มีชื่อเสียง และปลั๊กอินฟอร์มการเข้าถึงได้"
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED="ลิงก์ (ขั้นสูง)"
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED_DESC="แสดงลิงก์ (ขั้นสูง) แบบสลับในแผงการตั้งค่า ตรวจสอบปัญหาเพิ่มเติม เช่น ลิงก์ที่เปิดในแท็บใหม่โดยไม่มีคำเตือน มีชื่อเหมือนกันแต่มีวัตถุประสงค์ต่างกัน หรือชี้ไปที่ PDF และไฟล์อื่นๆ โดยไม่มีคำเตือน"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="พื้นที่เป้าหมายที่ต้องการให้อ่านได้"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="พื้นที่บนเพจที่จะตรวจสอบความสามารถในการอ่าน การตั้งค่าเริ่มต้นคือจุดสังเกต <strong>main</strong>"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="แสดงเสมอ"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="โหลดตัวตรวจสอบการเข้าถึงในทุกหน้า สิ่งนี้มีประโยชน์ในการพัฒนาเว็บไซต์ แต่ไม่ควรปล่อยทิ้งไว้เมื่อเว็บไซต์เผยแพร่"
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS="ส่วนประกอบของเว็บที่ต้องตรวจสอบ"
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS_DESC="จัดทำรายการส่วนประกอบของเว็บ หรือคอนเทนเนอร์ที่รู้จักทั้งหมดที่มีด้วยการเปิดเงา DOM"
PLG_SYSTEM_JOOA11Y_KEY="คีย์"
PLG_SYSTEM_JOOA11Y_VALUE="ค่า"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="ตัวตรวจสอบการเข้าถึงของ Joomla จะเน้นให้เห็นปัญหาด้านการเข้าถึงและการใช้งานทั่วไป ปลั๊กอินนี้มุ่งเน้นไปที่ผู้เขียนเนื้อหา ระบุข้อผิดพลาดหรือคำเตือน และให้คำแนะนำเกี่ยวกับวิธีการแก้ไข โปรดทราบว่าปลั๊กอินนี้ไม่ได้นำเสนอการวิเคราะห์เว็บไซต์ของคุณอย่างละเอียดถี่ถ้วน และไม่ได้รับประกันการเข้าถึงเว็บไซต์ของคุณโดยอัตโนมัติ สิ่งสำคัญคือต้องเลือกเทมเพลตที่สามารถเข้าถึงได้โดยธรรมชาติเพื่อให้แน่ใจว่าไซต์ของคุณเป็นไปตามมาตรฐานการเข้าถึง"

; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="ปิด"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="เตือน"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="การตรวจสอบการช่วยสำหรับการเข้าถึง"
PLG_SYSTEM_JOOA11Y_CONTRAST="ตัดกัน"
PLG_SYSTEM_JOOA11Y_DARK_MODE="โหมดมืด"
PLG_SYSTEM_JOOA11Y_ERROR="มีข้อผิดพลาด"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="ป้ายแบบฟอร์ม"
PLG_SYSTEM_JOOA11Y_GOOD="ดี"
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="ซ่อนเค้าร่าง"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="ซ่อนการตั้งค่า"
PLG_SYSTEM_JOOA11Y_LANG_CODE="en"
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="ลิงก์ (ขั้นสูง)"
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="ตรวจสอบการช่วยสำหรับการเข้าถึง"
PLG_SYSTEM_JOOA11Y_OFF="ปิด"
PLG_SYSTEM_JOOA11Y_ON="เปิด"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="เค้าโครงหน้า"
PLG_SYSTEM_JOOA11Y_SETTINGS="การตั้งค่า"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="ข้ามไปที่ปัญหา แป้นพิมพ์ลัด: Alt period"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="ข้ามไปที่ปัญหา"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="แสดงเค้าร่าง"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="แสดงการตั้งค่า"
PLG_SYSTEM_JOOA11Y_WARNING="คำเตือน"
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="คำเฉลี่ยต่อประโยค:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="คำที่ซับซ้อน:"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="ยาก"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="ค่อนข้างลำบาก"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="ดี"
PLG_SYSTEM_JOOA11Y_READABILITY="ความสามารถในการอ่าน:"
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="คำ:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="ยากมาก"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="พบข้อผิดพลาดในการเข้าถึง: %(errorCount) พบคำเตือนในการเข้าถึง: %(warningCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="พบข้อผิดพลาดในการเข้าถึง: %(errorCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="รายการที่คุณกำลังพยายามดูไม่ปรากฏให้เห็น มันอาจจะซ่อนหรืออยู่ภายในส่วนประกอบหีบเพลงหรือแท็บ นี่คือตัวอย่าง: "
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="<span class=\"jooa11y-visually-hidden\">พบปัญหาทั้งหมด: </span>%(totalCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="ไม่พบข้อผิดพลาดในการเข้าถึง"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="พบคำเตือนในการเข้าถึง: %(warningCount)"
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="พบหัวเรื่องว่างเปล่า! ในการแก้ไข ให้ลบบรรทัดนี้หรือเปลี่ยนรูปแบบจาก <strong>หัวเรื่อง %(level)</strong> เป็น <strong>ปกติ</strong> หรือ <strong>ย่อหน้า</strong>"
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="ส่วนหัวไม่มีข้อความ แต่มีรูปภาพ หากนี่ไม่ใช่ส่วนหัว ให้เปลี่ยนรูปแบบจาก <strong>ส่วนหัว %(level)</strong> เป็น <strong>ปกติ</strong> หรือ <strong>ย่อหน้า</strong> มิฉะนั้น โปรดเพิ่มข้อความแสดงแทนให้กับรูปภาพหากภาพนั้นไม่ได้ตกแต่ง"
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="หัวเรื่องแรกบนหน้ามักจะเป็นหัวเรื่อง 1 หรือหัวเรื่อง 2 หัวเรื่อง 1 ควรเป็นจุดเริ่มต้นของส่วนเนื้อหาหลัก และเป็นหัวเรื่องหลักที่อธิบายวัตถุประสงค์โดยรวมของหน้า ดูข้อมูลเพิ่มเติมเกี่ยวกับ<a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">โครงสร้างหัวเรื่อง</a>"
PLG_SYSTEM_JOOA11Y_HEADING_LONG="หัวเรื่องยาว! ควรใช้หัวเรื่องเพื่อจัดระเบียบเนื้อหาและถ่ายทอดโครงสร้าง ควรสั้น ให้ข้อมูล และไม่ซ้ำใคร โปรดใช้ส่วนหัวน้อยกว่า 160 อักขระ (ไม่เกินหนึ่งประโยค)"
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="จำนวนตัวอักษร: <strong>%(headingLength)</strong>"
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="ไม่มีหัวเรื่อง 1 หัวเรื่อง 1 ควรเป็นจุดเริ่มต้นของพื้นที่เนื้อหาหลัก และเป็นหัวเรื่องหลักที่อธิบายวัตถุประสงค์โดยรวมของหน้า ดูข้อมูลเพิ่มเติมเกี่ยวกับ<a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">โครงสร้างหัวเรื่อง</a>"
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="ใช้ระดับส่วนหัวที่ไม่ต่อเนื่องกัน ส่วนหัวไม่ควรข้ามระดับ หรือเปลี่ยนจาก <strong>ส่วนหัว %(prevLevel)</strong> เป็น <strong>ส่วนหัว %(level)</strong>"
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="ขาดส่วนหัว 1!"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="ลองเปลี่ยนข้อความลิงก์: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li>&quot;คลิกที่นี่&quot; สถานที่ที่เน้นไปที่กลไกของเมาส์ เมื่อหลายคนไม่ได้ใช้เมาส์หรืออาจกำลังดูเว็บไซต์นี้บนอุปกรณ์เคลื่อนที่ ลองใช้กริยาอื่นที่เกี่ยวข้องกับงาน</li><li>หลีกเลี่ยงการใช้สัญลักษณ์ HTML เป็นการเรียกร้องให้ดำเนินการ เว้นแต่จะซ่อนไว้ในเทคโนโลยีอำนวยความสะดวก</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="ลบลิงค์ที่ว่างเปล่าโดยไม่มีข้อความใด ๆ"
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="ลิงก์ไม่มีข้อความที่มองเห็นได้ซึ่งปรากฏต่อโปรแกรมอ่านหน้าจอ และเทคโนโลยีช่วยเหลืออื่น ๆ วิธีแก้ไข:<ul><li>เพิ่มข้อความสั้น ๆ ที่อธิบายว่าลิงก์จะพาคุณไปที่ใด</li><li>หากเป็น <a href=\"https://a11y-101.com/development/icons-and-links\" target=\"_blank\" rel=\"noopener noreferrer\">ลิงก์ไอคอนหรือ SVG</a> มีแนวโน้มว่าจะไม่มีป้ายกำกับคำอธิบาย</li><li>หากคุณคิดว่าลิงก์นี้มีข้อผิดพลาดเนื่องจากการ คัดลอก/วาง จุดบกพร่อง พิจารณาลบทิ้ง</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_LABEL="ป้ายคำอธิบายสำหรับลิงก์นี้คือ <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="ข้อความลิงก์อาจอธิบายไม่ตรงบริบทเพียงพอ: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="<strong>เคล็ดลับ!</strong> ข้อความลิงก์ควรมีความชัดเจน ไม่ซ้ำใคร และมีความหมายเสมอ หลีกเลี่ยงคำทั่วไป เช่น \"คลิกที่นี่\"; หรือ \"เรียนรู้เพิ่มเติม\""
PLG_SYSTEM_JOOA11Y_LINK_URL="URL ที่ยาว และเข้าใจได้น้อยกว่าที่ใช้เป็นข้อความลิงก์อาจฟังได้ยากด้วยเทคโนโลยีอำนวยความสะดวก ในกรณีส่วนใหญ่ ควรใช้ข้อความที่มนุษย์อ่านได้แทน URL URL แบบสั้น (เช่น หน้าแรกของเว็บไซต์) ก็ใช้ได้"
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="<strong>เคล็ดลับ!</strong> ข้อความลิงก์ควรมีความชัดเจน ไม่ซ้ำใคร และมีความหมายเสมอ เพื่อให้สามารถเข้าใจได้โดยไม่มีบริบท"
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="ลิงก์ชี้ไปที่ PDF หรือไฟล์ที่ดาวน์โหลดได้ (เช่น MP3, Zip, Word Doc) โดยไม่มีคำเตือน ระบุประเภทไฟล์ภายในข้อความลิงก์ หากเป็นไฟล์ขนาดใหญ่ ให้พิจารณารวมขนาดไฟล์ด้วย"
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="<strong>ตัวอย่าง:</strong> รายงานสำหรับผู้บริหาร (PDF, 3MB)"
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="ลิงก์มีข้อความเหมือนกันกับอีกลิงก์หนึ่ง แม้ว่าจะชี้ไปยังหน้าอื่น ลิงก์หลายลิงก์ที่มีข้อความเดียวกันอาจทำให้เกิดความสับสนสำหรับผู้ที่ใช้โปรแกรมอ่านหน้าจอ"
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="พิจารณาทำให้ลิงก์ต่อไปนี้มีคำอธิบายมากขึ้นเพื่อช่วยแยกความแตกต่างจากลิงก์อื่นๆ: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="ลิงก์จะเปิดขึ้นในแท็บหรือหน้าต่างใหม่โดยไม่มีการเตือน การทำเช่นนี้อาจทำให้สับสน โดยเฉพาะอย่างยิ่งสำหรับผู้ที่มีปัญหาในการรับรู้เนื้อหาที่เป็นภาพ ประการที่สอง ไม่ใช่เรื่องดีเสมอไปที่จะควบคุมประสบการณ์ของใครบางคนหรือตัดสินใจแทนพวกเขา ระบุว่าลิงก์จะเปิดขึ้นในหน้าต่างใหม่ภายในข้อความลิงก์"
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="<strong>เคล็ดลับ!</strong> เรียนรู้แนวทางปฏิบัติที่ดีที่สุด: <a href=\"https://www.nngroup.com/articles/new-browser-windows-and-tabs/\" target=\"_blank\" rel=\"noopener noreferrer\">การเปิดลิงก์ในหน้าต่างเบราว์เซอร์ใหม่ และแท็บ</a>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="คำอธิบายข้อความแสดงแทนบนรูปภาพที่เชื่อมโยง <strong>ยาวเกินไป</strong> ข้อความแสดงแทนบนรูปภาพที่เชื่อมโยงควรอธิบายว่าลิงก์นี้จะพาคุณไปที่ใด ไม่ใช่คำอธิบายตามตัวอักษรของรูปภาพ <strong>ลองใช้ชื่อหน้าที่ลิงก์ไปเป็นข้อความแสดงแทน</strong>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="ข้อความแสดงแทนคือ <strong>%(altLength)</strong> อักขระ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="รูปภาพถูกทำเครื่องหมายเป็น <strong>ตกแต่ง</strong> และจะถูกละเว้นโดยเทคโนโลยีอำนวยความสะดวก"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="แม้ว่าจะมี <strong>คำอธิบายภาพ</strong> ไว้ แต่รูปภาพควรมีข้อความแสดงแทนในกรณีส่วนใหญ่ <ul><li>ข้อความแสดงแทนควรให้คำอธิบายสั้นๆ เกี่ยวกับสิ่งที่อยู่ในรูปภาพ</li><li>คำบรรยายภาพมักจะให้บริบทเพื่อเชื่อมโยงภาพกลับไปที่เนื้อหาโดยรอบ หรือให้ความสนใจกับข้อมูลบางชิ้น</li></ul>เรียนรู้เพิ่มเติม: <a href=\"https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element\" target=\"_blank\" rel=\"noopener noreferrer\">alt เทียบกับ figcaption</a>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="อย่าใช้คำเดียวกันสำหรับทั้งข้อความแสดงแทน และคำอธิบายภาพ โปรแกรมอ่านหน้าจอจะประกาศข้อมูลสองครั้ง"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="พบนามสกุลไฟล์ภายในข้อความแสดงแทน หากรูปภาพสื่อถึงเรื่องราว อารมณ์ หรือข้อมูลสำคัญ อย่าลืมอธิบายรูปภาพนั้นด้วย"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="ลบ: <strong>%(error)</strong><br>ข้อความแสดงแทนสำหรับรูปภาพนี้คือ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="เทคโนโลยีอำนวยความสะดวกระบุแล้วว่านี่คือรูปภาพ ดังนั้น &quot;<strong>%(error)</strong>&quot; หรือ &quot;%(error) ของ&quot; อาจซ้ำซ้อน"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="ข้อความแสดงแทนสำหรับรูปภาพนี้คือ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="พบข้อความแสดงแทนที่ไม่ใช่คำอธิบายหรือตัวยึดตำแหน่ง แทนที่ข้อความแสดงแทนต่อไปนี้ด้วยข้อความที่มีความหมายมากกว่า: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="คำอธิบายข้อความแสดงแทน <strong>ยาวเกินไป</strong> ข้อความแสดงแทนควรกระชับ แต่มีความหมาย เช่น <em>ทวีต</em> (ประมาณ 100 อักขระ) หากนี่เป็นภาพที่ซับซ้อนหรือเป็นกราฟ ให้ลองใส่คำอธิบายแบบยาวของรูปภาพในข้อความด้านล่างหรือส่วนประกอบหีบเพลง"
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="ข้อความแสดงแทนคือ <strong>%(altLength)</strong> อักขระ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="ลิงก์รูปภาพประกอบด้วย<strong>ทั้งข้อความแสดงแทนและข้อความลิงก์ที่อยู่รอบ ๆ</strong> หากรูปภาพนี้เป็นรูปภาพสำหรับตกแต่ง และกำลังถูกใช้เป็นลิงก์ที่ใช้งานได้ไปยังหน้าอื่น ให้พิจารณาทำเครื่องหมายรูปภาพเป็นการตกแต่ง - ข้อความลิงก์ที่อยู่รอบ ๆ ก็เพียงพอแล้ว"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="ข้อความแสดงแทน: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="รูปภาพถูกทำเครื่องหมายเป็น <strong>ตกแต่ง</strong> และจะถูกละเว้นโดยเทคโนโลยีอำนวยความสะดวก หากรูปภาพสื่อถึงเรื่องราว อารมณ์ หรือข้อมูลสำคัญ อย่าลืมเพิ่มข้อความแสดงแทน"
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="ลิงก์รอบรูปภาพมี <span class=\"jooa11y-kbd\">aria-hidden=&quot;true&quot;</span> แต่ยังคงโฟกัสที่แป้นพิมพ์ได้ หากคุณต้องการซ่อนลิงก์ที่ซ้ำซ้อนหรือซ้ำซ้อน ให้เพิ่ม <span class=\"jooa11y-kbd\">tabindex=&quot;-1&quot;</span> ด้วย"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="พบนามสกุลไฟล์ภายในข้อความแสดงแทน ตรวจสอบให้แน่ใจว่าข้อความแสดงแทนอธิบายปลายทางของลิงก์ ไม่ใช่คำอธิบายตามตัวอักษรของรูปภาพ ลบ: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="ข้อความแสดงแทนสำหรับรูปภาพนี้คือ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="ลิงก์รูปภาพมีข้อความแสดงแทน แต่โปรดตรวจสอบให้แน่ใจว่าข้อความแสดงแทนอธิบายหน้าปลายทาง <strong>ลองใช้ชื่อของหน้าที่ลิงก์ไปเป็นข้อความแสดงแทน</strong> ข้อความแสดงแทนอธิบายตำแหน่งที่ลิงก์นำคุณไปหรือไม่"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="ข้อความแสดงแทน: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="รูปภาพภายในลิงก์ถูกทำเครื่องหมายเป็นการตกแต่งและไม่มีข้อความลิงก์ โปรดเพิ่มข้อความแสดงแทนให้กับรูปภาพที่อธิบายปลายทางของลิงก์"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="พบข้อความแสดงแทนที่ไม่ใช่คำอธิบายหรือตัวยึดตำแหน่งภายในภาพที่เชื่อมโยง ตรวจสอบให้แน่ใจว่าข้อความแสดงแทนอธิบายปลายทางของลิงก์ ไม่ใช่คำอธิบายตามตัวอักษรของรูปภาพ แทนที่ข้อความแสดงแทนต่อไปนี้: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="เทคโนโลยีอำนวยความสะดวกระบุแล้วว่านี่คือรูปภาพ ดังนั้น &quot;<strong>%(error)</strong>&quot; หรือ &quot;%(error) ของ&quot; อาจซ้ำซ้อน ตรวจสอบให้แน่ใจว่าข้อความแสดงแทนอธิบายปลายทางของลิงก์ ไม่ใช่คำอธิบายตามตัวอักษรของรูปภาพ"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="ข้อความแสดงแทนสำหรับรูปภาพนี้คือ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="รูปภาพถูกทำเครื่องหมายเป็นการตกแต่ง แม้ว่าลิงก์จะใช้ข้อความรอบข้างเป็นป้ายอธิบาย"
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="ข้อความแสดงแทนสำหรับรูปภาพนี้คือ: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="รูปภาพกำลังถูกใช้เป็นลิงก์ที่มีข้อความล้อมรอบ แม้ว่าแอตทริบิวต์ alt ควรถูกทำเครื่องหมายเป็นการตกแต่ง"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="รูปภาพกำลังถูกใช้เป็นลิงก์ แต่ไม่มีข้อความแสดงแทน! โปรดตรวจสอบให้แน่ใจว่าข้อความแสดงแทนอธิบายว่าลิงก์นี้จะพาคุณไปที่ใด"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="ไม่มีข้อความแสดงแทน! หากรูปภาพสื่อถึงเรื่องราว อารมณ์ หรือข้อมูลสำคัญ อย่าลืมอธิบายรูปภาพนั้นด้วย"
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="ข้อความที่ขีดเส้นใต้อาจทำให้สับสนกับลิงก์ได้"
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="ลองใช้รูปแบบอื่นเช่น &lt;em&gt;<em>emphasis</em>&lt;/em&gt;"
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="ข้อมูลที่ป้อนมีชื่อที่เข้าถึงได้ แต่โปรดตรวจสอบให้แน่ใจว่ามีป้ายกำกับที่มองเห็นได้ด้วย"
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="ชื่อที่สามารถเข้าถึงได้สำหรับอินพุตนี้คือ: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="ปุ่มรีเซ็ตควร<strong>ไม่</strong>ใช้ เว้นแต่จำเป็นเป็นพิเศษเพราะเปิดใช้งานได้ง่ายโดยไม่ได้ตั้งใจ"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="<strong>เคล็ดลับ!</strong> เรียนรู้ว่าทำไม<a href=\"https://www.nngroup.com/articles/reset-and-cancel-buttons/\" target=\"_blank\" rel=\"noopener noreferrer\">รีเซ็ตและยกเลิก ปุ่มก่อให้เกิดปัญหาการใช้งาน</a>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="ปุ่มรูปภาพไม่มีข้อความแสดงแทน โปรดเพิ่มข้อความแสดงแทนเพื่อให้ชื่อที่สามารถเข้าถึงได้ ตัวอย่างเช่น: <em>ค้นหา</em> หรือ <em>ส่ง</em>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="ไม่มีป้ายกำกับที่เกี่ยวข้องกับอินพุตนี้ โปรดเพิ่ม <span class=\"jooa11y-kbd\">id</span> ให้กับอินพุตนี้ และเพิ่มแอตทริบิวต์ <span class=\"jooa11y-kbd\">for</span> ที่ตรงกันให้กับป้ายกำกับ"
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="ไม่มีป้ายกำกับที่เกี่ยวข้องกับอินพุตนี้ เพิ่มแอตทริบิวต์ <span class=\"jooa11y-kbd\">for</span> ให้กับป้ายกำกับที่ตรงกับ <span class=\"jooa11y-kbd\">id</span> ของอินพุตนี้"
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="รหัสสำหรับอินพุตนี้คือ: <strong>id=&#34;%(t)&#34;</strong>"
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="โปรดตรวจสอบให้แน่ใจว่าได้ระบุ<strong>การถอดเสียงสำหรับพอดแคสต์ทั้งหมด</strong> การจัดเตรียมข้อความถอดเสียงสำหรับเนื้อหาเสียงเป็นข้อกำหนดระดับ A ที่บังคับ Transcripts สนับสนุนคนที่หูหนวกหรือหูตึง แต่สามารถเป็นประโยชน์กับทุกคน พิจารณาวางข้อความถอดเสียงด้านล่างหรือภายในแผงหีบเพลง"
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="ไม่สามารถตรวจสอบเนื้อหาที่ฝังได้ โปรดตรวจสอบว่ารูปภาพมีข้อความแสดงแทน วิดีโอมีคำบรรยาย ข้อความมีคอนทราสต์เพียงพอ และองค์ประกอบแบบอินเทอร์แอกทีฟคือ <a href=\"https://webaim.org/techniques/keyboard/\" target=\"_blank\" rel=\"noopener noreferrer\">ใช้แป้นพิมพ์ได้</a>"
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="เนื้อหาที่ฝังต้องใช้ชื่อที่เข้าถึงได้ซึ่งอธิบายเนื้อหา โปรดระบุแอตทริบิวต์ <span class=\"jooa11y-kbd\">title</span> หรือ <span class=\"jooa11y-kbd\">aria-label</span> ที่ไม่ซ้ำกันใน <span class=\" jooa11y-kbd\">iframe</span> องค์ประกอบ ดูข้อมูลเพิ่มเติมเกี่ยวกับ <a href=\"https://dequeuniversity.com/tips/provide-iframe-titles\" target=\"_blank\" rel=\"noopener noreferrer\">iFrames</a>"
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="โปรดตรวจสอบให้แน่ใจว่า<strong>วิดีโอทั้งหมดมีคำบรรยาย</strong> การให้คำบรรยายสำหรับเนื้อหาเสียงและวิดีโอทั้งหมดเป็นข้อกำหนดระดับ A คำบรรยายสนับสนุนคนที่หูหนวกหรือหูตึง"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="ข้อความภายในอินพุตนี้มีคอนทราสต์ไม่เพียงพอกับพื้นหลัง อัตราส่วนความคมชัดควรมีอย่างน้อย 4.5:1 สำหรับข้อความปกติและ 3:1 สำหรับข้อความขนาดใหญ่"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="อัตราส่วนคอนทราสต์คือ <strong>%(cratio)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="ข้อความนี้มีความคมชัดไม่เพียงพอกับพื้นหลัง อัตราส่วนความคมชัดควรมีอย่างน้อย 4.5:1 สำหรับข้อความปกติและ 3:1 สำหรับข้อความขนาดใหญ่"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="อัตราส่วนคอนทราสต์คือ <strong>%(cratio)</strong> สำหรับข้อความต่อไปนี้: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="ไม่รู้จักความเปรียบต่างของข้อความนี้และจำเป็นต้องตรวจสอบด้วยตนเอง ตรวจสอบให้แน่ใจว่าข้อความและพื้นหลังมีสีที่ตัดกันชัดเจน อัตราส่วนความคมชัดควรมีอย่างน้อย 4.5:1 สำหรับข้อความปกติและ 3:1 สำหรับข้อความขนาดใหญ่"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="โปรดตรวจสอบความคมชัดของข้อความต่อไปนี้:<br><strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="เนื้อหาไม่เพียงพอที่จะคำนวณคะแนนความสามารถในการอ่าน"
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="ไม่สามารถคำนวณคะแนนความสามารถในการอ่านได้ ไม่พบย่อหน้า <span class=\"jooa11y-badge\">&lt;p&gt;</span> หรือรายการเนื้อหา <span class=\"jooa11y-badge\">&lt;li&gt;</span>"
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="แท็กตัวหนาและตัวเอียงมีความหมายเชิงความหมาย และควร <strong>ไม่</strong> ใช้เพื่อเน้นทั้งย่อหน้า ควรใช้ข้อความตัวหนาเพื่อให้<strong>เน้น</strong>ชัดเจนในคำหรือวลี ควรใช้ตัวเอียงเพื่อเน้นชื่อที่เหมาะสม (เช่น ชื่อหนังสือและบทความ) คำต่างประเทศ คำพูด อัญประกาศแบบยาวควรจัดรูปแบบเป็น blockquote"
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="พบลิงค์ที่ไม่ดี ลิงก์ดูเหมือนจะชี้ไปที่สภาพแวดล้อมการพัฒนา ลิงก์นี้ชี้ไปที่: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="นี่คือหัวเรื่อง? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="Blockquotes ควรใช้สำหรับเครื่องหมายคำพูดเท่านั้น หากมีวัตถุประสงค์เพื่อเป็นหัวเรื่อง ให้เปลี่ยน blockquote นี้เป็นหัวข้อเชิงความหมาย (เช่น หัวเรื่อง 2 หรือหัวเรื่อง 3)"
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="พบ <strong>ID ซ้ำ</strong> ข้อผิดพลาด ID ซ้ำกันทำให้เกิดปัญหากับเทคโนโลยีอำนวยความสะดวกเมื่อพยายามโต้ตอบกับเนื้อหา"
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="โปรดลบ หรือเปลี่ยน ID ต่อไปนี้: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="นี่คือหัวเรื่อง? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="ข้อความตัวหนาอาจดูเหมือนหัวเรื่อง แต่บางคนที่ใช้โปรแกรมอ่านหน้าจอไม่สามารถบอกได้ว่าข้อความนั้นสำคัญหรือข้ามไปยังเนื้อหา ข้อความตัวหนาไม่ควรแทนที่หัวเรื่องเชิงความหมาย (หัวเรื่อง 2 ถึง 6)"
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="ไม่ประกาศภาษาของเพจ! โปรด<a href=\"https://www.w3.org/International/questions/qa-html-language-declarations\" target=\"_blank\" rel=\"noopener noreferrer\">ประกาศภาษาบนแท็ก HTML</a>"
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="PDF ถือเป็นเนื้อหาเว็บ และต้องสามารถเข้าถึงได้เช่นกัน PDF มักมีปัญหาสำหรับผู้ที่ใช้โปรแกรมอ่านหน้าจอ (ไม่มีแท็กโครงสร้างหรือไม่มีป้ายชื่อฟิลด์ในฟอร์ม) และผู้ที่มีสายตาเลือนราง (ข้อความจะไม่แสดงซ้ำเมื่อขยายใหญ่) <ul><li>หากเป็นแบบฟอร์ม ให้พิจารณาใช้แบบฟอร์ม HTML ที่สามารถเข้าถึงได้เป็นทางเลือก</li><li>หากเป็นเอกสาร ให้พิจารณาแปลงเป็นหน้าเว็บ</li></ul ><br>มิฉะนั้น โปรดตรวจสอบ <strong>%(pdfCount)</strong> <a href=\"https://www.adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html\" target=\"_blank\" rel=\"noopener noreferrer\">PDF สำหรับการเข้าถึงใน Acrobat DC</a>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="คุณกำลังพยายามสร้างรายการหรือไม่? พบรายการที่เป็นไปได้: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="ตรวจสอบให้แน่ใจว่าใช้รายการความหมายโดยใช้ปุ่มการจัดรูปแบบสัญลักษณ์แสดงหัวข้อย่อยหรือตัวเลขแทน เมื่อใช้รายการความหมาย เทคโนโลยีอำนวยความสะดวกสามารถถ่ายทอดข้อมูล เช่น จำนวนรายการทั้งหมด และตำแหน่งสัมพันธ์ของแต่ละรายการในรายการ ดูข้อมูลเพิ่มเติมเกี่ยวกับ<a href=\"https://www.w3.org/WAI/tutorials/page-structure/content/#lists\" target=\"_blank\" rel=\"noopener noreferrer\">รายการความหมาย</a>"
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="พบตัวพิมพ์ใหญ่ทั้งหมด โปรแกรมอ่านหน้าจอบางตัวอาจตีความตัวพิมพ์ใหญ่ทั้งหมดเป็นตัวย่อ และจะอ่านแต่ละตัวอักษรแยกกัน นอกจากนี้ บางคนพบว่าตัวพิมพ์ใหญ่ทั้งหมดอ่านยากขึ้น และอาจทำให้ดูเหมือนตะโกน"
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="พบส่วนหัวของตารางว่าง! ส่วนหัวของตารางควร <em>ไม่</em> ว่างเปล่า สิ่งสำคัญคือต้องกำหนดส่วนหัวของแถว และ/หรือ คอลัมน์เพื่อสื่อถึงความสัมพันธ์ ข้อมูลนี้ให้บริบทแก่ผู้ที่ใช้เทคโนโลยีอำนวยความสะดวก โปรดทราบว่าตารางควรใช้สำหรับข้อมูลแบบตารางเท่านั้น"
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="ดูข้อมูลเพิ่มเติมเกี่ยวกับ<a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">ตารางที่เข้าถึงได้</a>"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="หัวตารางหาย! ตารางที่สามารถเข้าถึงได้ต้องการมาร์กอัป HTML ที่ระบุเซลล์ส่วนหัว และเซลล์ข้อมูลที่กำหนดความสัมพันธ์ ข้อมูลนี้ให้บริบทแก่ผู้ที่ใช้เทคโนโลยีอำนวยความสะดวก ตารางควรใช้สำหรับข้อมูลแบบตารางเท่านั้น"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="ดูข้อมูลเพิ่มเติมเกี่ยวกับ<a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">ตารางที่เข้าถึงได้</a>"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="ควรใช้หัวเรื่องเชิงความหมาย เช่น หัวเรื่อง 2 หรือ 3 สำหรับเนื้อหาส่วนต่างๆ <strong>ไม่</strong> ในตาราง HTML ระบุส่วนหัวของตารางโดยใช้องค์ประกอบ <strong>th</strong> แทน"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="ดูข้อมูลเพิ่มเติมเกี่ยวกับ<a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">ตารางที่เข้าถึงได้</a>"
