; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BLOGPOSTING="Schema.org - BlogPosting"
PLG_SCHEMAORG_BLOGPOSTING_DESCRIPTION_LABEL="ข้อมูลเพิ่มเติมเกี่ยวกับ Schema.org ชนิด BlogPosting สามารถดูได้ที่ <a href=\"https://schema.org/BlogPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/BlogPosting</a>"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_AUTHOR_LABEL="ผู้เขียน"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_MODIFIED_LABEL="วันที่แก้ไข"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_PUBLISHED_LABEL="วันที่เผยแพร่"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DESCRIPTION_LABEL="รายละเอียด"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_EMAIL_LABEL="อีเมล"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_HEADLINE_LABEL="พาดหัว"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_IMAGE_LABEL="รูป"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOCALITY_LABEL="ท้องที่"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOGO_LABEL="โลโก้"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ORGANIZATION_LABEL="องค์กร"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_PERSON_LABEL="บุคคล"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_STREET_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_TYPE_LABEL="ชนิด"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BLOGPOSTING_XML_DESCRIPTION="เพิ่ม Blog เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
