; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="การตรวจสอบสิทธิ์แบบหลายปัจจัย - โค้ดถาวร"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="ปลั๊กอินการตรวจสอบสิทธิ์แบบหลายปัจจัยสาธิตโดยใช้รหัสถาวร (&ldquo;รหัสผ่านที่สอง&rdquo;) <strong>ห้ามใช้บนเว็บไซต์จริง มันไม่ปลอดภัย</strong> ปลั๊กอินนี้มีขึ้นเพื่อใช้เป็นตัวอย่างสำหรับนักพัฒนาที่สนใจในการสร้างปลั๊กอินของตนเองเท่านั้น"
