; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="พิสูจน์สิทธิ - คุกกี้"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>จัดการการพิสูจน์ตัวตนผู้ใช้คุกกี้ของ Joomla</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินการตรวจสอบสิทธิ์อย่างน้อยหนึ่งรายการ</strong><br>นอกจากนี้คุณยังต้องมีปลั๊กอิน เช่น ปลั๊กอินระบบ - จดจำฉัน เพื่อใช้งานการเข้าสู่ระบบคุกกี้</p>"
