; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="บริการของผู้ดูแลระบบ"
COM_CONFIG_CONFIGURATION="การกำหนดค่าบริการของผู้ดูแลระบบ"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="ไม่พบคอนโทรลเลอร์!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="ตั้งค่าระดับการเข้าถึงเริ่มต้นสำหรับรายการที่สร้างขึ้นใหม่"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="ระดับการเข้าถึงข้อมูลเริ่มต้น"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="จำกัดรายการเริ่มต้น"
COM_CONFIG_FIELD_METADESC_LABEL="เมต้าคำอธิบายเว็บ"
COM_CONFIG_FIELD_SEF_URL_DESC="หากปิดใช้งานตัวเลือกนี้ URL ของ Joomla จะไม่มีคำหลักใด ๆ และดูเหมือน <code>index.php?option=com_example&task=item.display&id=1</code> ซึ่งไม่ง่ายที่จะสื่อด้วยวาจาหรือเป็นลายลักษณ์อักษร URL ที่เป็นมิตรกับเครื่องมือค้นหา (SEF) สามารถอ่านได้ง่ายกว่า เช่น <code>index.php/example/display/something</code> แม้จะมีชื่อการตั้งค่า แต่เก็บไว้ด้วยเหตุผลทางประวัติศาสตร์ แต่รูปแบบ URL ก็ไม่มีผลต่ออันดับของเครื่องมือค้นหาในหน้าเว็บของคุณอีกต่อไป"
COM_CONFIG_FIELD_SEF_URL_LABEL="เปลี่ยน URLs เป็นแบบอ่านง่าย"
COM_CONFIG_FIELD_SITE_NAME_LABEL="ชื่อเว็บ"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="ออฟไลน์เว็บชั่วคราว"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="ชื่อเว็บไซต์ในชื่อหน้า"
COM_CONFIG_FIELD_VALUE_AFTER="หลัง"
COM_CONFIG_FIELD_VALUE_BEFORE="ก่อน"
COM_CONFIG_METADATA_SETTINGS="ตั้งค่าเมต้าดาต้า"
COM_CONFIG_MODULES_MODULE_NAME="ชื่อโมดูล"
COM_CONFIG_MODULES_MODULE_TYPE="ชนิดของโมดูล"
COM_CONFIG_MODULES_SAVE_SUCCESS="โมดูลถูกบันทึกแล้ว"
COM_CONFIG_MODULES_SETTINGS_TITLE="ตั้งค่าโมดูล"
COM_CONFIG_SAVE_SUCCESS="การบันทึกเสร็จสมบูรณ์"
COM_CONFIG_SEO_SETTINGS="ตั้งค่า SEO"
COM_CONFIG_SITE_SETTINGS="ตั้งค่าหน้าเว็บ"
COM_CONFIG_TEMPLATE_SETTINGS="ตั้งค่าเทมเพลต"
COM_CONFIG_XML_DESCRIPTION="การกำหนดค่าระบบสำหรับหน้าเว็บ"
