; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="แท็ก - ที่นิยม"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="เมฆ"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_TAGS_POPULAR_XML_DESCRIPTION="โมดูลแท็กที่นิยม จะแสดงแท็กที่มีความนิยมใช้งาน โดยสามารถกำหนดช่วงเวลาที่ต้องการได้"
