; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FINDER="ค้นหาอย่างฉลาด"
MOD_FINDER_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_FINDER_XML_DESCRIPTION="นี่คือโมดูลค้นหาใช้สำหรับค้นหาข้อมูลในระบบอย่างฉลาด"
