; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="ใครออนไลน์"
MOD_WHOSONLINE_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_WHOSONLINE_LAYOUT_DISABLED="ปิดการทำงาน"
MOD_WHOSONLINE_XML_DESCRIPTION="โมดูลใช้แสดงจำนวนคนที่ออนไลน์อยู่ (เช่น. ผู้มาเยือน) และแสดงชื่อสมาชิกที่ออนไลน์ (เข้าสู่ระบบแล้ว)"
