; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES="เนื้อหา"
MOD_ARTICLES_FIELD_ARTICLEGROUPINGDIR_LABEL="ทิศทางการจัดกลุ่ม"
MOD_ARTICLES_FIELD_ARTICLEGROUPING_LABEL="จัดกลุ่มเนื้อหา"
MOD_ARTICLES_FIELD_ARTICLEORDERINGDIR_LABEL="เรียงลำดับเนื้อหา"
MOD_ARTICLES_FIELD_ARTICLEORDERING_LABEL="เรียงลำดับเนื้อหาโดย"
MOD_ARTICLES_FIELD_AUTHORALIASFILTERING_LABEL="ชนิดของการกรองตามนามปากกา"
MOD_ARTICLES_FIELD_AUTHORALIAS_LABEL="นามปากกา"
MOD_ARTICLES_FIELD_AUTHORFILTERING_LABEL="ชนิดของการกรองชื่อผู้เขียน"
MOD_ARTICLES_FIELD_AUTHOR_LABEL="ผู้เขียน"
MOD_ARTICLES_FIELD_CATDEPTH_LABEL="ความลึกหมวดหมู่"
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_DESC="รวม หรือไม่รวมหมวดหมู่ที่เลือก"
MOD_ARTICLES_FIELD_CATFILTERINGTYPE_LABEL="การกรองหมวดหมู่"
MOD_ARTICLES_FIELD_COUNT_DESC="จำนวนรายการที่จะแสดง ตั้งค่าเป็น 0 เพื่อแสดงเนื้อหาทั้งหมด"
MOD_ARTICLES_FIELD_COUNT_LABEL="เนื้อหาที่จะแสดง"
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_DESC="กรุณาใส่รูปแบบวันที่ สามารถดูได้จาก: https://php.net/date สำหรับจัดรูปแบบการแสดงผล"
MOD_ARTICLES_FIELD_DATEFIELDFORMAT_LABEL="รูปแบบวันเวลา"
MOD_ARTICLES_FIELD_DATEFIELD_LABEL="วันที่"
MOD_ARTICLES_FIELD_DATEFILTERING_LABEL="กรองตามวันที่"
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_DESC="เลือกฟิลด์วันที่ที่คุณต้องการจะนำมาใช้จัดกลุ่มที่จะแสดง"
MOD_ARTICLES_FIELD_DATEGROUPINGFIELD_LABEL="จัดกลุ่มฟิลด์วันที่"
MOD_ARTICLES_FIELD_DATERANGEFIELD_LABEL="ช่วงวันที่จะแสดง"
MOD_ARTICLES_FIELD_ENDDATE_LABEL="ถึงวันที่"
MOD_ARTICLES_FIELD_EX_OR_INCLUDE_LABEL="ไม่รวม หรือรวมเนื้อหาที่นำมาแสดง"
MOD_ARTICLES_FIELD_EXCLUDEDARTICLES_LABEL="เนื้อหาที่ไม่นำมาแสดง"
MOD_ARTICLES_FIELD_EXCLUDE_CURRENT_LABEL="ไม่รวมเนื้อหาปัจจุบัน"
MOD_ARTICLES_FIELD_GROUP_DISPLAY_LABEL="ตั้งค่าการแสดง"
MOD_ARTICLES_FIELD_GROUP_FILTERING_LABEL="ตัวเลือกการกรอง"
MOD_ARTICLES_FIELD_GROUP_GROUPING_LABEL="ตัวเลือกกลุ่ม"
MOD_ARTICLES_FIELD_GROUP_ORDERING_LABEL="ตัวเลือกการเรียงลำดับ"
MOD_ARTICLES_FIELD_IMAGES_ARTICLE_LABEL="แสดงภาพส่วนต้น/ภาพเต็ม"
MOD_ARTICLES_FIELD_IMAGES_DESC="แสดงภาพที่อยู่ภายในข้อความของเนื้อหา"
MOD_ARTICLES_FIELD_IMAGES_LABEL="แสดงภาพในเนื้อหา"
MOD_ARTICLES_FIELD_INCLUDEDARTICLES_LABEL="เนื้อหาที่นำมาแสดง"
MOD_ARTICLES_FIELD_INFOLAYOUT_DESC="เค้าโครงสำหรับข้อมูลเนื้อหา (วันที่, จำนวนผู้เข้าชม, หมวดหมู่, ผู้แต่ง)"
MOD_ARTICLES_FIELD_INFOLAYOUT_LABEL="เค้าโครงข้อมูลเนื้อหา"
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="ตัดทอนข้อความนำให้เหลือตามจำนวนอักขระที่กำหนด ตั้งค่าเป็น 0 เพื่อปิดใช้งานการตัดทอน"
MOD_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="จำกัดจำนวนข้อความนำ (ตัวอักษร)"
MOD_ARTICLES_FIELD_LAYOUT_COL_LABEL="จำนวนคอลัมน์สูงสุด"
MOD_ARTICLES_FIELD_LAYOUT_DESC="การจัดแสดงเนื้อหาแบบแนวตั้ง หรือแนวนอน"
MOD_ARTICLES_FIELD_LAYOUT_HOR="แนวนอน"
MOD_ARTICLES_FIELD_LAYOUT_LABEL="รูปแบบ"
MOD_ARTICLES_FIELD_LAYOUT_MULTILINE="หลายบรรทัด"
MOD_ARTICLES_FIELD_LAYOUT_SINGLELINE="บรรทัดเดียว"
MOD_ARTICLES_FIELD_LAYOUT_VERT="แนวตั้ง"
MOD_ARTICLES_FIELD_LINKTITLES_LABEL="ลิงค์ชื่อเรื่อง"
MOD_ARTICLES_FIELD_MODE_DESC="<em><strong>โหมดปกติ</strong></em> จะแสดงรายการเนื้อหาแบบคงที่ <br><em><strong>โหมดไดนามิก</strong></em> จะตรวจจับแบบไดนามิกว่าอยู่ในมุมมองหมวดหมู่หรือไม่ และจะแสดงรายการเนื้อหาภายในหมวดหมู่นั้น วิธีที่ดีที่สุดคือแสดงในทุกหน้า เนื่องจากระบบจะตัดสินใจแสดงทุกอย่างแบบไดนามิก"
MOD_ARTICLES_FIELD_MODE_LABEL="โหมด"
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_DESC="กรุณาใส่รูปแบบวันที่ สามารถดูได้จาก: https://php.net/date สำหรับจัดรูปแบบการแสดงผล"
MOD_ARTICLES_FIELD_MONTHYEARFORMAT_LABEL="รูปแบบการแสดงผลเดือนและปี"
MOD_ARTICLES_FIELD_ONLYARCHIVED_LABEL="คลังเนื้อหา"
MOD_ARTICLES_FIELD_RELATIVEDATE_LABEL="วันที่เกี่ยวข้อง"
MOD_ARTICLES_FIELD_SELECT_ARTICLE_LABEL="เลือกเนื้อหา"
MOD_ARTICLES_FIELD_SHOWCATEGORYLINK_LABEL="ลิงค์หมวดหมู่"
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_DESC="รวม หรือไม่รวมเนื้อหาในหมวดหมู่ย่อยของเนื้อหาที่เลือก"
MOD_ARTICLES_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="หมวดหมู่รอง"
MOD_ARTICLES_FIELD_SHOWFEATURED_LABEL="เนื้อหาเด่น"
MOD_ARTICLES_FIELD_SHOWHITS_LABEL="ฮิต"
MOD_ARTICLES_FIELD_SHOWINTROTEXT_LABEL="เนื้อหาส่วนต้น"
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_DESC="เลือกแสดง หรือซ่อนรายการเนื้อหาจากหน้าเนื้อหา ซึ่งหมายความว่าโมดูลจะแสดงเฉพาะแบบไดนามิกบนหน้าหมวดหมู่"
MOD_ARTICLES_FIELD_SHOWONARTICLEPAGE_LABEL="แสดงในเนื้อหา"
MOD_ARTICLES_FIELD_STARTDATE_LABEL="วันที่เริ่ม"
MOD_ARTICLES_FIELD_TITLEONLY_LABEL="ชื่อเรื่องเท่านั้น (รายการ)"
MOD_ARTICLES_FIELD_TITLE_HEADING="ระดับหัวข้อ"
MOD_ARTICLES_FIELD_TITLE_HEADING_NONE="ไม่มี"
MOD_ARTICLES_FIELD_TITLE_LABEL="ชื่อเนื้อหา"
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_DESC="เปิดใช้งานตัวเลือกนี้เพื่อเรียกใช้ปลั๊กอินเหตุการณ์สามรายการ (afterDisplayTitle, beforeDisplayContent, afterDisplayContent) สำหรับแต่ละเนื้อหาในรายการผลลัพธ์"
MOD_ARTICLES_FIELD_TRIGGER_EVENTS_LABEL="ทริกเกอร์ปลั๊กอินเหตุการณ์"
MOD_ARTICLES_INFO="รายละเอียด"
MOD_ARTICLES_OPTION_ASCENDING_VALUE="น้อยไปหามาก"
MOD_ARTICLES_OPTION_CREATED_VALUE="วันที่สร้าง"
MOD_ARTICLES_OPTION_DATERANGE_VALUE="ช่วงวันที่"
MOD_ARTICLES_OPTION_DESCENDING_VALUE="มากไปหาน้อย"
MOD_ARTICLES_OPTION_DYNAMIC_VALUE="ไดนามิค"
MOD_ARTICLES_OPTION_EXCLUDE_VALUE="ไม่รวม"
MOD_ARTICLES_OPTION_EXCLUSIVE_VALUE="เฉพาะ"
MOD_ARTICLES_OPTION_FINISHPUBLISHING_VALUE="วันที่สิ้นสุดการเผยแพร่"
MOD_ARTICLES_OPTION_FULLIMAGE="รูปขนาดเต็ม"
MOD_ARTICLES_OPTION_HITS_VALUE="ฮิต"
MOD_ARTICLES_OPTION_ID_VALUE="ID"
MOD_ARTICLES_OPTION_INCLUDE_VALUE="รวม"
MOD_ARTICLES_OPTION_INCLUSIVE_VALUE="รวมด้วย"
MOD_ARTICLES_OPTION_INTROIMAGE="รูปส่วนต้น"
MOD_ARTICLES_OPTION_MODIFIED_VALUE="วันที่แก้ไข"
MOD_ARTICLES_OPTION_MONTHYEAR_VALUE="เดือนและปี"
MOD_ARTICLES_OPTION_NORMAL_VALUE="ปกติ"
MOD_ARTICLES_OPTION_OFF_VALUE="ปิด"
MOD_ARTICLES_OPTION_ONLYARCHIVEDHIDE_VALUE="ไม่มี"
MOD_ARTICLES_OPTION_ONLYARCHIVEDSHOW_VALUE="เท่านั้น"
MOD_ARTICLES_OPTION_ONLYCURRENTUSER_VALUE="จากผู้ใช้ปัจจุบันเท่านั้น"
MOD_ARTICLES_OPTION_ONLYFEATURED_VALUE="เท่านั้น"
MOD_ARTICLES_OPTION_ORDERINGFEATURED_VALUE="เรียงลำดับเนื้อหาเด่น"
MOD_ARTICLES_OPTION_ORDERING_VALUE="การเรียงลำดับเนื้อหา"
MOD_ARTICLES_OPTION_RANDOM_VALUE="สุ่ม"
MOD_ARTICLES_OPTION_RATING_VALUE="เรตติ้ง"
MOD_ARTICLES_OPTION_RELATIVEDAY_VALUE="วันที่เกี่ยวข้อง"
MOD_ARTICLES_OPTION_STARTPUBLISHING_VALUE="วันที่เริ่มเผยแพร่"
MOD_ARTICLES_OPTION_VOTE_VALUE="โหวต"
MOD_ARTICLES_OPTION_YEAR_VALUE="ปี"
MOD_ARTICLES_UNTAGGED="ไม่ติดแท็ก"
MOD_ARTICLES_XML_DESCRIPTION="โมดูลนี้แสดงเนื้อหาในรูปแบบต่างๆ"
