; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="สมาชิกล่าสุด"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="กรองกลุ่ม"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="จำนวน"
MOD_USERS_LATEST_XML_DESCRIPTION="โมดูลใช้แสดงสมาชิกล่าสุดของเว็บ"
