; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia เทมเพลตไซต์"
TPL_CASSIOPEIA_MOD_CUSTOM_LAYOUT_BANNER="ป้ายโฆษณา"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="ดรอปดาวน์แบบพับได้"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="ดรอปดาวน์"
TPL_CASSIOPEIA_POSITION_BANNER="ป้ายโฆษณา"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="ต่ำกว่าด้านบน"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="ส่วนท้าย-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="ส่วนท้าย-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="ป้ายนำทาง"
TPL_CASSIOPEIA_POSITION_DEBUG="ดีบัค"
TPL_CASSIOPEIA_POSITION_ERROR-403="ข้อผิดพลาด 403"
TPL_CASSIOPEIA_POSITION_ERROR-404="ข้อผิดพลาด 404"
TPL_CASSIOPEIA_POSITION_FOOTER="ส่วนท้าย"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="พื้นที่หลัก-ล่าง"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="พื้นที่หลัก-บน"
TPL_CASSIOPEIA_POSITION_MENU="เมนู"
TPL_CASSIOPEIA_POSITION_SEARCH="การค้นหา"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="ด้านข้าง-ซ้าย"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="ด้านข้าง-ขวา"
TPL_CASSIOPEIA_POSITION_TOP-A="ด้านบน-a"
TPL_CASSIOPEIA_POSITION_TOP-B="ด้านบน-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="ท็อปบาร์"
TPL_CASSIOPEIA_XML_DESCRIPTION="ต่อจาก Space ธีม (Solarflare จาก 1.0, Milkyway จาก 1.5 และ Protostar จาก 3.0) Cassiopeia เป็นเทมเพลตไซต์ Joomla 4 ที่ใช้ Bootstrap 5"
