<?xml version="1.0" encoding="UTF-8"?>
<extension client="api" type="language" method="upgrade">
	<name>Thai (th-TH)</name>
	<tag>th-TH</tag>
	<version>4.4.10</version>
	<creationDate>2025-01</creationDate>
	<author>Thai Translation Team</author>
	<authorEmail>tt@joomlacorner.com</authorEmail>
	<authorUrl>www.joomlacorner.com</authorUrl>
	<copyright>(C) 2020 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>th-TH api language</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params />
</extension>
