; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="สมาชิกที่อยู่ในระบบ"
MOD_LOGGED_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_LOGGED_LAYOUT_DISABLED="ปิดการทำงาน"
MOD_LOGGED_XML_DESCRIPTION="โมดูลนี้จะแสดงรายการสมาชิกที่อยู่ในระบบ"
