; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FRONTEND="ลิงก์ส่วนหน้า"
MOD_FRONTEND_PREVIEW="เปิดส่วนหน้าของ %s ในหน้าต่างใหม่"
MOD_FRONTEND_XML_DESCRIPTION="โมดูลนี้แสดงลิงก์ไปยังส่วนหน้า และมีวัตถุประสงค์เพื่อแสดงในตำแหน่ง 'สถานะ'"
