; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="ข้อมูลเวอร์ชันจูมล่า"
MOD_VERSION_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_VERSION_XML_DESCRIPTION="โมดูลนี้แสดง Joomla! เวอร์ชั่นและมีวัตถุประสงค์เพื่อแสดงในตำแหน่ง 'สถานะ'"
