; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MULTILANGSTATUS="สถานะของภาษา"
MOD_MULTILANGSTATUS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_MULTILANGSTATUS_XML_DESCRIPTION="โมดูลนี้แสดงสถานะของพารามิเตอร์หลายภาษาและมีวัตถุประสงค์เพื่อแสดงในตำแหน่ง 'สถานะ'"
