; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="สมาชิก - จูมล่า"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>จัดการการซิงโครไนซ์ผู้ใช้เริ่มต้นของ Joomla</p><p><strong>คำเตือน! คุณต้องเปิดใช้งานปลั๊กอินอย่างน้อยหนึ่งตัวที่จัดการการจัดการเซสชันของผู้ใช้ มิฉะนั้น คุณจะสูญเสียการเข้าถึงไซต์ของคุณทั้งหมด</strong></p>"
