; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="ผู้ใช้ - Joomla API Token"
PLG_USER_TOKEN_COPY="คัดลอก"
PLG_USER_TOKEN_COPY_DESC="คัดลอกโทเค็นไปยังคลิปบอร์ดของคุณ"
PLG_USER_TOKEN_COPY_FAIL="ไม่สามารถคัดลอกโทเค็น"
PLG_USER_TOKEN_COPY_SUCCESS="คัดลอกโทเค็นแล้ว"
PLG_USER_TOKEN_ENABLED_DESC="ตั้งค่าเป็นไม่เพื่อป้องกันการเข้าถึงไซต์ของคุณชั่วคราวด้วยโทเค็นนี้"
PLG_USER_TOKEN_ENABLED_LABEL="ทำงาน"
PLG_USER_TOKEN_GROUP_DESC="จัดการโทเค็นความปลอดภัยที่ใช้สำหรับตรวจสอบสิทธิ์แอปพลิเคชัน Joomla API (การเข้าถึงไซต์ของคุณจากระยะไกล) หากคุณไม่แน่ใจว่าสิ่งนี้มีโอกาสเกิดขึ้นหรือไม่ คุณไม่ต้องการมันและสามารถละเว้นการตั้งค่าเหล่านี้ได้อย่างปลอดภัย"
PLG_USER_TOKEN_GROUP_LABEL="Joomla API โทเค็น"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="คุณไม่เห็นโทเค็นสำหรับผู้ใช้อื่นที่ไม่ใช่ตัวคุณเอง คุณยังสามารถเปิดใช้งาน ปิดใช้งาน หรือรีเซ็ตโทเค็นได้ เช่น เมื่อมีข้อสงสัยว่าโทเค็นของพวกเขารั่วไหลไปยังบุคคลที่ไม่ได้รับอนุญาต"
PLG_USER_TOKEN_RESET_DESC="ตั้งค่าเป็น ใช่ และบันทึกโปรไฟล์ผู้ใช้ของคุณเพื่อสร้างโทเค็นใหม่ แทนที่โทเค็นเก่า"
PLG_USER_TOKEN_RESET_LABEL="ยกเลิก"
PLG_USER_TOKEN_SAVEME_DESC="คุณยังไม่มีโทเค็น โปรดบันทึกโปรไฟล์ผู้ใช้ของคุณเพื่อสร้างโทเค็น กลับมาที่หน้านี้เพื่อดูและจัดการโทเค็นของคุณ"
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="ผู้ใช้รายนี้ยังไม่มีโทเค็น หากคุณบันทึกโปรไฟล์ของพวกเขา โทเค็นใหม่จะถูกสร้างขึ้น แต่คุณจะไม่สามารถดูได้ด้วยเหตุผลด้านความปลอดภัย คุณจะยังสามารถเปิดใช้งาน ปิดใช้งาน หรือรีเซ็ตโทเค็นได้"
PLG_USER_TOKEN_TOKEN_DESC="นี่คือโทเค็นของคุณ ใช้ในแอปพลิเคชันบุคคลที่สามที่ต้องการการเข้าถึงไซต์ของคุณจากระยะไกลผ่านแอปพลิเคชัน Joomla API"
PLG_USER_TOKEN_TOKEN_LABEL="โทเค็น"
PLG_USER_TOKEN_XML_DESCRIPTION="อนุญาตให้มีการจัดการโทเค็นความปลอดภัยที่ใช้สำหรับตรวจสอบสิทธิ์กับแอปพลิเคชัน Joomla API (เข้าถึงไซต์ของคุณจากระยะไกล) โทเค็นเหล่านี้เป็นของส่วนตัวอย่างเคร่งครัด คุณสามารถดูโทเค็นของคุณเองได้ แต่คุณสามารถปิดใช้งานหรือรีเซ็ตโทเค็นของผู้ใช้รายอื่นได้เท่านั้น"
