; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="ระบบ - แป้นพิมพ์ลัด"
PLG_SYSTEM_SHORTCUT_OVERVIEW_DESC="กด <kbd>J</kbd> เพื่อเข้าสู่โหมดทางลัดตามด้วยทางลัด"
PLG_SYSTEM_SHORTCUT_OVERVIEW_HINT="<span class=\"icon-keyboard fa-keyboard me-2\" aria-hidden=\"true\"></span> <kbd>J</kbd> <small>จากนั้น</small> <kbd>X</kbd> <small>แป้นพิมพ์ลัด</small>"
PLG_SYSTEM_SHORTCUT_OVERVIEW_TITLE="แป้นพิมพ์ลัด Joomla"
PLG_SYSTEM_SHORTCUT_THEN="จากนั้น"
PLG_SYSTEM_SHORTCUT_TIMEOUT_DESC="เวลาสูงสุดที่สามารถกดทางลัดได้หลังจากกด <kbd>J</kbd>"
PLG_SYSTEM_SHORTCUT_TIMEOUT_LABEL="หมดเวลา (เป็นมิลลิวินาที)"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>เปิดใช้งานแป้นพิมพ์ลัดบนเว็บไซต์ผู้ดูแลระบบ ซึ่งสามารถกำหนดให้กับปลั๊กอินอื่น ๆ และรวมถึงรายการทางลัดต่อไปนี้โดยตรง:</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>A</kbd> บันทึก</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>S</kbd> บันทึก และปิด</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>Q</kbd> ยกเลิก</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>N</kbd> ใหม่</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>F</kbd> ค้นหา</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>O</kbd> ตัวเลือก</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>H</kbd> ช่วยเหลือ</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>M</kbd> สลับเมนู</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>X</kbd> ภาพรวม</li><li><kbd>J</kbd> <small>จากนั้น</small> <kbd>D</kbd> แดชบอร์ดหน้าแรก</li></ul>"
