; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="การตรวจสอบสิทธิ์แบบหลายปัจจัย - โค้ดยืนยัน"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="โปรดเปิดแอปพลิเคชันตรวจสอบความถูกต้องหรือตัวจัดการรหัสผ่าน และคัดลอกรหัสหกหลักสำหรับเว็บไซต์นี้ในกล่องข้อความด้านล่าง จากนั้นคลิกปุ่มตรวจสอบความถูกต้อง หากรหัสนี้ถูกกรอกโดยอัตโนมัติสำหรับคุณ ให้คลิกที่ปุ่มตรวจสอบ"
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="คุณไม่ได้ป้อนรหัสยืนยันที่ถูกต้อง โปรดตรวจสอบการตั้งค่าแอปตรวจสอบความถูกต้อง และตรวจสอบให้แน่ใจว่าเขตเวลา และเขตเวลาในอุปกรณ์ของคุณตั้งค่าไว้อย่างถูกต้อง"
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="ใส่รหัสยืนยัน 6 หลัก"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="ตั้งค่ารหัสยืนยันของคุณ (ยังเป็นที่รู้จักกันในนาม \"รหัสรับรองความถูกต้อง\") โดยใช้ข้อมูลด้านล่าง คุณสามารถใช้แอปรับรองความถูกต้อง (เช่น Google Authenticator, Authy, LastPass Authenticator, ฯลฯ), ตัวจัดการรหัสผ่านที่คุณชื่นชอบ (1Password, BitWarden, Keeper, KeePassXC, Strongbox, ฯลฯ) หรือในบางกรณี ใช้จากเบราว์เซอร์ของคุณ"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="โค้ดหกหลัก"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="การตั้งค่าแอพ Authenticator"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="ใส่คีย์นี้"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="คลิกลิงก์นี้"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="<small>ใช้งานได้กับเบราว์เซอร์ที่รองรับเท่านั้น เช่น ซาฟารี</small>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href=\"%s\">ตั้งค่าโค้ดยืนยันของคุณ</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="สแกน หรือคลิกขวา / แตะค้างที่โค้ด QR นี้"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="ใช้ <em>หนึ่ง</em>ของวิธีการทางเลือกดังต่อไปนี้ เพื่อตั้งค่ารหัสยืนยันในแอปพลิเคชันตัวตรวจสอบสิทธิ์ ตัวจัดการรหัสผ่าน หรือเบราว์เซอร์ของคุณ"
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="รหัสยืนยัน"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="ใช้โค้ด 6 หลักที่สร้างโดยแอปทุกๆ 30 วินาที"
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="การตรวจสอบสิทธิ์แบบหลายปัจจัยสำหรับผู้ใช้เว็บไซต์ของคุณ โดยใช้รหัสยืนยันหกหลักที่สร้างโดยแอปรับรองความถูกต้อง (Google Authenticator, Authy, LastPass Authenticator, ฯลฯ), ตัวจัดการรหัสผ่าน (1Password, BitWarden, Keeper, KeePassXC, Strongbox, ฯลฯ) หรือในบางกรณี ใช้จากเบราว์เซอร์ของพวกเขา"
