; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Bracket Completion"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code Folding"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="ส่วนเสริมที่กำหนดเอง"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="ชื่อเมธอด จัดเตรียมโดยโมดูลสำหรับการเริ่มต้นส่วนเสริม หรือหลายรายการโดยคั่นด้วยเครื่องหมายจุลภาค เช่น: bracketMatching (จากโมดูล @codemirror/language)"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="เมธอดเริ่มต้น"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="เส้นทางสัมพัทธ์ไปยังไฟล์โมดูล เช่น: media/my-assets/js/my-codemirror-module.js หรือชื่อโมดูล เช่น: @codemirror/language"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="ไฟล์โมดูลหรือชื่อโมดูล"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="สลับแสดงเต็มจอ"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="สลับตัวแก้ไขแบบเต็มหน้าจอ"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Make CodeMirror work like other popular editors."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Key Map"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="เลขบรรทัด"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Line Wrapping"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Highlight Selection Matches"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="คำอธิบาย"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="ตั้งค่าแถบเครื่องมือ"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="กด %s เพื่อสลับการแก้ไขแบบเต็มหน้าจอ"
PLG_CODEMIRROR_XML_DESCRIPTION="ปลั๊กอินนี้จะโหลด CodeMirror เอดิเตอร์"
PLG_EDITORS_CODEMIRROR="เอดิเตอร์ - CodeMirror"

; Deprecated, will be removed with 6.0
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="ตั้งค่ารูปลักษณ์"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="สีของเส้นที่ใช้งานอยู่"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="ไฮไลท์เส้นที่ใช้งานอยู่"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="เสร็จสิ้นแท็ก"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="ตัวอักษร"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="ขนาดตัวอักษร (px)"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="สีแท็กที่ตรงกัน"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="ความสูงของบรรทัด (em)"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="จับคู่วงเล็บ"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="จับคู่แท็ก"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="ดูตัวอย่าง"
PLG_CODEMIRROR_FIELD_THEME_LABEL="ธีม"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="เบราว์เซอร์เริ่มต้น"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="ค่าพื้นฐาน"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="สไตล์แถบเลื่อน"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="โอเวอร์เลย์"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="เรียบง่าย"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim Keybinding"
