; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="ระบบ - กรองภาษา"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="ตั้งค่าตามเบราว์เซอร์"
PLG_SYSTEM_LANGUAGEFILTER_ERROR_NO_CONTENT_LANGUAGE="คุณไม่มีเนื้อหาภาษาที่เผยแพร่ แต่ได้เปิดใช้งานปลั๊กอินตัวกรองภาษา ซึ่งจะส่งผลให้เกิดข้อผิดพลาดจำนวนมาก!"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="เพิ่มแท็ก meta เมื่อสลับภาษา"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="เปลี่ยนภาษาอัตโนมัติ"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="อายุการใช้งานคุกกี้"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="เลือกภาษาหลัก"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="ความสัมพันธ์รายการ"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="ลบโค้ดภาษาที่ URL ออก"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="เพิ่มเมตาแท็ก x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="ภาษา x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="ภาษาพื้นฐานด้านหน้า"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Session"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="ปี"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="ในเว็บไซต์ที่รองรับหลายภาษา ปลั๊กอินนี้สามารถกำหนดค่าให้ตั้งค่าคุกกี้ในเบราว์เซอร์ของผู้ใช้ ซึ่งจะจดจำการตั้งค่าภาษาของตนได้ คุกกี้นี้ใช้เพื่อเปลี่ยนเส้นทางผู้ใช้ไปยังภาษาที่ต้องการเมื่อเข้าสู่เว็บไซต์ และสร้างเซสชันใหม่ ชื่อคุกกี้จะขึ้นอยู่กับการสร้างแบบสุ่มที่สร้างขึ้นและไม่มีการระบุค่าคงที่"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="ภาษาหน้าเว็บ"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="ปลั๊กอินใช้กรองการแสดงผลภาษาของเนื้อหา"
