; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="ระบบ - HTTP Headers" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="บังคับ HTTP Headers" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP Header" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="ค่า HTTP Header" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>Content Security Policy (CSP)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="ลูกค้า"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="เป็ดใช้ CSP clickjacking protection frame-ancestors และอนุญาตเฉพาะ origin 'self'. กรุณาใช้ฟอร์มด้านล่างในการอนุญาตนอกเหนือจาก origins 'self'."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Nonce</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="เปิดใช้งานรายการที่อนุญาตสำหรับสคริปต์อินไลน์เฉพาะโดยใช้การเข้ารหัส nonce (จำนวนที่ใช้ครั้งเดียว) สำหรับสคริปต์และสไตล์ทั้งหมดโดยใช้ Joomla API การระบุ nonce ทำให้เบราว์เซอร์สมัยใหม่ละเว้น 'unsafe-inline' ซึ่งควรตั้งค่าสำหรับเบราว์เซอร์รุ่นเก่าโดยไม่รองรับ nonce"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="ใช้ header 'Content-Security-Policy-Report-Only' แทน 'Content-Security-Policy'." ; Do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Report-Only" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="เข้มงวดกับแหล่งที่มาแบบไดนามิกระบุว่าความเชื่อถือที่มอบให้สคริปต์ที่มีอยู่ในมาร์กอัปโดยชัดแจ้ง โดยการผนวกกับ nonce หรือแฮช จะถูกเผยแพร่ไปยังสคริปต์ทั้งหมดที่โหลดโดยสคริปต์รูทนั้น ในเวลาเดียวกัน นิพจน์ที่อนุญาตหรือแหล่งที่มาใดๆ เช่น 'self' หรือ 'unsafe-inline' จะถูกละเว้น" ; Do not translate 'strict-dynamic', 'self' and 'unsafe-inline'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Script hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="เปิดใช้งานสคริปต์อินไลน์ที่อนุญาตพิเศษตามแฮชโดยใช้แฮชเข้ารหัสสำหรับสคริปต์ทั้งหมดโดยใช้ Joomla API การระบุแฮชทำให้เบราว์เซอร์สมัยใหม่ไม่สนใจ 'unsafe-inline' ซึ่งควรตั้งค่าสำหรับเบราว์เซอร์รุ่นเก่าโดยไม่รองรับแฮช"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Style hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="เปิดใช้งานรูปแบบอินไลน์ที่เป็นตัวเลือกตามแฮชโดยใช้แฮชเข้ารหัสสำหรับสไตล์ทั้งหมดโดยใช้ Joomla API การระบุแฮชทำให้เบราว์เซอร์สมัยใหม่ไม่สนใจ 'unsafe-inline' ซึ่งควรตั้งค่าสำหรับเบราว์เซอร์รุ่นเก่าโดยไม่รองรับแฮช"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Add Directive"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Policy Directive"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="ค่า"
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="ลูกค้า"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="ทั้งคู่"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>HTTP Strict Transport Security (HSTS)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="ตัวเลือกนี้ตั้งเวลาสำหรับ 'max-age' ซึ่งระบุเป็นวินาที ค่าเริ่มต้นคือ 31536000 ซึ่งสอดคล้องกับหนึ่งปี" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="Preload" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="ตัวเลือกนี้จะเปิดใช้งานการเลือกเข้าร่วมเพื่อรวมไว้ในรายการโหลดล่วงหน้าของเบราว์เซอร์ที่เรียกว่า"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="สำคัญ"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="HSTS หมายความว่าโดเมนของคุณไม่สามารถเรียกได้โดยไม่มี HTTPS อีกต่อไป เมื่อเพิ่มลงในรายการพรีโหลดแล้ว การดำเนินการนี้จะเลิกทำได้ไม่ง่าย โดเมนสามารถลบออกได้ แต่ผู้ใช้ต้องใช้เวลาหลายเดือนในการเปลี่ยนแปลงด้วยการอัปเดตเบราว์เซอร์<br><strong>ตัวเลือกนี้สำคัญมากในการป้องกัน 'การโจมตีแบบคนกลาง' ดังนั้นจึงควรเปิดใช้งาน ในกรณีใด ๆ แต่ถ้าคุณแน่ใจว่า HTTPS รองรับโดเมนและโดเมนย่อยทั้งหมดในระยะยาว! ต้องตั้งค่า \"อายุสูงสุด\" เป็น 63072000 (2 ปี) สำหรับการบันทึก</strong>" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="สำหรับโดเมนย่อย"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="HSTS ควรเปิดใช้งาน <strong>สำหรับโดเมนย่อย</strong> โดยปกติแล้ว โดเมนย่อย 'www' จะถูกนำมาพิจารณาเมื่อสร้างใบรับรอง SSL หากมีการใช้โดเมนย่อยเพิ่มเติม โปรดทราบว่าโดเมนย่อยจะได้รับใบรับรอง SSL ที่ถูกต้องด้วย"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="เปิดใช้งานค่าเริ่มต้น security headers"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>จูมล่า! มาพร้อมกับชุดเครื่องมือในตัวที่ช่วยให้คุณจัดการส่วนหัวความปลอดภัย http ส่วนหัวเหล่านี้ช่วยเบราว์เซอร์ของคุณ เช่น ปกป้องเว็บไซต์ของคุณจาก<a href='https://en.wikipedia.org/wiki/Cross-site_scripting' target='_blank' rel='noopener noreferrer'>XSS</a> and <a href='https://en.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>Clickjacking</a> โจมตี</p><p>คุณสามารถหาข้อมูลเพิ่มเติม รายละเอียดใน <a href='https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management' target='_blank' rel='noopener noreferrer'>เรียนรู้การจัดการส่วนหัว HTTP ใน เอกสารประกอบจูมล่า </a></p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Referrer-Policy</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>X-Frame-Options</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณกำหนด HTTP Security Headers" ; Please do not translate 'HTTP Security Headers'
