; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_PERSON="Schema.org - Person"
PLG_SCHEMAORG_PERSON_DESCRIPTION_LABEL="ข้อมูลเพิ่มเติมเกี่ยวกับ Schema.org ชนิด Person สามารถดูได้ที่ <a href=\"https://schema.org/Person\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Person</a>"
PLG_SCHEMAORG_PERSON_FIELD_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_PERSON_FIELD_EMAIL_LABEL="อีเมล"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_PERSON_FIELD_LOCALITY_LABEL="ท้องที่"
PLG_SCHEMAORG_PERSON_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_PERSON_FIELD_POSTAL_CODE_LABEL="รหัสไปรษณีย์"
PLG_SCHEMAORG_PERSON_FIELD_STREET_ADDRESS_LABEL="ที่อยู่"
PLG_SCHEMAORG_PERSON_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_PERSON_XML_DESCRIPTION="เพิ่ม Person เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
