; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="ปุ่ม - อ่านเพิ่มเติม"
PLG_READMORE_XML_DESCRIPTION="เปิดให้แสดงปุ่มซึ่งช่วยให้คุณสามารถแทรกลิงก์ <em>อ่านเพิ่มเติม &hellip;</em> ในเนื้อหานี้"
