; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum เทมเพลตผู้ดูแลระบบ"
TPL_ATUM_POSITION_BOTTOM="ส่วนท้าย"
TPL_ATUM_POSITION_CPANEL="แผงควบคุม"
TPL_ATUM_POSITION_CUSTOMTOP="กำหนดด้านบนเอง"
TPL_ATUM_POSITION_DEBUG="ดีบัค"
TPL_ATUM_POSITION_ICON="ไอคอนทางลัด"
TPL_ATUM_POSITION_LOGIN="เข้าสู่ระบบ"
TPL_ATUM_POSITION_MENU="เมนู"
TPL_ATUM_POSITION_SIDEBAR="แถบด้านข้าง"
TPL_ATUM_POSITION_STATUS="สถานะ"
TPL_ATUM_POSITION_TITLE="ชื่อ"
TPL_ATUM_POSITION_TOOLBAR="แถบเครื่องมือ"
TPL_ATUM_POSITION_TOP="บน"
TPL_ATUM_XML_DESCRIPTION="มาต่อด้วยธีมเทพเจ้า/เทพธิดาของอียิปต์ (Khepri จาก 1.5, Hathor จาก 1.6, Isis จาก 3.0), Atum เป็นชื่อของเทมเพลตผู้ดูแลระบบ Joomla 4"
