; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="ค้นหาอย่างฉลาด"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="การค้นหาขั้นสูง"
COM_FINDER_ADVANCED_TIPS_AND="<p>การใส่ <strong>สิ่งนี้และสิ่งนั้น</strong> ลงในแบบฟอร์มการค้นหาจะแสดงผลลัพธ์ที่มีทั้ง \"นี้\" และ \"นั่น\"</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>ต่อไปนี้คือตัวอย่างวิธีการใช้คุณลักษณะในการค้นหา:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>การใส่ <strong>สิ่งนี้ไม่สิ่งนั้น</strong> ลงในแบบฟอร์มการค้นหาจะแสดงผลลัพธ์ที่มี \"สิ่งนี้\" และไม่มี \"สิ่งนั้น\"</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>การใส่ <strong>สิ่งนี้หรือสิ่งนั้น</strong> ลงในแบบฟอร์มการค้นหาจะแสดงผลลัพธ์ที่มีทั้ง \"สิ่งนี้\" หรือ \"สิ่งนั้น\"</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>ผลการค้นหายังสามารถกรองได้โดยใช้เกณฑ์ที่หลากหลาย เลือกหนึ่งหรือหลายตัวกรองด้านล่างเพื่อเริ่มต้น</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>การใส่ <strong>\"สิ่งนี้และสิ่งนั้น\"</strong> (ด้วยเครื่องหมายคำพูด) ลงในแบบฟอร์มการค้นหาจะแสดงผลลัพธ์ที่มีวลีที่แน่นอน \"สิ่งนี้และสิ่งนั้น\"</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="ผลการค้นหา"
COM_FINDER_FILTER_BRANCH_LABEL="ค้นหาโดย %s"
COM_FINDER_FILTER_DATE1="วันที่เริ่มต้น"
COM_FINDER_FILTER_DATE1_DESC="ใส่วันที่ในรูปแบบ YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="วันสิ้นสุด"
COM_FINDER_FILTER_DATE2_DESC="ใส่วันที่ในรูปแบบ YYYY-MM-DD"
COM_FINDER_FILTER_DATE_AFTER="หลัง"
COM_FINDER_FILTER_DATE_BEFORE="ก่อน"
COM_FINDER_FILTER_DATE_EXACTLY="อย่างแน่นอน"
COM_FINDER_FILTER_SELECT_ALL_LABEL="ค้นหาทั้งหมด"
COM_FINDER_FILTER_WHEN_AFTER="หลัง"
COM_FINDER_FILTER_WHEN_BEFORE="ก่อน"
COM_FINDER_OPENSEARCH_NAME="การค้นหา"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="หลัง"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="ก่อน"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="ตรงกับ"
COM_FINDER_QUERY_END_DATE="สิ้นสุดวันที่ <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="บางแห่ง"
COM_FINDER_QUERY_OPERATOR_AND="และ"
COM_FINDER_QUERY_OPERATOR_NOT="ไม่"
COM_FINDER_QUERY_OPERATOR_OR="หรือ"
COM_FINDER_QUERY_RESULTS="สมมติว่า %2$s, ต่อไปนี้ <a href=\"#search-result-list\">%d คือผลลัพธ์ที่พบ</a>"
COM_FINDER_QUERY_RESULTS_0="สมมติว่า %2$s, ไม่พบผลลัพธ์ <a href=\"#q\">ค้นหาอีกครั้ง</a>"
COM_FINDER_QUERY_RESULTS_1="สมมติว่า %2$s, พบผลลัพธ์ดังต่อไปนี้"
COM_FINDER_QUERY_START_DATE="เริ่มต้นด้วยวันที่ <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="กับ <span class=\"node\">%s</span> เหมือน <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> น่าจะยกเว้นได้"
COM_FINDER_QUERY_TOKEN_GLUE=", และ "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> เป็นทางเลือก"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> ต้องระบุ"
COM_FINDER_SEARCH_ADVANCED_LEGEND="การค้นหาขั้นสูง"
COM_FINDER_SEARCH_FORM_LEGEND="ฟอร์มการค้นหา"
COM_FINDER_SEARCH_NO_RESULTS_BODY="ไม่พบผลการค้นหาสำหรับคำค้นหา: %s"
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="ไม่พบผลการค้นหาในภาษาอังกฤษ (en-GB) สำหรับคำค้นหา: %s"
COM_FINDER_SEARCH_NO_RESULTS_HEADING="ไม่พบผลลัพธ์"
COM_FINDER_SEARCH_RESULTS_OF="ผลลัพธ์ <strong>%s</strong> - <strong>%s</strong> ของ <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="คุณหมายถึง: %s?"
COM_FINDER_SEARCH_TERMS="คำค้นหา:"
COM_FINDER_SORT_BY="เรียงตาม:"
COM_FINDER_SORT_BY_PRICE_ASC="เรียงรายการราคาขึ้น"
COM_FINDER_SORT_BY_PRICE_DESC="เรียงรายการราคาลง"
COM_FINDER_SORT_BY_RELEVANCE_ASC="เรียงความเกี่ยวข้องขึ้น"
COM_FINDER_SORT_BY_RELEVANCE_DESC="เรียงความเกี่ยวข้องลง"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="เรียงราคาขายขึ้น"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="เรียงราคาขายลง"
