; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="ความเป็นส่วนตัว"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="ผู้ใช้ %1$s ได้ยืนยันคำขอข้อมูลแล้ว"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="คำขอข้อมูลยืนยันโดยผู้ใช้"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="คำขอข้อมูลใหม่ถูกส่งโดย %1$s"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="ส่งคำขอข้อมูลแล้ว"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="ความยินยอมของคุณต่อนโยบายความเป็นส่วนตัวของเว็บไซต์นี้ได้รับการขยายเวลา"
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="อีเมลถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว โปรดวางการยืนยันโทเค็นจากอีเมลที่ได้รับลงในช่องด้านล่างเพื่อพิสูจน์ว่าคุณเป็นเจ้าของข้อมูลที่ร้องขอ"
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="คำขอข้อมูลของคุณได้รับการยืนยันแล้ว เราจะดำเนินการตามคำขอของคุณโดยเร็วที่สุด และการส่งออกจะถูกส่งไปยังอีเมลของคุณ"
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="สร้างคำขอข้อมูลของคุณแล้ว ก่อนดำเนินการได้ คุณต้องยืนยันคำขอนี้ ระบบได้ส่งอีเมลไปยังที่อยู่ของคุณพร้อมคำแนะนำเพิ่มเติมสำหรับการยืนยันนี้"
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="มีคนสร้างคำขอให้ส่งออกข้อมูลส่วนบุคคลทั้งหมดที่เกี่ยวข้องกับที่อยู่อีเมลนี้ที่ {URL} เพื่อเป็นมาตรการรักษาความปลอดภัย คุณต้องยืนยันว่านี่เป็นคำขอที่ถูกต้องสำหรับข้อมูลส่วนบุคคลของคุณจากเว็บไซต์นี้\n\nหากนี่เป็นข้อผิดพลาด โปรดเพิกเฉยต่ออีเมลนี้และจะไม่มีอะไรเกิดขึ้น\n\nเพื่อยืนยันคำขอนี้ คุณ สามารถทำงานอย่างใดอย่างหนึ่งต่อไปนี้ให้สำเร็จ:\n\n1. ไปที่ URL ต่อไปนี้: {TOKENURL}\n\n2. คัดลอกโทเค็นของคุณจากอีเมลนี้ ไปที่ URL ที่อ้างอิง และวางโทเค็นของคุณลงในแบบฟอร์ม\nURL: {FORMURL}\nโทเค็น: {TOKEN}\n\nโปรดทราบว่าโทเค็นนี้ใช้ได้เพียง 24 ชั่วโมงนับจากเวลานี้ ส่งอีเมลแล้ว"
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="มีคนสร้างคำขอให้ลบข้อมูลส่วนบุคคลทั้งหมดที่เกี่ยวข้องกับที่อยู่อีเมลนี้ที่ {URL} เพื่อเป็นมาตรการด้านความปลอดภัย คุณต้องยืนยันว่านี่เป็นคำขอที่ถูกต้องสำหรับการลบข้อมูลส่วนบุคคลของคุณออกจากเว็บไซต์นี้\n\nหากนี่เป็นข้อผิดพลาด โปรดเพิกเฉยอีเมลนี้และจะไม่มีอะไรเกิดขึ้น\n\nเพื่อยืนยันสิ่งนี้ คำขอ คุณสามารถทำงานอย่างใดอย่างหนึ่งต่อไปนี้ให้เสร็จสิ้น:\n\n1. ไปที่ URL ต่อไปนี้: {TOKENURL}\n\n2. คัดลอกโทเค็นของคุณจากอีเมลนี้ ไปที่ URL ที่อ้างอิง และวางโทเค็นของคุณลงในแบบฟอร์ม\nURL: {FORMURL}\nโทเค็น: {TOKEN}\n\nโปรดทราบว่าโทเค็นนี้ใช้ได้เพียง 24 ชั่วโมงนับจากเวลานี้ ส่งอีเมลแล้ว"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="คำขอข้อมูลสร้างที่ {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="คำขอลบข้อมูลสร้างที่ {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ไม่สามารถสร้างคำขอข้อมูลได้เมื่อปิดใช้งานการสนับสนุนทางอีเมล"
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="เกิดข้อผิดพลาดในการตรวจสอบคำขอข้อมูลที่มีอยู่ โปรดลองส่งคำขอนี้อีกครั้ง"
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="โทเค็นการยืนยันสำหรับคำขอข้อมูลของคุณหมดอายุแล้ว คุณจะต้องส่งคำขอใหม่"
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="ไม่พบตัวเตือนการหมดอายุ"
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="เกิดข้อผิดพลาดขณะยืนยันคำขอข้อมูล"
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="การยืนยันคำขอข้อมูลของคุณล้มเหลว %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="เกิดข้อผิดพลาดขณะสร้างคำขอข้อมูล"
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="ไม่สามารถสร้างคำขอข้อมูลของคุณได้ %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="ยังไม่มีการส่งการแจ้งเตือนการหมดอายุ"
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="ไม่มีคำขอข้อมูลสำหรับที่อยู่อีเมลนี้ที่ต้องการการยืนยัน"
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="โปรดตรวจสอบโทเค็นอีกครั้ง"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="มีคำขอข้อมูลที่ใช้งานอยู่สำหรับที่อยู่อีเมลนี้และประเภทคำขอแล้ว โปรดติดต่อเจ้าของไซต์เพื่อขอข้อมูลอัปเดตเกี่ยวกับคำขอนี้"
COM_PRIVACY_ERROR_REMIND_REQUEST="เกิดข้อผิดพลาดขณะประมวลผลคำขอของคุณ"
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="ประเภทคำขอข้อมูลที่ไม่รู้จัก"
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="ป้อนโทเค็นการยืนยันที่คุณได้รับทางอีเมล"
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="โทเค็นการยืนยัน"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="ใส่อีเมลของคุณ"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="ป้อนโทเค็นการยืนยันที่คุณได้รับทางอีเมล"
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="โทเค็นการยืนยัน"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="ประเภทของการร้องขอข้อมูล"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="ประเภทคำขอ"
COM_PRIVACY_FIELD_STATUS_DESC="สถานะของการขอข้อมูล"
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="ต่ออายุคำยินยอมความเป็นส่วนตัว"
COM_PRIVACY_REQUEST_TYPE_EXPORT="ส่งออก"
COM_PRIVACY_REQUEST_TYPE_REMOVE="ลบออก"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="ยืนยันการขอข้อมูล"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="ส่งคำขอข้อมูล"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="ขออภัย คุณไม่สามารถส่งคำขอข้อมูลได้ในขณะนี้"
