; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="เนื้อหา - ข่าวเวียน"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="ใช้แสดงเนื้อหาจากหมวดหมู่โดยจะสุ่มเปลี่ยนเนื้อหาได้"
