; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="เนื้อหา - ที่เกี่ยวข้องกัน"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_RELATED_XML_DESCRIPTION="โมดูลนี้แสดงเนื้อหาอื่นๆ ที่เกี่ยวข้องกับเนื้อหาที่กำลังดูอยู่ ความสัมพันธ์เหล่านี้สร้างโดยคีย์เวิร์ด <br>คีย์เวิร์ดทั้งหมดของเนื้อหาปัจจุบันจะถูกค้นหาโดยเทียบกับคีย์เวิร์ดของเนื้อหาอื่นๆ ที่เผยแพร่ทั้งหมด ตัวอย่างเช่น คุณอาจมีเนื้อหาเกี่ยวกับ \"การผสมพันธุ์นกแก้ว\" และอีกเนื้อหาเกี่ยวกับ \"การเลี้ยงนกกระตั้วดำด้วยตัวเอง\" หากคุณใส่คีย์เวิร์ดว่า \"นกแก้ว\" ไว้ในเนื้อหาทั้งสอง โมดูลรายการที่เกี่ยวข้องจะแสดงเนื้อหา \"การผสมพันธุ์นกแก้ว\" เมื่อดู \"การเลี้ยงนกกระตั้วดำด้วยตัวเอง\" และในทางกลับกัน"
