; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- ไม่มีลูกค้า -"
MOD_BANNERS="ป้ายโฆษณา"
MOD_BANNERS_BANNER="ป้ายโฆษณา"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="เลือกป้ายโฆษณาสำหรับลูกค้าคนเดียวเท่านั้น"
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="ลูกค้า"
MOD_BANNERS_FIELD_COUNT_DESC="ใส่จำนวนป้ายโฆษณาที่ต้องการแสดง (ค่าพื้นฐานคือ 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="จำนวน"
MOD_BANNERS_FIELD_FOOTER_LABEL="ข้อความด้านล่าง"
MOD_BANNERS_FIELD_HEADER_LABEL="ข้อความส่วนหัว"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="สุ่มแสดง"
MOD_BANNERS_FIELD_TAG_DESC="แบนเนอร์ถูกเลือกโดยการจับคู่คีย์เวิร์ดแบนเนอร์กับคีย์เวิร์ดในเอกสารปัจจุบัน"
MOD_BANNERS_FIELD_TAG_LABEL="เลือกตามคีย์เวิร์ด"
MOD_BANNERS_FIELD_TARGET_LABEL="เป้าหมาย"
MOD_BANNERS_VALUE_STICKYORDERING="ปักหมุด, ตามลำดับ"
MOD_BANNERS_VALUE_STICKYRANDOMISE="ปักหมุด, สุ่ม"
MOD_BANNERS_XML_DESCRIPTION="โมดูลป้ายโฆษณาแสดงป้ายโฆษณาจากการตั้งค่าของคอมโพเน้นท์"
