; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="แรปเปอร์"
MOD_WRAPPER_FIELD_ADD_LABEL="เพิ่ม http:// อัตโนมัติ"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="ความสูงอัตโนมัติ"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="ความสูง"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Lazy โหลดดิ้ง"
MOD_WRAPPER_FIELD_TARGET_LABEL="ชื่อ ทาแก็ต"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="ความกว้าง"
MOD_WRAPPER_NO_IFRAMES="ไม่มี ไอเฟรม (iFrame)"
MOD_WRAPPER_XML_DESCRIPTION="โมดูลแสดง ไอเฟรม (iFrame) ซึ่งสามารถดึงข้อมูลหน้าเว็บใดๆ ก็ได้มาอยู่ที่หน้าเว็บเรา"
