; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="ข้อความแสดงหลังการติดตั้ง"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="แสดงข้อความหลังการติดตั้ง และข้อความหลังการอัปเกรดสำหรับจูมล่า และส่วนเสริมต่างๆ"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="ข้อความแสดงหลังการติดตั้ง"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="แสดงป้ายสัญลักษณ์"
COM_POSTINSTALL_XML_DESCRIPTION="แสดงข้อความหลังการติดตั้ง และข้อความหลังการอัปเกรดสำหรับจูมล่า และส่วนเสริมต่างๆ"
