; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="ภาษา"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="แสดงชุดภาษาที่ติดตั้งลงในเว็บไซต์ของคุณ"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="ภาษาที่ติดตั้งไว้"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="สร้าง หรือจัดการเนื้อหาภาษาสำหรับเว็บไซต์ของคุณ"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="ภาษาของเนื้อหา"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="ที่นี่คุณสามารถกำหนดข้อความที่กำหนดเองสำหรับคีย์ภาษาที่คุณต้องการ โดยใช้แสดงแทนข้อความเริ่มต้นของชุดภาษา"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="การแปลทับภาษา"
COM_LANGUAGES_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการภาษา"
