; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="ข้อความแสดงหลังการติดตั้ง"
COM_POSTINSTALL_BTN_ARCHIVE="ตั้งค่าคลังเนื้อหา"
COM_POSTINSTALL_BTN_HIDE="ซ่อนข้อความนี้"
COM_POSTINSTALL_BTN_REPUBLISH="อ่านอีกครั้ง"
COM_POSTINSTALL_CONFIGURATION="ข้อความแสดงหลังการติดตั้ง: ตั้งค่า"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="ล้างค่าข้อความ"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="คุณอ่านข้อความทั้งหมดแล้ว"
COM_POSTINSTALL_EMPTYSTATE_TITLE="ข้อความหลังการติดตั้ง และอัปเกรด"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="ซ่อนข้อความทั้งหมด"
COM_POSTINSTALL_LBL_SINCEVERSION="ตั้งแต่เวอร์ชัน %s"
COM_POSTINSTALL_MESSAGES_FOR="แสดงข้อความสำหรับ"
COM_POSTINSTALL_MESSAGES_TITLE="ข้อความแสดงหลังการติดตั้งสำหรับ %s"
COM_POSTINSTALL_XML_DESCRIPTION="แสดงข้อความหลังการติดตั้ง และข้อความหลังการอัปเกรดสำหรับจูมล่า และส่วนเสริมต่างๆ"
