; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="งานตามเวลาที่กำหนด"
COM_SCHEDULER_CONFIGURATION="การตั้งค่างานที่กำหนดเวลาไว้"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="ตั้งค่าวิธีที่การเยี่ยมชมไซต์ทริกเกอร์งานที่กำหนดเวลาไว้"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Lazy Scheduler"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="webcron ต้องการคีย์การป้องกันก่อนจึงจะใช้งานได้ การบันทึกการกำหนดค่านี้จะสร้างคีย์โดยอัตโนมัติ"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="โกลบอลคีย์"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="โดยค่าเริ่มต้น การขอลิงก์ฐานนี้จะเรียกใช้งานต่าง ๆ ที่ครบกำหนดดำเนินการเท่านั้น ในการดำเนินการเฉพาะงาน ให้ใช้ ID ของงานเป็นพารามิเตอร์การค้นที่ต่อท้าย URL: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Webcron ลิงก์ (ฐาน)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="หากเปิดใช้งาน งานจะถูกทริกเกอร์เมื่อ URL มีแฮชตัวจัดกำหนดการเป็นพารามิเตอร์เท่านั้น"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="หากไม่เปิดใช้งาน ผู้เข้าชมไซต์จะไม่ทริกเกอร์งานที่กำหนดเวลาไว้<br>ขอแนะนำให้ปิดใช้งาน Lazy Scheduler หากทริกเกอร์ด้วย cron ดั้งเดิม"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Lazy Scheduler"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="ช่วงเวลาระหว่างคำขอทริกเกอร์ตัวจัดกำหนดการจากไคลเอ็นต์"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="ช่วงเวลาคำขอ (วินาที)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="รีเซ็ตรหัสการเข้าถึง"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="กำหนดค่างาน"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="หมดเวลางาน (วินาที)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="ทริกเกอร์ และจัดการการดำเนินการงานด้วยบริการภายนอก"
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="Web Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="คัดลอกลิงก์ไปยังคลิปบอร์ดของคุณ"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="ไม่สามารถคัดลอกลิงก์"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="คัดลอกลิงก์แล้ว"
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="งานที่มีลำดับความสำคัญสูงอาจบล็อกงานที่มีลำดับความสำคัญต่ำกว่าได้"
COM_SCHEDULER_EDIT_TASK="แก้ไขงาน"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="เพิ่มงานแรกของคุณ"
COM_SCHEDULER_EMPTYSTATE_CONTENT="งานคือการกระทำบนเว็บไซต์ของคุณที่ถูกกำหนดให้เกิดขึ้นตามเวลาที่กำหนด"
COM_SCHEDULER_EMPTYSTATE_TITLE="ยังไม่มีงานสร้างไว้"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="คุณต้องเลือกประเภทงานก่อน"
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="ประเภทงานไม่ถูกต้อง"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Cron Expression (ขั้นสูง)"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="ช่วงเวลา, วัน"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="ช่วงเวลา, ชั่วโมง"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="ช่วงเวลา, นาที"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="ช่วงเวลา, เดือน"
COM_SCHEDULER_FIELDSET_BASIC="ฟิลด์พื้นฐาน"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Cron Match"
COM_SCHEDULER_FIELDSET_EXEC_HIST="ประวัติที่ดำเนินการ"
COM_SCHEDULER_FIELDSET_LOGGING="Logging"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="การแจ้งเตือน"
COM_SCHEDULER_FIELDSET_PRIORITY="ลำดับความสำคัญ"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="พารามิเตอร์งาน"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="ค่าเริ่มต้นเป็น 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="กฎที่ดำเนินการ"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="บันทึกงานรายบุคคล"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="ช่วงเวลาเป็นวัน"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="ช่วงเวลาเป็นชั่วโมง"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="ช่วงเวลาเป็นนาที"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="ช่วงเวลาเป็นเดือน"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="ชื่อไฟล์บันทึก"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="แสดงการละทิ้ง"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="วันในเดือน"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="วันในสัปดาห์"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="ชั่วโมง"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="นาที"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="เดือน"
COM_SCHEDULER_FIELD_TASK_TYPE="ประเภท ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="ค้นหาในชื่องาน และหมายเหตุ ขึ้นต้นด้วย ID: เพื่อค้นหางานด้วย ID"
COM_SCHEDULER_FILTER_SEARCH_LABEL="ค้นหางาน"
COM_SCHEDULER_FORM_TITLE_EDIT="แก้ไขงาน"
COM_SCHEDULER_FORM_TITLE_NEW="งานใหม่"
COM_SCHEDULER_HEADING_TASK_TYPE="- ประเภทงาน -"
COM_SCHEDULER_LABEL_EXEC_DAY="วันที่ดำเนินการ"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="ช่วงเวลาที่ดำเนินการ"
COM_SCHEDULER_LABEL_EXEC_TIME="เวลาที่ดำเนินการ (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="โค้ดที่แสดงครั้งสุดท้าย"
COM_SCHEDULER_LABEL_LAST_EXEC="การดำเนินการครั้งสุดท้าย"
COM_SCHEDULER_LABEL_NEXT_EXEC="การดำเนินการครั้งต่อไป"
COM_SCHEDULER_LABEL_NOTES="หมายเหตุ"
COM_SCHEDULER_LABEL_TASK_PRIORITY="ลำดับความสำคัญ"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="สูง"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="ต่ำ"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="ปกติ"
COM_SCHEDULER_LABEL_TIMES_EXEC="เวลาที่ดำเนินการ"
COM_SCHEDULER_LABEL_TIMES_FAIL="เวลาที่ล้มเหลว"
COM_SCHEDULER_LAST_RUN_ASC="เรียงเรียกใช้ล่าสุดขึ้น"
COM_SCHEDULER_LAST_RUN_DATE="วันที่เรียกใช้ล่าสุด"
COM_SCHEDULER_LAST_RUN_DESC="เรียงเรียกใช้ล่าสุดลง"
COM_SCHEDULER_MANAGER_TASKS="งานตามเวลาที่กำหนด"
COM_SCHEDULER_MANAGER_TASK_EDIT="แก้ไขงาน"
COM_SCHEDULER_MANAGER_TASK_NEW="งานใหม่"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="งานล้มเหลว Exit code: %1$d"
COM_SCHEDULER_MSG_DUETASKS="มีงานที่ต้องดำเนินการอย่างน้อยหนึ่งงานที่ควรจะดำเนินการไปแล้ว โปรดตรวจสอบให้แน่ใจว่าได้เปิดใช้งาน และเรียกใช้ตัวกำหนดเวลา cron อย่างน้อยหนึ่งรายการ"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="ไม่มีประเภทงานที่ตรงกับคำค้นของคุณ"
COM_SCHEDULER_NEW_TASK="งานใหม่"
COM_SCHEDULER_NEXT_RUN_ASC="การวิ่งครั้งต่อไป จากน้อยไปมาก"
COM_SCHEDULER_NEXT_RUN_DATE="วันที่การวิ่งครั้งต่อไป"
COM_SCHEDULER_NEXT_RUN_DESC="การวิ่งครั้งต่อไป จากมากไปน้อย"
COM_SCHEDULER_NEXT_RUN_MANUAL="ทำเอง"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_1="งานที่เช็คอิน"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d งานที่เช็คอิน"
COM_SCHEDULER_N_ITEMS_DELETED="%d งานที่ถูกลบแล้ว"
COM_SCHEDULER_N_ITEMS_DELETED_1="งานถูกลบแล้ว"
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="ปลดล็อค %d งานไม่สำเร็จ"
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="ปลดล็อคหนึ่งงานไม่สำเร็จ"
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d งานที่เปิดใช้แล้ว"
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="เปิดใช้งานแล้ว"
COM_SCHEDULER_N_ITEMS_TRASHED="%d งานที่ย้ายลงถังขยะแล้ว"
COM_SCHEDULER_N_ITEMS_TRASHED_1="ย้ายงานลงถังขยะแล้ว"
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d งานที่ปิดแล้ว"
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="ปิดงานแล้ว"
COM_SCHEDULER_N_ITEMS_UNLOCKED="%d งานที่ปลดล็อคแล้ว"
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="ปลดล็อคงานแล้ว"
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="การดำเนินการด้วยตนเอง"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="ซ่อนการละทิ้ง"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="เฉพาะการละทิ้ง"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="แสดงการละทิ้ง"
COM_SCHEDULER_PERMISSION_TESTRUN="ทดสอบงาน"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="งาน> "
COM_SCHEDULER_RUNNING_SINCE="วิ่งตั้งแต่ %s"
COM_SCHEDULER_SCHEDULER="กำหนดการ"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="เสร็จสิ้นภาระกิจ งาน#%1$02d ใน %2$.2f (สุทธิ %3$.2f) วินาที"
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="งาน#%1$02d ถูกล็อค"
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="งาน#%1$02d ไม่มีรูทีนปลั๊กอินที่สอดคล้องกัน ปลั๊กอินอาจถูกปิดใช้งานหรือลบออก ข้ามการดำเนินการ"
COM_SCHEDULER_SCHEDULER_TASK_START="กำลังเรียกใช้งาน#%1$02d '%2$s'"
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="ภารกิจ#%1$02d ออกพร้อมรหัส %4$d ใน %2$.2f (net %3$.2f) วินาที"
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="งาน#%1$02d ถูกปลดล็อค"
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="งาน#%1$02d ต้องทำงานมากกว่านี้"
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- เลือกช่วงเวลาเป็นนาที -"
COM_SCHEDULER_SELECT_TASK_TYPE="เลือกงาน %s"
COM_SCHEDULER_SELECT_TYPE="- ประเภทงาน -"
COM_SCHEDULER_TABLE_CAPTION="งาน"
COM_SCHEDULER_TASK="งาน"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="กำหนดเวลา และจัดการงานประจำ"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="งานตามเวลาที่กำหนด"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="พารามิเตอร์งาน"
COM_SCHEDULER_TASK_PRIORITY="ลำดับความสำคัญของงาน"
COM_SCHEDULER_TASK_PRIORITY_ASC="ลำดับความสำคัญของงานจากน้อยไปมาก"
COM_SCHEDULER_TASK_PRIORITY_DESC="ลำดับความสำคัญของงานจากมากไปน้อย"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="งานประจำที่ถูกยกเว้น: %1$s"
COM_SCHEDULER_TASK_TYPE="ประเภทงาน"
COM_SCHEDULER_TASK_TYPE_ASC="เรียงประเภทงานขึ้น"
COM_SCHEDULER_TASK_TYPE_DESC="เรียงประเภทงานลง"
COM_SCHEDULER_TEST_RUN="รันทดสอบ"
COM_SCHEDULER_TEST_RUN_DURATION="ระยะเวลา: %s วินาที"
COM_SCHEDULER_TEST_RUN_OUTPUT="เอาท์พุต:<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="สถานะ: เสร็จสมบูรณ์"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="สถานะ: เริ่มแล้ว"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="สถานะ: สิ้นสุด"
COM_SCHEDULER_TEST_RUN_TASK="งาน: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="ทดสอบงาน (ID: %d)"
COM_SCHEDULER_TEST_TASK="ทดสอบงาน"
COM_SCHEDULER_TOOLBAR_UNLOCK="ปลดล็อค"
COM_SCHEDULER_TYPE_CHOOSE="เลือกประเภทงาน"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="ไม่พบงานรูทีนสำหรับงานนี้!<br>มีแนวโน้มว่าปลั๊กอินของผู้ให้บริการถูกลบหรือปิดใช้งาน"
COM_SCHEDULER_XML_DESCRIPTION="คอมโพเน้นท์สำหรับจัดการงานตามกำหนดเวลา และ cronjobs (หากเซิร์ฟเวอร์รองรับ)"
JLIB_HTML_PUBLISH_ITEM="เปิดใช้งานงาน"
JLIB_HTML_UNPUBLISH_ITEM="ปิดการใช้งานงาน"
