; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_STEP_0_DESCRIPTION="<h3>หมายเหตุการเผยแพร่ Joomla 5.2 ฉบับเต็ม</h3><p><a title=\"หมายเหตุการเผยแพร่ฉบับเต็ม\" href=\"https://www.joomla.org/announcements.html\" target=\"_blank\" rel=\"noopener noreferrer\">ดูหมายเหตุการเผยแพร่ฉบับเต็มบน joomla.org</a></p><hr><h3>ความช่วยเหลือ และข้อมูล</h3><p>คุณสามารถค้นหาทรัพยากรมากมายเพื่อช่วยเหลือคุณได้ที่นี่ พร้อมทั้งลิงก์เพิ่มเติมไปยังทรัพยากร เอกสารประกอบ การสนับสนุน และวิธีการมีส่วนร่วมใน Joomla</p>"
COM_GUIDEDTOURS_TOUR_WHATSNEW_5_2_STEP_0_TITLE="ข้อมูลเพิ่มเติม และความช่วยเหลือ"
