; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POST_INSTALLATION_MESSAGES="ข้อความแสดงหลังการติดตั้ง"
MOD_POST_INSTALLATION_MESSAGES_LAYOUT_DEFAULT="ค่าพื้นฐาน"
MOD_POST_INSTALLATION_MESSAGES_XML_DESCRIPTION="โมดูลนี้แสดงตัวนับและลิงก์ไปยังข้อความหลังการติดตั้งล่าสุด จะแสดงเมื่อมีข้อความให้อ่านเท่านั้น"
