; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="เมนูแดชบอร์ดผู้ดูแลระบบ"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="เมนู"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="ใช้ค่าที่ตั้งไว้"
MOD_SUBMENU_FIELD_PRESET_LABEL="ที่ตั้งไว้ล่วงหน้า"
MOD_SUBMENU_XML_DESCRIPTION="โมดูลนี้แสดงชุดของเมนูในแดชบอร์ดผู้ดูแลระบบ"
