; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT="Task - Privacy Consents"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="จำนวนวันที่ความยินยอมด้านความเป็นส่วนตัวจะหมดอายุหลังจากนั้น"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="วันหมดอายุ"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_TITLE="Expiration of privacy consents"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_DESC="Manage the expiration of privacy consents"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY="ความยินยอมด้านความเป็นส่วนตัวของคุณที่ให้ไว้ที่ {URL} จะหมดอายุในอีกไม่กี่วัน คุณสามารถต่ออายุความยินยอมด้านความเป็นส่วนตัวสำหรับเว็บไซต์นี้ได้\n\nในการดำเนินการนี้ คุณสามารถดำเนินการอย่างใดอย่างหนึ่งต่อไปนี้ให้เสร็จสิ้น:\n\n1. ไปที่ URL ต่อไปนี้: {TOKENURL}\n\n2. คัดลอกโทเค็นของคุณจากอีเมลนี้ ไปที่ URL ที่อ้างอิง และวางโทเค็นของคุณลงในแบบฟอร์ม\nURL: {FORMURL}\nToken: {TOKEN}\n\nโปรดทราบว่าโทเค็นนี้ใช้ได้สำหรับบัญชีนี้เท่านั้น"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="ความยินยอมด้านความเป็นส่วนตัวที่ {SITENAME}"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="คำเตือนให้ต่ออายุความยินยอมความเป็นส่วนตัวสำหรับเว็บไซต์นี้"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Task - Privacy Consent: Renew Consent"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="ความยินยอมด้านความเป็นส่วนตัวหมดอายุแล้วสำหรับ %1$s"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="ความยินยอมด้านความเป็นส่วนตัวหมดอายุ"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="จำนวนวันในการส่งการแจ้งเตือนก่อนหมดอายุความยินยอมความเป็นส่วนตัว"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="แจ้งเตือน"
PLG_TASK_PRIVACYCONSENT_XML_DESCRIPTION="Task for remind expired consents and delete expired consents"