; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="ตรวจสอบและติดตั้ง"
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณสามารถติดตั้งส่วนขยายจาก URL"
PLG_INSTALLER_URLINSTALLER_TEXT="ติดตั้งผ่าน URL"
