; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="เนื้อหา"
PLG_ARTICLE_XML_DESCRIPTION="แสดงปุ่มเพื่อแทรกลิงก์ไปยังบทความในพื้นที่แก้ไข แสดงป๊อปอัปให้คุณเลือกบทความ"
PLG_EDITORS-XTD_ARTICLE="ปุ่ม - ลิงก์เนื้อหา"
