; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="ไอคอนทางลัด - Joomla! การแจ้งเตือนคำขอความเป็นส่วนตัว"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="กำลังตรวจสอบคำขอ &hellip;"
PLG_QUICKICON_PRIVACYCHECK_ERROR="คำขอที่ไม่รู้จัก &hellip;"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="กลุ่มของปลั๊กอินนี้ (ค่านี้เปรียบเทียบกับค่ากลุ่มที่ใช้ใน <strong>ไอคอนทางลัด</strong> โมดูลสำหรับแสดงไอคอน)"
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="กลุ่ม"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="ไม่มีการร้องขอความเป็นส่วนตัวอย่างเร่งด่วน"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="ขอความเป็นส่วนตัวเร่งด่วน!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="ดูคำร้องขอ"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="%s คำขอความเป็นส่วนตัวเร่งด่วนเพื่อจัดการ"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="ตรวจสอบคำขอความเป็นส่วนตัวที่ต้องจัดการและแจ้งให้คุณทราบเมื่อคุณไปที่แดชบอร์ดหลัก"
