; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="ระบบ - Privacy Consent"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>ผู้ใช้ยินยอมให้จัดเก็บข้อมูลผู้ใช้ของตนโดยใช้ที่อยู่ IP <strong>%s</strong></p><p>สตริงตัวแทนผู้ใช้ของเบราว์เซอร์ของผู้ใช้คือ:<br>%s</p> <p>ข้อมูลนี้จะถูกบันทึกโดยอัตโนมัติเมื่อผู้ใช้ส่งรายละเอียดบนเว็บไซต์และทำเครื่องหมายที่ช่องยืนยัน</p>"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="ผู้ใช้ <a href='{accountlink}'>{username}</a> ยินยอมตามนโยบายความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="เลือกเนื้อหาจากรายการหรือสร้างใหม่"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="เนื้อหาความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="จำเป็นต้องมีข้อตกลงในนโยบายความเป็นส่วนตัวของเว็บไซต์"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="นโยบายความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="รายการเมนูความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="เนื้อหา"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="ประเภทความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="เมนู"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="นโยบายความเป็นส่วนตัวของเว็บไซต์"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="โดยการลงทะเบียนที่เว็บไซต์นี้และยอมรับนโยบายความเป็นส่วนตัว แสดงว่าคุณยินยอมให้เว็บไซต์นี้จัดเก็บข้อมูลของคุณ"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="สรุปนโยบายความเป็นส่วนตัวของเว็บไซต์ หากเว้นว่างไว้ระบบจะใช้ข้อความเริ่มต้น"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="นโยบายความเป็นส่วนตัวแบบสั้น"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="ฉันยอมรับ"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="ฉันไม่ยอมรับ"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="โปรดยืนยันว่าคุณยินยอมให้เว็บไซต์นี้จัดเก็บข้อมูลของคุณโดยยอมรับนโยบายความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="ข้อความที่กำหนดเองที่จะแสดงบนการเปลี่ยนเส้นทาง หากเว้นว่างไว้ ระบบจะใช้ข้อความเริ่มต้น"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="ข้อความเปลี่ยนเส้นทาง"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="นโยบายความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="ปลั๊กอินพื้นฐานเพื่อขอความยินยอมของผู้ใช้ต่อนโยบายความเป็นส่วนตัวของเว็บไซต์ ผู้ใช้ปัจจุบันที่ยังไม่ได้ยินยอมจะถูกเปลี่ยนเส้นทางเมื่อเข้าสู่ระบบเพื่ออัปเดตโปรไฟล์"

; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="การตรวจสอบจะดำเนินการบ่อยเพียงใด"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="เช็คระยะ (วัน)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="จำนวนวันที่ความยินยอมด้านความเป็นส่วนตัวจะหมดอายุหลังจากนั้น"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="วันหมดอายุ"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="ความยินยอมด้านความเป็นส่วนตัวของคุณที่ให้ไว้ที่ {URL} จะหมดอายุในอีกไม่กี่วัน คุณสามารถต่ออายุความยินยอมด้านความเป็นส่วนตัวสำหรับเว็บไซต์นี้ได้\n\nในการดำเนินการนี้ คุณสามารถดำเนินการอย่างใดอย่างหนึ่งต่อไปนี้ให้เสร็จสิ้น:\n\n1. ไปที่ URL ต่อไปนี้: {TOKENURL}\n\n2. คัดลอกโทเค็นของคุณจากอีเมลนี้ ไปที่ URL ที่อ้างอิง และวางโทเค็นของคุณลงในแบบฟอร์ม\nURL: {FORMURL}\nToken: {TOKEN}\n\nโปรดทราบว่าโทเค็นนี้ใช้ได้สำหรับบัญชีนี้เท่านั้น"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="ความยินยอมด้านความเป็นส่วนตัวที่ {SITENAME}"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="วันหมดอายุ"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="เมื่อเปิดใช้งานจะทำการตรวจสอบการหมดอายุความยินยอม"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="เปิด"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="คำเตือนให้ต่ออายุความยินยอมความเป็นส่วนตัวสำหรับเว็บไซต์นี้"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="ระบบ - ความยินยอมด้านความเป็นส่วนตัว: ต่ออายุคำยินยอม"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="ความยินยอมด้านความเป็นส่วนตัวหมดอายุแล้วสำหรับ %1$s"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="ความยินยอมด้านความเป็นส่วนตัวหมดอายุ"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="จำนวนวันในการส่งการแจ้งเตือนก่อนหมดอายุความยินยอมความเป็นส่วนตัว"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="แจ้งเตือน"