; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="ฟิลด์ - แบบฟอร์มย่อย"
PLG_FIELDS_SUBFORM_LABEL="แบบฟอร์มย่อย (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="ฟิลด์"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="แบบฟอร์ม"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="ตาราง"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="แถวสูงสุด"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="ฟิลด์"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="ค่าการแสดงผล"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="การทำซ้ำ"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้คุณสร้างฟิลด์ใหม่ประเภท 'ฟอร์มย่อย' ซึ่งมีอย่างน้อยหนึ่งฟิลด์ในส่วนขยายใดๆ ที่สนับสนุนฟิลด์ที่กำหนดเอง"
