; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="การดำเนินการกับมีเดี่ย - คร๊อป"
PLG_MEDIA-ACTION_CROP_LABEL="คร๊อป"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="อัตราส่วนภาพ"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="อัตราส่วนภาพเริ่มต้น"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="ความสูง"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Landscape"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="ไม่มี"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Portrait"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="ความกว้าง"
PLG_MEDIA-ACTION_CROP_PARAM_X="X-Axis"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Y-Axis"
PLG_MEDIA-ACTION_CROP_QUALITY="คุณภาพ"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="เพิ่มความสามารถครอบตัดสำหรับภาพ"
