; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE="Schema.org - Recipe"
PLG_SCHEMAORG_RECIPE_DESCRIPTION_LABEL="ข้อมูลเพิ่มเติมเกี่ยวกับ Schema.org ชนิด Recipe สามารถดูได้ที่ <a href=\"https://schema.org/Recipe\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Recipe</a>"
PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="ผู้เขียน"
PLG_SCHEMAORG_RECIPE_FIELD_CALORIES_LABEL="แคลอรี่"
PLG_SCHEMAORG_RECIPE_FIELD_CARBOHYDRATE_LABEL="คาร์โบไฮเดรต"
PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="หมวดหมู่"
PLG_SCHEMAORG_RECIPE_FIELD_CHOLESTEROL_CONTENT_LABEL="คอเลสเตอรอล"
PLG_SCHEMAORG_RECIPE_FIELD_COOKING_METHOD_LABEL="วิธีการปรุง"
PLG_SCHEMAORG_RECIPE_FIELD_COOK_TIME_LABEL="เวลาทำอาหาร"
PLG_SCHEMAORG_RECIPE_FIELD_CUISINE_LABEL="อาหาร"
PLG_SCHEMAORG_RECIPE_FIELD_DATE_PUBLISHED_LABEL="วันที่เผยแพร่"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="รายละเอียด"
PLG_SCHEMAORG_RECIPE_FIELD_FAT_LABEL="อ้วน"
PLG_SCHEMAORG_RECIPE_FIELD_FIBER_LABEL="ไฟเบอร์"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_FIELD_LABEL="ฟิลด์ทั่วไป"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="ชื่อ"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="ค่า"
PLG_SCHEMAORG_RECIPE_FIELD_HOUR_LABEL="ชั่วโมง"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="รูป"
PLG_SCHEMAORG_RECIPE_FIELD_INGREDIENTS_LABEL="วัตถุดิบ"
PLG_SCHEMAORG_RECIPE_FIELD_INSTRUCTIONS_LABEL="คำแนะนำ"
PLG_SCHEMAORG_RECIPE_FIELD_MINUTE_LABEL="นาที"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="ชื่อ"
PLG_SCHEMAORG_RECIPE_FIELD_NUTRITION_LABEL="โภชนาการ"
PLG_SCHEMAORG_RECIPE_FIELD_PREPARATION_TIME_LABEL="เวลาเตรียมการ"
PLG_SCHEMAORG_RECIPE_FIELD_PROTEIN_LABEL="โปรตีน"
PLG_SCHEMAORG_RECIPE_FIELD_SATURATED_FAT_LABEL="ไขมันอิ่มตัว"
PLG_SCHEMAORG_RECIPE_FIELD_SERVING_SIZE_LABEL="ขนาดที่ให้บริการ"
PLG_SCHEMAORG_RECIPE_FIELD_SODIUM_LABEL="โซเดียม"
PLG_SCHEMAORG_RECIPE_FIELD_SUGAR_LABEL="น้ำตาล"
PLG_SCHEMAORG_RECIPE_FIELD_SUITABLE_FOR_DIET_LABEL="เหมาะสำหรับไดเอท"
PLG_SCHEMAORG_RECIPE_FIELD_TRANS_FAT_LABEL="ไขมันทรานส์"
PLG_SCHEMAORG_RECIPE_FIELD_UNSATURATED_FAT_LABEL="ไขมันไม่อิ่มตัว"
PLG_SCHEMAORG_RECIPE_FIELD_YIELD_LABEL="ผลผลิต"
PLG_SCHEMAORG_RECIPE_XML_DESCRIPTION="เพิ่ม Recipe เป็นสคีมาชนิดใหม่ในสคีมาที่มีอยู่"
