; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="ปุ่ม - โมดูล"
PLG_MODULE_BUTTON_MODULE="โมดูล"
PLG_MODULE_XML_DESCRIPTION="แสดงปุ่มเพื่อแทรกโมดูลในพื้นที่แก้ไข แสดงป๊อปอัปให้คุณเลือกโมดูล"
