; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="ฟิลด์ - กล่องกาเครื่องหมาย"
PLG_FIELDS_CHECKBOXES_LABEL="กล่องกาเครื่องหมาย"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="ค่ากล่องกาเครื่องหมาย"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="ข้อความ"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="ค่า"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="ปลั๊กอินนี้ช่วยให้สร้างฟิลด์ใหม่เป็นชนิด 'กล่องกาเครื่องหมาย' ในส่วนเสริมที่มีการใช้ฟิลด์แบบกำหนดเองอยู่"
