; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="System - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="เลือกว่าเว็บไซต์ของคุณเป็นตัวแทนขององค์กร หรือบุคคลเดียว"
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="ประเภทพื้นฐาน"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="องค์กร"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="บุคคล"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="ข้อมูลที่มีโครงสร้างเป็นรูปแบบมาตรฐานสำหรับการจัดระเบียบ และการแสดงข้อมูลบนเว็บ เป็นวิธีอธิบายเนื้อหา และความหมายของข้อมูลในลักษณะที่มีโครงสร้าง ทำให้เครื่องมือค้นหา และแอปพลิเคชันอื่น ๆ เข้าใจ และประมวลผลข้อมูลได้ง่ายขึ้น <a href=\"https://schema.org\" target=\"_blank\" rel=\"noopener noreferrer\">ข้อมูลเพิ่มเติมเกี่ยวกับ schema.org</a>"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED="หากต้องการใช้ฟังก์ชัน schema.org คุณต้องกำหนดค่าปลั๊กอินก่อน โปรดติดต่อผู้ดูแลระบบของเพจเพื่อกำหนดค่า"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED_ADMIN="หากต้องการใช้ฟังก์ชัน schema.org คุณต้องกำหนดค่าปลั๊กอินก่อน กรุณาเลือก <a href=\"index.php?option=com_plugins&amp;task=plugin.edit&amp;extension_id=%s\" target=\"_blank\">ลิงก์นี้เพื่อเปิดปลั๊กอิน</a> กำหนดค่า และบันทึก"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_EXTEND_JED_DESC="<strong>ต้องการประเภทสคีมาเพิ่มเติมหรือไม่?</strong> ลองไปดูที่ <a href=\"https://extensions.joomla.org/category/core-enhancements/schema-plugins\" target=\"_blank\" rel=\"noopener noreferrer\">ปลั๊กอินสคีมาจาก ไดเรกทอรีส่วนขยาย Joomla!</a>"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="สคีมา"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="ประเภทสคีมา"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="รูป"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="ชื่อ"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="บัญชีโซเชียลมีเดีย"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="เลือกสมาชิก"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="เพิ่มฟิลด์แบบฟอร์มที่กำหนดเองในมุมมองเนื้อหา จากนั้นใส่ข้อมูลนั้นในรูปแบบ JSON+LD ในแท็กส่วนหัวของบทความนั้น ๆ"
